

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gotran.input package &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gotran.model package" href="gotran.model.html" />
    <link rel="prev" title="gotran.common package" href="gotran.common.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gotran</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gotran.html">gotran package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gotran.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gotran.algorithms.html">gotran.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.codegeneration.html">gotran.codegeneration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.common.html">gotran.common package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">gotran.input package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.model.html">gotran.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.solver.html">gotran.solver package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gotran.html#module-gotran">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">gotran</a> &raquo;</li>
        
          <li><a href="gotran.html">gotran package</a> &raquo;</li>
        
      <li>gotran.input package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gotran.input.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gotran-input-package">
<h1>gotran.input package<a class="headerlink" href="#gotran-input-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gotran.input.cellml">
<span id="gotran-input-cellml-module"></span><h2>gotran.input.cellml module<a class="headerlink" href="#module-gotran.input.cellml" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gotran.input.cellml.cellml2ode">
<code class="descclassname">gotran.input.cellml.</code><code class="descname">cellml2ode</code><span class="sig-paren">(</span><em>model_source</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#cellml2ode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.cellml2ode" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a CellML model into an ode</p>
<dl class="docutils">
<dt>model_source: str</dt>
<dd>Path or url to CellML file</dd>
<dt>options <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Optional parameters to control cellml parser</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="gotran.input.cellml.CellMLParser">
<em class="property">class </em><code class="descclassname">gotran.input.cellml.</code><code class="descname">CellMLParser</code><span class="sig-paren">(</span><em>model_source</em>, <em>params=None</em>, <em>targets=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.CellMLParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This module parses a CellML XML-file and converts it to PyCC code</p>
<dl class="method">
<dt id="gotran.input.cellml.CellMLParser.check_and_register_component_variables">
<code class="descname">check_and_register_component_variables</code><span class="sig-paren">(</span><em>comp</em>, <em>collected_states</em>, <em>collected_parameters</em>, <em>collected_equations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.check_and_register_component_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.CellMLParser.check_and_register_component_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if component variables are allready collected</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gotran.input.cellml.CellMLParser.default_parameters">
<em class="property">static </em><code class="descname">default_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.default_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.CellMLParser.default_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.input.cellml.CellMLParser.get_iterator">
<code class="descname">get_iterator</code><span class="sig-paren">(</span><em>name</em>, <em>item=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.get_iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.CellMLParser.get_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an element tree iterator</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.cellml.CellMLParser.get_parents">
<code class="descname">get_parents</code><span class="sig-paren">(</span><em>grouping</em>, <em>element=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.get_parents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.CellMLParser.get_parents" title="Permalink to this definition">¶</a></dt>
<dd><p>If group was used in the cellml use it to gather parent information
about the components</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.cellml.CellMLParser.parse_components">
<code class="descname">parse_components</code><span class="sig-paren">(</span><em>targets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.parse_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.CellMLParser.parse_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a dictionary containing dictionarys describing each
component of the cellml model</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.cellml.CellMLParser.parse_connections">
<code class="descname">parse_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.parse_connections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.CellMLParser.parse_connections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.input.cellml.CellMLParser.parse_documentation">
<code class="descname">parse_documentation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.parse_documentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.CellMLParser.parse_documentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the documentation of the article</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.cellml.CellMLParser.parse_imported_model">
<code class="descname">parse_imported_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.parse_imported_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.CellMLParser.parse_imported_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse any imported models</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.cellml.CellMLParser.parse_single_component">
<code class="descname">parse_single_component</code><span class="sig-paren">(</span><em>comp</em>, <em>collected_states</em>, <em>collected_parameters</em>, <em>collected_equations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.parse_single_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.CellMLParser.parse_single_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a single component and create a Component object</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.cellml.CellMLParser.parse_units">
<code class="descname">parse_units</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.parse_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.CellMLParser.parse_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse any declared units in the model</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.cellml.CellMLParser.sort_components">
<code class="descname">sort_components</code><span class="sig-paren">(</span><em>components</em>, <em>sorted_once=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.sort_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.CellMLParser.sort_components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.input.cellml.CellMLParser.to_gotran">
<code class="descname">to_gotran</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.to_gotran"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml.CellMLParser.to_gotran" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a gotran file</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gotran.input.mathml">
<span id="gotran-input-mathml-module"></span><h2>gotran.input.mathml module<a class="headerlink" href="#module-gotran.input.mathml" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gotran.input.mathml.MathMLBaseParser">
<em class="property">class </em><code class="descclassname">gotran.input.mathml.</code><code class="descname">MathMLBaseParser</code><span class="sig-paren">(</span><em>use_sympy_integers=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/mathml.html#MathMLBaseParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.mathml.MathMLBaseParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="gotran.input.mathml.MathMLBaseParser.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>root</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/mathml.html#MathMLBaseParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.mathml.MathMLBaseParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively parse a mathML subtree and return an list of tokens
together with any state variable and derivative.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.mathml.MathMLBaseParser.use_parenthesis">
<code class="descname">use_parenthesis</code><span class="sig-paren">(</span><em>child</em>, <em>parent</em>, <em>first_operand=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/mathml.html#MathMLBaseParser.use_parenthesis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.mathml.MathMLBaseParser.use_parenthesis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if child operation need parenthesis</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gotran.input.mathml.MathMLCPPParser">
<em class="property">class </em><code class="descclassname">gotran.input.mathml.</code><code class="descname">MathMLCPPParser</code><span class="sig-paren">(</span><em>use_sympy_integers=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/mathml.html#MathMLCPPParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.mathml.MathMLCPPParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gotran.input.mathml.MathMLBaseParser" title="gotran.input.mathml.MathMLBaseParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">gotran.input.mathml.MathMLBaseParser</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-gotran.input">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gotran.input" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gotran.input.cellml2ode">
<code class="descclassname">gotran.input.</code><code class="descname">cellml2ode</code><span class="sig-paren">(</span><em>model_source</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#cellml2ode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.cellml2ode" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a CellML model into an ode</p>
<dl class="docutils">
<dt>model_source: str</dt>
<dd>Path or url to CellML file</dd>
<dt>options <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Optional parameters to control cellml parser</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="gotran.input.CellMLParser">
<em class="property">class </em><code class="descclassname">gotran.input.</code><code class="descname">CellMLParser</code><span class="sig-paren">(</span><em>model_source</em>, <em>params=None</em>, <em>targets=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.CellMLParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This module parses a CellML XML-file and converts it to PyCC code</p>
<dl class="method">
<dt id="gotran.input.CellMLParser.check_and_register_component_variables">
<code class="descname">check_and_register_component_variables</code><span class="sig-paren">(</span><em>comp</em>, <em>collected_states</em>, <em>collected_parameters</em>, <em>collected_equations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.check_and_register_component_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.CellMLParser.check_and_register_component_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if component variables are allready collected</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gotran.input.CellMLParser.default_parameters">
<em class="property">static </em><code class="descname">default_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.default_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.CellMLParser.default_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.input.CellMLParser.get_iterator">
<code class="descname">get_iterator</code><span class="sig-paren">(</span><em>name</em>, <em>item=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.get_iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.CellMLParser.get_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an element tree iterator</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.CellMLParser.get_parents">
<code class="descname">get_parents</code><span class="sig-paren">(</span><em>grouping</em>, <em>element=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.get_parents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.CellMLParser.get_parents" title="Permalink to this definition">¶</a></dt>
<dd><p>If group was used in the cellml use it to gather parent information
about the components</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.CellMLParser.parse_components">
<code class="descname">parse_components</code><span class="sig-paren">(</span><em>targets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.parse_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.CellMLParser.parse_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a dictionary containing dictionarys describing each
component of the cellml model</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.CellMLParser.parse_connections">
<code class="descname">parse_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.parse_connections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.CellMLParser.parse_connections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.input.CellMLParser.parse_documentation">
<code class="descname">parse_documentation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.parse_documentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.CellMLParser.parse_documentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the documentation of the article</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.CellMLParser.parse_imported_model">
<code class="descname">parse_imported_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.parse_imported_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.CellMLParser.parse_imported_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse any imported models</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.CellMLParser.parse_single_component">
<code class="descname">parse_single_component</code><span class="sig-paren">(</span><em>comp</em>, <em>collected_states</em>, <em>collected_parameters</em>, <em>collected_equations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.parse_single_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.CellMLParser.parse_single_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a single component and create a Component object</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.CellMLParser.parse_units">
<code class="descname">parse_units</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.parse_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.CellMLParser.parse_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse any declared units in the model</p>
</dd></dl>

<dl class="method">
<dt id="gotran.input.CellMLParser.sort_components">
<code class="descname">sort_components</code><span class="sig-paren">(</span><em>components</em>, <em>sorted_once=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.sort_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.CellMLParser.sort_components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.input.CellMLParser.to_gotran">
<code class="descname">to_gotran</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/input/cellml.html#CellMLParser.to_gotran"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.input.CellMLParser.to_gotran" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a gotran file</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gotran.model.html" class="btn btn-neutral float-right" title="gotran.model package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gotran.common.html" class="btn btn-neutral" title="gotran.common package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>