

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gotran.solver package &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="gotran.model package" href="gotran.model.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gotran</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gotran.html">gotran package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gotran.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gotran.algorithms.html">gotran.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.codegeneration.html">gotran.codegeneration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.common.html">gotran.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.input.html">gotran.input package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.model.html">gotran.model package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">gotran.solver package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gotran.html#module-gotran">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">gotran</a> &raquo;</li>
        
          <li><a href="gotran.html">gotran package</a> &raquo;</li>
        
      <li>gotran.solver package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gotran.solver.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gotran-solver-package">
<h1>gotran.solver package<a class="headerlink" href="#gotran-solver-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gotran.solver.odesolver">
<span id="gotran-solver-odesolver-module"></span><h2>gotran.solver.odesolver module<a class="headerlink" href="#module-gotran.solver.odesolver" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gotran.solver.odesolver.ODESolver">
<code class="descclassname">gotran.solver.odesolver.</code><code class="descname">ODESolver</code><span class="sig-paren">(</span><em>ode</em>, <em>method='scipy'</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/odesolver.html#ODESolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.odesolver.ODESolver" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic ODE solver for solving problem of the types on the form,</p>
<div class="math notranslate nohighlight">
\[\dot{y} = f(t,y), \quad y(t_0) = y_0.\]</div>
<p>Here one need to specific the backend which is either Scipy or Assimulo.</p>
<p><em>Arguments</em></p>
<dl class="docutils">
<dt>ode <span class="classifier-delimiter">:</span> <span class="classifier">gotran.ODE or gotran.CellModel</span></dt>
<dd>The ode you want to solve in a gotran object</dd>
<dt>method <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Solver method. Possible inputs are  or ‘scipy’ (Default:’sundials’)</dd>
<dt>options <span class="classifier-delimiter">:</span> <span class="classifier">dict:</span></dt>
<dd>Options for the solver, see <cite>list_solver_options</cite></dd>
</dl>
</dd></dl>

<dl class="exception">
<dt id="gotran.solver.odesolver.ODESolverError">
<em class="property">exception </em><code class="descclassname">gotran.solver.odesolver.</code><code class="descname">ODESolverError</code><a class="reference internal" href="_modules/gotran/solver/odesolver.html#ODESolverError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.odesolver.ODESolverError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="gotran.solver.odesolver.Solver">
<em class="property">class </em><code class="descclassname">gotran.solver.odesolver.</code><code class="descname">Solver</code><span class="sig-paren">(</span><em>ode</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/odesolver.html#Solver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.odesolver.Solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="gotran.solver.odesolver.Solver.module">
<code class="descname">module</code><a class="headerlink" href="#gotran.solver.odesolver.Solver.module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.solver.odesolver.Solver.monitor">
<code class="descname">monitor</code><span class="sig-paren">(</span><em>tsteps</em>, <em>results</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/odesolver.html#Solver.monitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.odesolver.Solver.monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get monitored values</p>
</dd></dl>

<dl class="method">
<dt id="gotran.solver.odesolver.Solver.monitor_indices">
<code class="descname">monitor_indices</code><span class="sig-paren">(</span><em>*monitored</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/odesolver.html#Solver.monitor_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.odesolver.Solver.monitor_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gotran.solver.odesolver.Solver.monitor_names">
<code class="descname">monitor_names</code><a class="headerlink" href="#gotran.solver.odesolver.Solver.monitor_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.solver.odesolver.Solver.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/odesolver.html#Solver.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.odesolver.Solver.solve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.solver.odesolver.Solver.state_indices">
<code class="descname">state_indices</code><span class="sig-paren">(</span><em>*states</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/odesolver.html#Solver.state_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.odesolver.Solver.state_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gotran.solver.odesolver.Solver.state_names">
<code class="descname">state_names</code><a class="headerlink" href="#gotran.solver.odesolver.Solver.state_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.solver.odesolver.Solver.update_model_parameter">
<code class="descname">update_model_parameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/odesolver.html#Solver.update_model_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.odesolver.Solver.update_model_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Update model parameters according
to parameters in the cell model</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gotran.solver.odesolver.check_method">
<code class="descclassname">gotran.solver.odesolver.</code><code class="descname">check_method</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/odesolver.html#check_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.odesolver.check_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gotran.solver.odesolver.generate_module">
<code class="descclassname">gotran.solver.odesolver.</code><code class="descname">generate_module</code><span class="sig-paren">(</span><em>ode</em>, <em>monitored</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/odesolver.html#generate_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.odesolver.generate_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a module to</p>
</dd></dl>

</div>
<div class="section" id="module-gotran.solver.scipysolver">
<span id="gotran-solver-scipysolver-module"></span><h2>gotran.solver.scipysolver module<a class="headerlink" href="#module-gotran.solver.scipysolver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gotran.solver.scipysolver.ScipySolver">
<em class="property">class </em><code class="descclassname">gotran.solver.scipysolver.</code><code class="descname">ScipySolver</code><span class="sig-paren">(</span><em>ode</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/scipysolver.html#ScipySolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.scipysolver.ScipySolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gotran.solver.odesolver.Solver" title="gotran.solver.odesolver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">gotran.solver.odesolver.Solver</span></code></a></p>
<dl class="method">
<dt id="gotran.solver.scipysolver.ScipySolver.get_options">
<code class="descname">get_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/scipysolver.html#ScipySolver.get_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.scipysolver.ScipySolver.get_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="gotran.solver.scipysolver.ScipySolver.list_solver_options">
<em class="property">static </em><code class="descname">list_solver_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/scipysolver.html#ScipySolver.list_solver_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.scipysolver.ScipySolver.list_solver_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gotran.solver.sundialssolver">
<span id="gotran-solver-sundialssolver-module"></span><h2>gotran.solver.sundialssolver module<a class="headerlink" href="#module-gotran.solver.sundialssolver" title="Permalink to this headline">¶</a></h2>
<p>To use install assimulo which is a python wrapper of
the sundials solvers</p>
<p>conda install assimulo</p>
<dl class="class">
<dt id="gotran.solver.sundialssolver.SundialsSolver">
<em class="property">class </em><code class="descclassname">gotran.solver.sundialssolver.</code><code class="descname">SundialsSolver</code><span class="sig-paren">(</span><em>ode</em>, <em>method='cvode'</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/sundialssolver.html#SundialsSolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.sundialssolver.SundialsSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gotran.solver.odesolver.Solver" title="gotran.solver.odesolver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">gotran.solver.odesolver.Solver</span></code></a></p>
<dl class="method">
<dt id="gotran.solver.sundialssolver.SundialsSolver.get_options">
<code class="descname">get_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/sundialssolver.html#SundialsSolver.get_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.sundialssolver.SundialsSolver.get_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Get solver options for the current solver</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gotran.solver.sundialssolver.SundialsSolver.list_solver_options">
<em class="property">static </em><code class="descname">list_solver_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/solver/sundialssolver.html#SundialsSolver.list_solver_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.sundialssolver.SundialsSolver.list_solver_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gotran.solver.sundialssolver.SundialsSolver.problem">
<code class="descname">problem</code><a class="headerlink" href="#gotran.solver.sundialssolver.SundialsSolver.problem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gotran.solver.sundialssolver.SundialsSolver.solver">
<code class="descname">solver</code><a class="headerlink" href="#gotran.solver.sundialssolver.SundialsSolver.solver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="gotran.solver.sundialssolver.SundialsNotInstalled">
<em class="property">exception </em><code class="descclassname">gotran.solver.sundialssolver.</code><code class="descname">SundialsNotInstalled</code><a class="reference internal" href="_modules/gotran/solver/sundialssolver.html#SundialsNotInstalled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.solver.sundialssolver.SundialsNotInstalled" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-gotran.solver.utils">
<span id="gotran-solver-utils-module"></span><h2>gotran.solver.utils module<a class="headerlink" href="#module-gotran.solver.utils" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gotran.solver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gotran.solver" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="gotran.model.html" class="btn btn-neutral" title="gotran.model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>