

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gotran.algorithms package &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gotran.codegeneration package" href="gotran.codegeneration.html" />
    <link rel="prev" title="gotran package" href="gotran.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gotran</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gotran.html">gotran package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gotran.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">gotran.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.codegeneration.html">gotran.codegeneration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.common.html">gotran.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.input.html">gotran.input package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.model.html">gotran.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.solver.html">gotran.solver package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gotran.html#module-gotran">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">gotran</a> &raquo;</li>
        
          <li><a href="gotran.html">gotran package</a> &raquo;</li>
        
      <li>gotran.algorithms package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gotran.algorithms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gotran-algorithms-package">
<h1>gotran.algorithms package<a class="headerlink" href="#gotran-algorithms-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gotran.algorithms.symbolicnewtonsolution">
<span id="gotran-algorithms-symbolicnewtonsolution-module"></span><h2>gotran.algorithms.symbolicnewtonsolution module<a class="headerlink" href="#module-gotran.algorithms.symbolicnewtonsolution" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gotran.algorithms.symbolicnewtonsolution.SymbolicNewtonSolution">
<em class="property">class </em><code class="descclassname">gotran.algorithms.symbolicnewtonsolution.</code><code class="descname">SymbolicNewtonSolution</code><span class="sig-paren">(</span><em>ode</em>, <em>theta=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/algorithms/symbolicnewtonsolution.html#SymbolicNewtonSolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.algorithms.symbolicnewtonsolution.SymbolicNewtonSolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for storing information about a symbolic solution of newton
iteration of an ODE</p>
</dd></dl>

</div>
<div class="section" id="module-gotran.algorithms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gotran.algorithms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gotran.algorithms.SymbolicNewtonSolution">
<em class="property">class </em><code class="descclassname">gotran.algorithms.</code><code class="descname">SymbolicNewtonSolution</code><span class="sig-paren">(</span><em>ode</em>, <em>theta=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/algorithms/symbolicnewtonsolution.html#SymbolicNewtonSolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.algorithms.SymbolicNewtonSolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for storing information about a symbolic solution of newton
iteration of an ODE</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gotran.codegeneration.html" class="btn btn-neutral float-right" title="gotran.codegeneration package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gotran.html" class="btn btn-neutral" title="gotran package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>