

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gotran.common package &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gotran.input package" href="gotran.input.html" />
    <link rel="prev" title="gotran.codegeneration package" href="gotran.codegeneration.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gotran</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gotran.html">gotran package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gotran.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gotran.algorithms.html">gotran.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.codegeneration.html">gotran.codegeneration package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">gotran.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.input.html">gotran.input package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.model.html">gotran.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gotran.solver.html">gotran.solver package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gotran.html#module-gotran">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">gotran</a> &raquo;</li>
        
          <li><a href="gotran.html">gotran package</a> &raquo;</li>
        
      <li>gotran.common package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gotran.common.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gotran-common-package">
<h1>gotran.common package<a class="headerlink" href="#gotran-common-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gotran.common.dicts">
<span id="gotran-common-dicts-module"></span><h2>gotran.common.dicts module<a class="headerlink" href="#module-gotran.common.dicts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gotran.common.dicts.adict">
<em class="property">class </em><code class="descclassname">gotran.common.dicts.</code><code class="descname">adict</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/dicts.html#adict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.adict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
<p>A dictionary with attribute-style access. It maps attribute access to
the real dictionary.</p>
<dl class="method">
<dt id="gotran.common.dicts.adict.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a shallow copy of D<a class="reference internal" href="_modules/gotran/common/dicts.html#adict.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.adict.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gotran.common.dicts.odict">
<em class="property">class </em><code class="descclassname">gotran.common.dicts.</code><code class="descname">odict</code><span class="sig-paren">(</span><em>iterable=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/dicts.html#odict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.odict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
<p>A simple ordered dict</p>
<dl class="method">
<dt id="gotran.common.dicts.odict.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None.  Remove all items from D.<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.odict.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.dicts.odict.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's items<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.odict.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.dicts.odict.iteritems">
<code class="descname">iteritems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/dicts.html#odict.iteritems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.odict.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.dicts.odict.iterkeys">
<code class="descname">iterkeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/dicts.html#odict.iterkeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.odict.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.dicts.odict.itervalues">
<code class="descname">itervalues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/dicts.html#odict.itervalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.odict.itervalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.dicts.odict.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's keys<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.odict.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.dicts.odict.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; v, remove specified key and return the corresponding value.<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.odict.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.dicts.odict.popitem">
<code class="descname">popitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; (k, v), remove and return some (key, value) pair as a<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.popitem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.odict.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>2-tuple; but raise KeyError if D is empty.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.dicts.odict.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; D.get(k,d), also set D[k]=d if k not in D<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.setdefault"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.odict.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.dicts.odict.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="optional">[</span><em>E</em>, <span class="optional">]</span><em>**F</em><span class="sig-paren">)</span> &#x2192; None.  Update D from dict/iterable E and F.<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.odict.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.dicts.odict.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an object providing a view on D's values<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.dicts.odict.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gotran.common.disk">
<span id="gotran-common-disk-module"></span><h2>gotran.common.disk module<a class="headerlink" href="#module-gotran.common.disk" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gotran.common.disk.load">
<code class="descclassname">gotran.common.disk.</code><code class="descname">load</code><span class="sig-paren">(</span><em>basename</em>, <em>latest_timestamp=False</em>, <em>collect=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/disk.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.disk.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data using cPickle</p>
<p>&#64;type basename : str
&#64;param basename : The name of the file where the data will be loaded from,
‘.cpickle’ will be appended to the file name if not provided
&#64;type latest_timestamp : bool
&#64;param latest_timestamp : If true return the data from latest version of
saved data with the same basename
&#64;type collect : bool
&#64;param collect : If True collect all data with the same basename and
the same parameters</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.disk.save">
<code class="descclassname">gotran.common.disk.</code><code class="descname">save</code><span class="sig-paren">(</span><em>basename</em>, <em>**data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/disk.html#save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.disk.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data using cPickle</p>
<p>&#64;type basename : str
&#64;param basename : The name of the file to save the data in, .cpickle
will be appended to the file name if not provided
&#64;param <a href="#id1"><span class="problematic" id="id2">**</span></a>data : The actuall data to be saved.</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.disk.present_time_str">
<code class="descclassname">gotran.common.disk.</code><code class="descname">present_time_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/disk.html#present_time_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.disk.present_time_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the present time nicely formated</p>
</dd></dl>

</div>
<div class="section" id="module-gotran.common.options">
<span id="gotran-common-options-module"></span><h2>gotran.common.options module<a class="headerlink" href="#module-gotran.common.options" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gotran.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gotran.common" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gotran.common.Logger">
<em class="property">class </em><code class="descclassname">gotran.common.</code><code class="descname">Logger</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="gotran.common.Logger.add_log_indent">
<code class="descname">add_log_indent</code><span class="sig-paren">(</span><em>increment=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.add_log_indent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.add_log_indent" title="Permalink to this definition">¶</a></dt>
<dd><p>Add to indentation level.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.add_logfile">
<code class="descname">add_logfile</code><span class="sig-paren">(</span><em>filename=None</em>, <em>mode='a'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.add_logfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.add_logfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.begin_log">
<code class="descname">begin_log</code><span class="sig-paren">(</span><em>*message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.begin_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.begin_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin task: write message and increase indentation level.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>*message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Write debug message.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.end_log">
<code class="descname">end_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.end_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.end_log" title="Permalink to this definition">¶</a></dt>
<dd><p>End task: write a newline and decrease indentation level.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>*message</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Write error message and raise an exception.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.flush_logger">
<code class="descname">flush_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.flush_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.flush_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush the log handler</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.get_log_handler">
<code class="descname">get_log_handler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.get_log_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.get_log_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Get handler for logging.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.get_log_level">
<code class="descname">get_log_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.get_log_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.get_log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Get log level.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.get_logfile_handler">
<code class="descname">get_logfile_handler</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.get_logfile_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.get_logfile_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.get_logger">
<code class="descname">get_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.get_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.get_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Return message logger.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>*message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Write info message.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.info_blue">
<code class="descname">info_blue</code><span class="sig-paren">(</span><em>*message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.info_blue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.info_blue" title="Permalink to this definition">¶</a></dt>
<dd><p>Write info message in blue.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.info_green">
<code class="descname">info_green</code><span class="sig-paren">(</span><em>*message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.info_green"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.info_green" title="Permalink to this definition">¶</a></dt>
<dd><p>Write info message in green.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.info_red">
<code class="descname">info_red</code><span class="sig-paren">(</span><em>*message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.info_red"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.info_red" title="Permalink to this definition">¶</a></dt>
<dd><p>Write info message in red.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>level</em>, <em>*message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a log message on given log level</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.pop_log_level">
<code class="descname">pop_log_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.pop_log_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.pop_log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop log level from the level stack, reverting to before
the last push_level.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.push_log_level">
<code class="descname">push_log_level</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.push_log_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.push_log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Push a log level on the level stack.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.remove_logfile">
<code class="descname">remove_logfile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.remove_logfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.remove_logfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.set_default_exception">
<code class="descname">set_default_exception</code><span class="sig-paren">(</span><em>exception</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.set_default_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.set_default_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.set_log_handler">
<code class="descname">set_log_handler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.set_log_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.set_log_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace handler for logging.</p>
<p>To add additional handlers instead of replacing the existing, use
log.get_logger().addHandler(myhandler).</p>
<p>See the logging module for more details.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.set_log_indent">
<code class="descname">set_log_indent</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.set_log_indent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.set_log_indent" title="Permalink to this definition">¶</a></dt>
<dd><p>Set indentation level.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.set_log_level">
<code class="descname">set_log_level</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.set_log_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.set_log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Set log level.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.set_log_prefix">
<code class="descname">set_log_prefix</code><span class="sig-paren">(</span><em>prefix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.set_log_prefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.set_log_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Set prefix for log messages.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.set_raise_error">
<code class="descname">set_raise_error</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.set_raise_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.set_raise_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.suppress_logging">
<code class="descname">suppress_logging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.suppress_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.suppress_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Suppress all logging</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.type_error">
<code class="descname">type_error</code><span class="sig-paren">(</span><em>*message</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.type_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.type_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Write error message and raise a type error exception.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.value_error">
<code class="descname">value_error</code><span class="sig-paren">(</span><em>*message</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.value_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.value_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Write error message and raise a value error exception.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>*message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Write warning message.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Logger.wrap_log_message">
<code class="descname">wrap_log_message</code><span class="sig-paren">(</span><em>message</em>, <em>symbol='*'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/logger.html#Logger.wrap_log_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Logger.wrap_log_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="gotran.common.GotranException">
<em class="property">exception </em><code class="descclassname">gotran.common.</code><code class="descname">GotranException</code><a class="reference internal" href="_modules/gotran/common.html#GotranException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.GotranException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>Base class for ModelParameters exceptions</p>
</dd></dl>

<dl class="attribute">
<dt id="gotran.common.ClassType">
<code class="descclassname">gotran.common.</code><code class="descname">ClassType</code><a class="headerlink" href="#gotran.common.ClassType" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">builtins.type</span></code></p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.float_format">
<code class="descclassname">gotran.common.</code><code class="descname">float_format</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/config.html#float_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.float_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gotran.common.reduce">
<code class="descclassname">gotran.common.</code><code class="descname">reduce</code><span class="sig-paren">(</span><em>function</em>, <em>sequence</em><span class="optional">[</span>, <em>initial</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; value<a class="headerlink" href="#gotran.common.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a function of two arguments cumulatively to the items of a sequence,
from left to right, so as to reduce the sequence to a single value.
For example, reduce(lambda x, y: x+y, [1, 2, 3, 4, 5]) calculates
((((1+2)+3)+4)+5).  If initial is present, it is placed before the items
of the sequence in the calculation, and serves as a default when the
sequence is empty.</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.rjust">
<code class="descclassname">gotran.common.</code><code class="descname">rjust</code><span class="sig-paren">(</span><em>s</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#rjust"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.rjust" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gotran.common.VALUE_JUST">
<code class="descclassname">gotran.common.</code><code class="descname">VALUE_JUST</code><span class="sig-paren">(</span><em>s</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gotran.common.VALUE_JUST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gotran.common.value_formatter">
<code class="descclassname">gotran.common.</code><code class="descname">value_formatter</code><span class="sig-paren">(</span><em>value</em>, <em>width=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#value_formatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.value_formatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a formated string of a value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>any</em>) – The value which is formatted</li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – A min str length value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="gotran.common.Range">
<em class="property">class </em><code class="descclassname">gotran.common.</code><code class="descname">Range</code><span class="sig-paren">(</span><em>ge=None</em>, <em>le=None</em>, <em>gt=None</em>, <em>lt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#Range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Range" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A simple class for helping checking a given value is within a certain range</p>
<dl class="method">
<dt id="gotran.common.Range.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>value</em>, <em>width=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#Range.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Range.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a formated range check of the value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>scalar</em>) – A value to be used in checking range</li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – A min str length value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Range.format_in">
<code class="descname">format_in</code><span class="sig-paren">(</span><em>value</em>, <em>width=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#Range.format_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Range.format_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a formated range check</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>scalar</em>) – A value to be used in checking range</li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – A min str length value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gotran.common.Range.format_not_in">
<code class="descname">format_not_in</code><span class="sig-paren">(</span><em>value</em>, <em>width=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#Range.format_not_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Range.format_not_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a formated range check</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>scalar</em>) – A value to be used in checking range</li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – A min str length value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gotran.common.format_time">
<code class="descclassname">gotran.common.</code><code class="descname">format_time</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#format_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.format_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a formated version of the time argument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Time given in sections</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="gotran.common.Timer">
<em class="property">class </em><code class="descclassname">gotran.common.</code><code class="descname">Timer</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#Timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Timer class</p>
<dl class="classmethod">
<dt id="gotran.common.Timer.timings">
<em class="property">classmethod </em><code class="descname">timings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#Timer.timings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.Timer.timings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all registered timings</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gotran.common.list_timings">
<code class="descclassname">gotran.common.</code><code class="descname">list_timings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#list_timings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.list_timings" title="Permalink to this definition">¶</a></dt>
<dd><p>List all registered timings</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.clear_timings">
<code class="descclassname">gotran.common.</code><code class="descname">clear_timings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#clear_timings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.clear_timings" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all registered timings</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.tic">
<code class="descclassname">gotran.common.</code><code class="descname">tic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#tic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.tic" title="Permalink to this definition">¶</a></dt>
<dd><p>Start timing</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.toc">
<code class="descclassname">gotran.common.</code><code class="descname">toc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#toc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.toc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return timing since last toc/tic</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.is_iterable">
<code class="descclassname">gotran.common.</code><code class="descname">is_iterable</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#is_iterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.is_iterable" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for iterable</p>
<p>Argument:
obj : any</p>
<blockquote>
<div>Object which is beeing tested</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="gotran.common.add_iterable">
<code class="descclassname">gotran.common.</code><code class="descname">add_iterable</code><span class="sig-paren">(</span><em>iterable</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#add_iterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.add_iterable" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum the content of an iterable</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.camel_capitalize">
<code class="descclassname">gotran.common.</code><code class="descname">camel_capitalize</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#camel_capitalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.camel_capitalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Camel capitalize a str</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.tuplewrap">
<code class="descclassname">gotran.common.</code><code class="descname">tuplewrap</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#tuplewrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.tuplewrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap the argument to a tuple if it is not a tuple</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.listwrap">
<code class="descclassname">gotran.common.</code><code class="descname">listwrap</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#listwrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.listwrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap the argument to a list if it is not a list</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.check_arginlist">
<code class="descclassname">gotran.common.</code><code class="descname">check_arginlist</code><span class="sig-paren">(</span><em>arg</em>, <em>lst</em>, <em>name='arg'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#check_arginlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.check_arginlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that arg is in lst</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.check_arg">
<code class="descclassname">gotran.common.</code><code class="descname">check_arg</code><span class="sig-paren">(</span><em>arg</em>, <em>argtypes</em>, <em>num=-1</em>, <em>context=None</em>, <em>itemtypes=None</em>, <em>ge=None</em>, <em>le=None</em>, <em>gt=None</em>, <em>lt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#check_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.check_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Type check for positional arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg</strong> (<em>any</em>) – The argument to be checked</li>
<li><strong>argtypes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – The type of which arg should be</li>
<li><strong>num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>optional</em><em>)</em>) – The argument positional number</li>
<li><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a><em>, </em><em>function/method</em><em> (</em><em>optional</em><em>)</em>) – The context of the check. If context is a class the check is
assumed to be during creation. If a function/method the contex is
assumed to be a call to that function/method</li>
<li><strong>itemtypes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a><em> (</em><em>optional</em><em>)</em>) – If given argtypes must be a tuple or list and itemtypes forces each item
to be a certain type</li>
<li><strong>ge</strong> (<em>scalar</em><em> (</em><em>optional</em><em>)</em>) – Greater than or equal, range control of argument</li>
<li><strong>le</strong> (<em>scalar</em><em> (</em><em>optional</em><em>)</em>) – Lesser than or equal, range control of argument</li>
<li><strong>gt</strong> (<em>scalar</em><em> (</em><em>optional</em><em>)</em>) – Greater than, range control of argument</li>
<li><strong>lt</strong> (<em>scalar</em><em> (</em><em>optional</em><em>)</em>) – Lesser than, range control of argument</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gotran.common.check_kwarg">
<code class="descclassname">gotran.common.</code><code class="descname">check_kwarg</code><span class="sig-paren">(</span><em>kwarg</em>, <em>name</em>, <em>argtypes</em>, <em>context=None</em>, <em>itemtypes=None</em>, <em>ge=None</em>, <em>le=None</em>, <em>gt=None</em>, <em>lt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#check_kwarg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.check_kwarg" title="Permalink to this definition">¶</a></dt>
<dd><p>Type check for keyword arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kwarg</strong> (<em>any</em>) – The keyword argument to be checked</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name of the keyword argument</li>
<li><strong>argtypes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – The type of which arg should be</li>
<li><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a><em>, </em><em>function/method</em><em> (</em><em>optional</em><em>)</em>) – The context of the check. If context is a class the check is
assumed to be during creation. If a function/method the contex is
assumed to be a call to that function/method</li>
<li><strong>itemtypes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a><em> (</em><em>optional</em><em>)</em>) – If given argtypes must be a tuple or list and itemtypes forces each item
to be a certain type</li>
<li><strong>ge</strong> (<em>scalar</em><em> (</em><em>optional</em><em>)</em>) – Greater than or equal, range control of argument</li>
<li><strong>le</strong> (<em>scalar</em><em> (</em><em>optional</em><em>)</em>) – Lesser than or equal, range control of argument</li>
<li><strong>gt</strong> (<em>scalar</em><em> (</em><em>optional</em><em>)</em>) – Greater than, range control of argument</li>
<li><strong>lt</strong> (<em>scalar</em><em> (</em><em>optional</em><em>)</em>) – Lesser than, range control of argument</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gotran.common.quote_join">
<code class="descclassname">gotran.common.</code><code class="descname">quote_join</code><span class="sig-paren">(</span><em>list_of_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#quote_join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.quote_join" title="Permalink to this definition">¶</a></dt>
<dd><p>Join a list of strings with quotes and commans</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.deprecated">
<code class="descclassname">gotran.common.</code><code class="descname">deprecated</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelparameters/utils.html#deprecated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.deprecated" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a decorator which can be used to mark functions
as deprecated. It will result in a warning being emitted
when the function is used.</p>
</dd></dl>

<dl class="class">
<dt id="gotran.common.adict">
<em class="property">class </em><code class="descclassname">gotran.common.</code><code class="descname">adict</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/dicts.html#adict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.adict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
<p>A dictionary with attribute-style access. It maps attribute access to
the real dictionary.</p>
<dl class="method">
<dt id="gotran.common.adict.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a shallow copy of D<a class="reference internal" href="_modules/gotran/common/dicts.html#adict.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.adict.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gotran.common.odict">
<em class="property">class </em><code class="descclassname">gotran.common.</code><code class="descname">odict</code><span class="sig-paren">(</span><em>iterable=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/dicts.html#odict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.odict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
<p>A simple ordered dict</p>
<dl class="method">
<dt id="gotran.common.odict.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None.  Remove all items from D.<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.odict.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.odict.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's items<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.odict.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.odict.iteritems">
<code class="descname">iteritems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/dicts.html#odict.iteritems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.odict.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.odict.iterkeys">
<code class="descname">iterkeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/dicts.html#odict.iterkeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.odict.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.odict.itervalues">
<code class="descname">itervalues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/dicts.html#odict.itervalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.odict.itervalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.odict.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's keys<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.odict.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.odict.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; v, remove specified key and return the corresponding value.<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.odict.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.odict.popitem">
<code class="descname">popitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; (k, v), remove and return some (key, value) pair as a<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.popitem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.odict.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>2-tuple; but raise KeyError if D is empty.</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.odict.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; D.get(k,d), also set D[k]=d if k not in D<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.setdefault"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.odict.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gotran.common.odict.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="optional">[</span><em>E</em>, <span class="optional">]</span><em>**F</em><span class="sig-paren">)</span> &#x2192; None.  Update D from dict/iterable E and F.<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.odict.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

<dl class="method">
<dt id="gotran.common.odict.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an object providing a view on D's values<a class="reference internal" href="_modules/gotran/common/dicts.html#odict.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.odict.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="gotran.common.load">
<code class="descclassname">gotran.common.</code><code class="descname">load</code><span class="sig-paren">(</span><em>basename</em>, <em>latest_timestamp=False</em>, <em>collect=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/disk.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data using cPickle</p>
<p>&#64;type basename : str
&#64;param basename : The name of the file where the data will be loaded from,
‘.cpickle’ will be appended to the file name if not provided
&#64;type latest_timestamp : bool
&#64;param latest_timestamp : If true return the data from latest version of
saved data with the same basename
&#64;type collect : bool
&#64;param collect : If True collect all data with the same basename and
the same parameters</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.save">
<code class="descclassname">gotran.common.</code><code class="descname">save</code><span class="sig-paren">(</span><em>basename</em>, <em>**data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/disk.html#save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data using cPickle</p>
<p>&#64;type basename : str
&#64;param basename : The name of the file to save the data in, .cpickle
will be appended to the file name if not provided
&#64;param <a href="#id3"><span class="problematic" id="id4">**</span></a>data : The actuall data to be saved.</p>
</dd></dl>

<dl class="function">
<dt id="gotran.common.present_time_str">
<code class="descclassname">gotran.common.</code><code class="descname">present_time_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gotran/common/disk.html#present_time_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gotran.common.present_time_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the present time nicely formated</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gotran.input.html" class="btn btn-neutral float-right" title="gotran.input package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gotran.codegeneration.html" class="btn btn-neutral" title="gotran.codegeneration package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>