

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to gotran’s documentation! &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gotran" href="modules.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to gotran’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-gotran-s-documentation">
<h1>Welcome to gotran’s documentation!<a class="headerlink" href="#welcome-to-gotran-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">gotran</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gotran.html">gotran package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gotran.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gotran.algorithms.html">gotran.algorithms package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="gotran.algorithms.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.algorithms.html#module-gotran.algorithms.symbolicnewtonsolution">gotran.algorithms.symbolicnewtonsolution module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.algorithms.html#module-gotran.algorithms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="gotran.codegeneration.html">gotran.codegeneration package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="gotran.codegeneration.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.codegeneration.html#module-gotran.codegeneration.algorithmcomponents">gotran.codegeneration.algorithmcomponents module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.codegeneration.html#module-gotran.codegeneration.avoidsympycontractions">gotran.codegeneration.avoidsympycontractions module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.codegeneration.html#module-gotran.codegeneration.codecomponent">gotran.codegeneration.codecomponent module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.codegeneration.html#module-gotran.codegeneration.codegenerators">gotran.codegeneration.codegenerators module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.codegeneration.html#module-gotran.codegeneration.compilemodule">gotran.codegeneration.compilemodule module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.codegeneration.html#module-gotran.codegeneration.latexcodegenerator">gotran.codegeneration.latexcodegenerator module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.codegeneration.html#module-gotran.codegeneration.oderepresentation">gotran.codegeneration.oderepresentation module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.codegeneration.html#module-gotran.codegeneration.solvercomponents">gotran.codegeneration.solvercomponents module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.codegeneration.html#module-gotran.codegeneration.sympy_cse">gotran.codegeneration.sympy_cse module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.codegeneration.html#module-gotran.codegeneration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="gotran.common.html">gotran.common package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="gotran.common.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.common.html#module-gotran.common.dicts">gotran.common.dicts module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.common.html#module-gotran.common.disk">gotran.common.disk module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.common.html#module-gotran.common.options">gotran.common.options module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.common.html#module-gotran.common">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="gotran.input.html">gotran.input package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="gotran.input.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.input.html#module-gotran.input.cellml">gotran.input.cellml module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.input.html#module-gotran.input.mathml">gotran.input.mathml module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.input.html#module-gotran.input">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="gotran.model.html">gotran.model package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="gotran.model.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.model.html#module-gotran.model.cellmodel">gotran.model.cellmodel module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.model.html#module-gotran.model.expressions">gotran.model.expressions module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.model.html#module-gotran.model.loadmodel">gotran.model.loadmodel module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.model.html#module-gotran.model.ode">gotran.model.ode module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.model.html#module-gotran.model.odecomponent">gotran.model.odecomponent module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.model.html#module-gotran.model.odeobjects">gotran.model.odeobjects module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.model.html#module-gotran.model.utils">gotran.model.utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.model.html#module-gotran.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="gotran.solver.html">gotran.solver package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="gotran.solver.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.solver.html#module-gotran.solver.odesolver">gotran.solver.odesolver module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.solver.html#module-gotran.solver.scipysolver">gotran.solver.scipysolver module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.solver.html#module-gotran.solver.sundialssolver">gotran.solver.sundialssolver module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.solver.html#module-gotran.solver.utils">gotran.solver.utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="gotran.solver.html#module-gotran.solver">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gotran.html#module-gotran">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="gotran" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>