

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="_functools.html">_functools</a></li>
<li><a href="_io.html">_io</a></li>
<li><a href="builtins.html">builtins</a></li>
<li><a href="gotran/algorithms/symbolicnewtonsolution.html">gotran.algorithms.symbolicnewtonsolution</a></li>
<li><a href="gotran/codegeneration/algorithmcomponents.html">gotran.codegeneration.algorithmcomponents</a></li>
<li><a href="gotran/codegeneration/codecomponent.html">gotran.codegeneration.codecomponent</a></li>
<li><a href="gotran/codegeneration/codegenerators.html">gotran.codegeneration.codegenerators</a></li>
<li><a href="gotran/codegeneration/compilemodule.html">gotran.codegeneration.compilemodule</a></li>
<li><a href="gotran/codegeneration/latexcodegenerator.html">gotran.codegeneration.latexcodegenerator</a></li>
<li><a href="gotran/codegeneration/oderepresentation.html">gotran.codegeneration.oderepresentation</a></li>
<li><a href="gotran/codegeneration/solvercomponents.html">gotran.codegeneration.solvercomponents</a></li>
<li><a href="gotran/codegeneration/sympy_cse.html">gotran.codegeneration.sympy_cse</a></li>
<li><a href="gotran/common.html">gotran.common</a></li>
<ul><li><a href="gotran/common/dicts.html">gotran.common.dicts</a></li>
<li><a href="gotran/common/disk.html">gotran.common.disk</a></li>
</ul><li><a href="gotran/input/cellml.html">gotran.input.cellml</a></li>
<li><a href="gotran/input/mathml.html">gotran.input.mathml</a></li>
<li><a href="gotran/model/cellmodel.html">gotran.model.cellmodel</a></li>
<li><a href="gotran/model/expressions.html">gotran.model.expressions</a></li>
<li><a href="gotran/model/loadmodel.html">gotran.model.loadmodel</a></li>
<li><a href="gotran/model/ode.html">gotran.model.ode</a></li>
<li><a href="gotran/model/odecomponent.html">gotran.model.odecomponent</a></li>
<li><a href="gotran/model/odeobjects.html">gotran.model.odeobjects</a></li>
<li><a href="gotran/model/utils.html">gotran.model.utils</a></li>
<li><a href="gotran/solver/odesolver.html">gotran.solver.odesolver</a></li>
<li><a href="gotran/solver/scipysolver.html">gotran.solver.scipysolver</a></li>
<li><a href="gotran/solver/sundialssolver.html">gotran.solver.sundialssolver</a></li>
<li><a href="modelparameters/codegeneration.html">modelparameters.codegeneration</a></li>
<li><a href="modelparameters/config.html">modelparameters.config</a></li>
<li><a href="modelparameters/logger.html">modelparameters.logger</a></li>
<li><a href="modelparameters/parameterdict.html">modelparameters.parameterdict</a></li>
<li><a href="modelparameters/parameters.html">modelparameters.parameters</a></li>
<li><a href="modelparameters/sympytools.html">modelparameters.sympytools</a></li>
<li><a href="modelparameters/utils.html">modelparameters.utils</a></li>
<li><a href="sympy/core/assumptions.html">sympy.core.assumptions</a></li>
<li><a href="sympy/core/numbers.html">sympy.core.numbers</a></li>
<li><a href="sympy/core/relational.html">sympy.core.relational</a></li>
<li><a href="sympy/functions/combinatorial/factorials.html">sympy.functions.combinatorial.factorials</a></li>
<li><a href="sympy/functions/combinatorial/numbers.html">sympy.functions.combinatorial.numbers</a></li>
<li><a href="sympy/functions/elementary/complexes.html">sympy.functions.elementary.complexes</a></li>
<li><a href="sympy/functions/elementary/exponential.html">sympy.functions.elementary.exponential</a></li>
<li><a href="sympy/functions/elementary/hyperbolic.html">sympy.functions.elementary.hyperbolic</a></li>
<li><a href="sympy/functions/elementary/integers.html">sympy.functions.elementary.integers</a></li>
<li><a href="sympy/functions/elementary/miscellaneous.html">sympy.functions.elementary.miscellaneous</a></li>
<li><a href="sympy/functions/elementary/piecewise.html">sympy.functions.elementary.piecewise</a></li>
<li><a href="sympy/functions/elementary/trigonometric.html">sympy.functions.elementary.trigonometric</a></li>
<li><a href="sympy/functions/special/bessel.html">sympy.functions.special.bessel</a></li>
<li><a href="sympy/functions/special/beta_functions.html">sympy.functions.special.beta_functions</a></li>
<li><a href="sympy/functions/special/bsplines.html">sympy.functions.special.bsplines</a></li>
<li><a href="sympy/functions/special/delta_functions.html">sympy.functions.special.delta_functions</a></li>
<li><a href="sympy/functions/special/elliptic_integrals.html">sympy.functions.special.elliptic_integrals</a></li>
<li><a href="sympy/functions/special/error_functions.html">sympy.functions.special.error_functions</a></li>
<li><a href="sympy/functions/special/gamma_functions.html">sympy.functions.special.gamma_functions</a></li>
<li><a href="sympy/functions/special/hyper.html">sympy.functions.special.hyper</a></li>
<li><a href="sympy/functions/special/mathieu_functions.html">sympy.functions.special.mathieu_functions</a></li>
<li><a href="sympy/functions/special/polynomials.html">sympy.functions.special.polynomials</a></li>
<li><a href="sympy/functions/special/singularity_functions.html">sympy.functions.special.singularity_functions</a></li>
<li><a href="sympy/functions/special/spherical_harmonics.html">sympy.functions.special.spherical_harmonics</a></li>
<li><a href="sympy/functions/special/tensor_functions.html">sympy.functions.special.tensor_functions</a></li>
<li><a href="sympy/functions/special/zeta_functions.html">sympy.functions.special.zeta_functions</a></li>
<li><a href="sympy/logic/boolalg.html">sympy.logic.boolalg</a></li>
<li><a href="sympy/matrices/dense.html">sympy.matrices.dense</a></li>
<li><a href="sympy/sets/fancysets.html">sympy.sets.fancysets</a></li>
<li><a href="sympy/sets/sets.html">sympy.sets.sets</a></li>
</ul>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>