

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gotran.codegeneration.sympy_cse &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>gotran.codegeneration.sympy_cse</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for gotran.codegeneration.sympy_cse</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Tools for doing common subexpression elimination.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">difflib</span>

<span class="kn">import</span> <span class="nn">sympy</span>
<span class="kn">from</span> <span class="nn">sympy.core</span> <span class="k">import</span> <span class="n">Basic</span><span class="p">,</span> <span class="n">Mul</span><span class="p">,</span> <span class="n">Add</span><span class="p">,</span> <span class="n">Pow</span><span class="p">,</span> <span class="n">sympify</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">sympy.core.singleton</span> <span class="k">import</span> <span class="n">S</span>
<span class="kn">from</span> <span class="nn">sympy.core.basic</span> <span class="k">import</span> <span class="n">preorder_traversal</span>
<span class="kn">from</span> <span class="nn">sympy.core.function</span> <span class="k">import</span> <span class="n">_coeff_isneg</span>
<span class="kn">from</span> <span class="nn">sympy.core.exprtools</span> <span class="k">import</span> <span class="n">factor_terms</span>
<span class="kn">from</span> <span class="nn">sympy.core.compatibility</span> <span class="k">import</span> <span class="n">iterable</span>
<span class="kn">from</span> <span class="nn">sympy.utilities.iterables</span> <span class="k">import</span> <span class="n">numbered_symbols</span><span class="p">,</span> \
    <span class="n">sift</span><span class="p">,</span> <span class="n">topological_sort</span><span class="p">,</span> <span class="n">ordered</span>

<span class="c1"># (preprocessor, postprocessor) pairs which are commonly useful. They should</span>
<span class="c1"># each take a sympy expression and return a possibly transformed expression.</span>
<span class="c1"># When used in the function ``cse()``, the target expressions will be transformed</span>
<span class="c1"># by each of the preprocessor functions in order. After the common</span>
<span class="c1"># subexpressions are eliminated, each resulting expression will have the</span>
<span class="c1"># postprocessor functions transform them in *reverse* order in order to undo the</span>
<span class="c1"># transformation if necessary. This allows the algorithm to operate on</span>
<span class="c1"># a representation of the expressions that allows for more optimization</span>
<span class="c1"># opportunities.</span>
<span class="c1"># ``None`` can be used to specify no transformation for either the preprocessor or</span>
<span class="c1"># postprocessor.</span>


<span class="c1">#basic_optimizations = [(cse_opts.sub_pre, cse_opts.sub_post),</span>
<span class="c1">#                       (factor_terms, None)]</span>
<span class="n">basic_optimizations</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># sometimes we want the output in a different format; non-trivial</span>
<span class="c1"># transformations can be put here for users</span>
<span class="c1"># ===============================================================</span>


<div class="viewcode-block" id="reps_toposort"><a class="viewcode-back" href="../../../gotran.codegeneration.html#gotran.codegeneration.sympy_cse.reps_toposort">[docs]</a><span class="k">def</span> <span class="nf">reps_toposort</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Sort replacements `r` so (k1, v1) appears before (k2, v2)</span>
<span class="sd">    if k2 is in v1&#39;s free symbols. This orders items in the</span>
<span class="sd">    way that cse returns its results (hence, in order to use the</span>
<span class="sd">    replacements in a substitution option it would make sense</span>
<span class="sd">    to reverse the order).</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>
<span class="sd">    &gt;&gt;&gt; from sympy.simplify.cse_main import reps_toposort</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import x, y</span>
<span class="sd">    &gt;&gt;&gt; from sympy import Eq</span>
<span class="sd">    &gt;&gt;&gt; for l, r in reps_toposort([(x, y + 1), (y, 2)]):</span>
<span class="sd">    ...     print(Eq(l, r))</span>
<span class="sd">    ...</span>
<span class="sd">    y == 2</span>
<span class="sd">    x == y + 1</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">sympify</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    <span class="n">E</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">c1</span><span class="p">,</span> <span class="p">(</span><span class="n">k1</span><span class="p">,</span> <span class="n">v1</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">c2</span><span class="p">,</span> <span class="p">(</span><span class="n">k2</span><span class="p">,</span> <span class="n">v2</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">k1</span> <span class="ow">in</span> <span class="n">v2</span><span class="o">.</span><span class="n">free_symbols</span><span class="p">:</span>
                <span class="n">E</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">topological_sort</span><span class="p">((</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">))),</span> <span class="n">E</span><span class="p">))]</span></div>


<div class="viewcode-block" id="cse_separate"><a class="viewcode-back" href="../../../gotran.codegeneration.html#gotran.codegeneration.sympy_cse.cse_separate">[docs]</a><span class="k">def</span> <span class="nf">cse_separate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Move expressions that are in the form (symbol, expr) out of the</span>
<span class="sd">    expressions and sort them into the replacements using the reps_toposort.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>
<span class="sd">    &gt;&gt;&gt; from sympy.simplify.cse_main import cse_separate</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import x, y, z</span>
<span class="sd">    &gt;&gt;&gt; from sympy import cos, exp, cse, Eq, symbols</span>
<span class="sd">    &gt;&gt;&gt; x0, x1 = symbols(&#39;x:2&#39;)</span>
<span class="sd">    &gt;&gt;&gt; eq = (x + 1 + exp((x + 1)/(y + 1)) + cos(y + 1))</span>
<span class="sd">    &gt;&gt;&gt; cse([eq, Eq(x, z + 1), z - 2], postprocess=cse_separate) in [</span>
<span class="sd">    ... [[(x0, y + 1), (x, z + 1), (x1, x + 1)],</span>
<span class="sd">    ...  [x1 + exp(x1/x0) + cos(x0), z - 2]],</span>
<span class="sd">    ... [[(x1, y + 1), (x, z + 1), (x0, x + 1)],</span>
<span class="sd">    ...  [x0 + exp(x0/x1) + cos(x1), z - 2]]]</span>
<span class="sd">    ...</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">sift</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="n">w</span><span class="o">.</span><span class="n">is_Equality</span> <span class="ow">and</span> <span class="n">w</span><span class="o">.</span><span class="n">lhs</span><span class="o">.</span><span class="n">is_Symbol</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">r</span> <span class="o">+</span> <span class="p">[</span><span class="n">w</span><span class="o">.</span><span class="n">args</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="kc">True</span><span class="p">]]</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="kc">False</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">reps_toposort</span><span class="p">(</span><span class="n">r</span><span class="p">),</span> <span class="n">e</span><span class="p">]</span></div>

<span class="c1"># ====end of cse postprocess idioms===========================</span>


<div class="viewcode-block" id="preprocess_for_cse"><a class="viewcode-back" href="../../../gotran.codegeneration.html#gotran.codegeneration.sympy_cse.preprocess_for_cse">[docs]</a><span class="k">def</span> <span class="nf">preprocess_for_cse</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">optimizations</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Preprocess an expression to optimize for common subexpression</span>
<span class="sd">    elimination.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    expr : sympy expression</span>
<span class="sd">        The target expression to optimize.</span>
<span class="sd">    optimizations : list of (callable, callable) pairs</span>
<span class="sd">        The (preprocessor, postprocessor) pairs.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    expr : sympy expression</span>
<span class="sd">        The transformed expression.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">pre</span><span class="p">,</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">optimizations</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pre</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">expr</span> <span class="o">=</span> <span class="n">pre</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">expr</span></div>


<div class="viewcode-block" id="postprocess_for_cse"><a class="viewcode-back" href="../../../gotran.codegeneration.html#gotran.codegeneration.sympy_cse.postprocess_for_cse">[docs]</a><span class="k">def</span> <span class="nf">postprocess_for_cse</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">optimizations</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Postprocess an expression after common subexpression elimination to</span>
<span class="sd">    return the expression to canonical sympy form.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    expr : sympy expression</span>
<span class="sd">        The target expression to transform.</span>
<span class="sd">    optimizations : list of (callable, callable) pairs, optional</span>
<span class="sd">        The (preprocessor, postprocessor) pairs.  The postprocessors will be</span>
<span class="sd">        applied in reversed order to undo the effects of the preprocessors</span>
<span class="sd">        correctly.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    expr : sympy expression</span>
<span class="sd">        The transformed expression.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">optimizations</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">optimizations</span> <span class="o">=</span> <span class="n">cse_optimizations</span>
    <span class="k">for</span> <span class="n">pre</span><span class="p">,</span> <span class="n">post</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">optimizations</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">post</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">expr</span> <span class="o">=</span> <span class="n">post</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">expr</span></div>


<div class="viewcode-block" id="opt_cse"><a class="viewcode-back" href="../../../gotran.codegeneration.html#gotran.codegeneration.sympy_cse.opt_cse">[docs]</a><span class="k">def</span> <span class="nf">opt_cse</span><span class="p">(</span><span class="n">exprs</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;canonical&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find optimization opportunities in Adds, Muls, Pows and negative</span>
<span class="sd">    coefficient Muls</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    exprs : list of sympy expressions</span>
<span class="sd">        The expressions to optimize.</span>
<span class="sd">    order : string, &#39;none&#39; or &#39;canonical&#39;</span>
<span class="sd">        The order by which Mul and Add arguments are processed. For large</span>
<span class="sd">        expressions where speed is a concern, use the setting order=&#39;none&#39;.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    opt_subs : dictionary of expression substitutions</span>
<span class="sd">        The expression substitutions which can be useful to optimize CSE.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; from sympy.simplify.cse_main import opt_cse</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import x</span>
<span class="sd">    &gt;&gt;&gt; opt_subs = opt_cse([x**-2])</span>
<span class="sd">    &gt;&gt;&gt; print(opt_subs)</span>
<span class="sd">    {x**(-2): 1/(x**2)}</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="k">import</span> <span class="n">Matrix</span>

    <span class="n">opt_subs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="n">adds</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">muls</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="n">seen_subexp</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_find_opts</span><span class="p">(</span><span class="n">expr</span><span class="p">):</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">Basic</span><span class="p">):</span>
            <span class="k">return</span>
        
        <span class="k">if</span> <span class="n">expr</span><span class="o">.</span><span class="n">is_Atom</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">iterable</span><span class="p">(</span><span class="n">expr</span><span class="p">):</span>
            <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_find_opts</span><span class="p">,</span> <span class="n">expr</span><span class="p">))</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">expr</span> <span class="ow">in</span> <span class="n">seen_subexp</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">expr</span>
        <span class="n">seen_subexp</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>

        <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_find_opts</span><span class="p">,</span> <span class="n">expr</span><span class="o">.</span><span class="n">args</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">_coeff_isneg</span><span class="p">(</span><span class="n">expr</span><span class="p">):</span>
            <span class="n">neg_expr</span> <span class="o">=</span> <span class="o">-</span><span class="n">expr</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">neg_expr</span><span class="o">.</span><span class="n">is_Atom</span><span class="p">:</span>
                <span class="n">opt_subs</span><span class="p">[</span><span class="n">expr</span><span class="p">]</span> <span class="o">=</span> <span class="n">Mul</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">NegativeOne</span><span class="p">,</span> <span class="n">neg_expr</span><span class="p">,</span> <span class="n">evaluate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="n">seen_subexp</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">neg_expr</span><span class="p">)</span>
                <span class="n">expr</span> <span class="o">=</span> <span class="n">neg_expr</span>

        <span class="k">if</span> <span class="n">expr</span><span class="o">.</span><span class="n">is_Mul</span><span class="p">:</span>
            <span class="n">muls</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">expr</span><span class="o">.</span><span class="n">is_Add</span><span class="p">:</span>
            <span class="n">adds</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">expr</span><span class="o">.</span><span class="n">is_Pow</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_coeff_isneg</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">exp</span><span class="p">):</span>
                <span class="n">opt_subs</span><span class="p">[</span><span class="n">expr</span><span class="p">]</span> <span class="o">=</span> <span class="n">Pow</span><span class="p">(</span><span class="n">Pow</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">base</span><span class="p">,</span> <span class="o">-</span><span class="n">expr</span><span class="o">.</span><span class="n">exp</span><span class="p">),</span> <span class="n">S</span><span class="o">.</span><span class="n">NegativeOne</span><span class="p">,</span>
                                     <span class="n">evaluate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">exprs</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">Basic</span><span class="p">):</span>
            <span class="n">_find_opts</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

    <span class="c1">## Process Adds and commutative Muls</span>

    <span class="k">def</span> <span class="nf">_match_common_args</span><span class="p">(</span><span class="n">Func</span><span class="p">,</span> <span class="n">funcs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">order</span> <span class="o">!=</span> <span class="s1">&#39;none&#39;</span><span class="p">:</span>
            <span class="n">funcs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">ordered</span><span class="p">(</span><span class="n">funcs</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">funcs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">funcs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">args</span><span class="p">))</span>

        <span class="n">func_args</span> <span class="o">=</span> <span class="p">[</span><span class="nb">set</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">funcs</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">func_args</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">func_args</span><span class="p">)):</span>
                <span class="n">com_args</span> <span class="o">=</span> <span class="n">func_args</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">func_args</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">com_args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">com_func</span> <span class="o">=</span> <span class="n">Func</span><span class="p">(</span><span class="o">*</span><span class="n">com_args</span><span class="p">)</span>

                    <span class="c1"># for all sets, replace the common symbols by the function</span>
                    <span class="c1"># over them, to allow recursive matches</span>

                    <span class="n">diff_i</span> <span class="o">=</span> <span class="n">func_args</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">com_args</span><span class="p">)</span>
                    <span class="n">func_args</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">diff_i</span> <span class="o">|</span> <span class="nb">set</span><span class="p">([</span><span class="n">com_func</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">diff_i</span><span class="p">:</span>
                        <span class="n">opt_subs</span><span class="p">[</span><span class="n">funcs</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">Func</span><span class="p">(</span><span class="n">Func</span><span class="p">(</span><span class="o">*</span><span class="n">diff_i</span><span class="p">),</span> <span class="n">com_func</span><span class="p">,</span>
                                                  <span class="n">evaluate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

                    <span class="n">diff_j</span> <span class="o">=</span> <span class="n">func_args</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">com_args</span><span class="p">)</span>
                    <span class="n">func_args</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">diff_j</span> <span class="o">|</span> <span class="nb">set</span><span class="p">([</span><span class="n">com_func</span><span class="p">])</span>
                    <span class="n">opt_subs</span><span class="p">[</span><span class="n">funcs</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span> <span class="o">=</span> <span class="n">Func</span><span class="p">(</span><span class="n">Func</span><span class="p">(</span><span class="o">*</span><span class="n">diff_j</span><span class="p">),</span> <span class="n">com_func</span><span class="p">,</span>
                                              <span class="n">evaluate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

                    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">func_args</span><span class="p">)):</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="n">com_args</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">func_args</span><span class="p">[</span><span class="n">k</span><span class="p">]):</span>
                            <span class="n">diff_k</span> <span class="o">=</span> <span class="n">func_args</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">com_args</span><span class="p">)</span>
                            <span class="n">func_args</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">diff_k</span> <span class="o">|</span> <span class="nb">set</span><span class="p">([</span><span class="n">com_func</span><span class="p">])</span>
                            <span class="n">opt_subs</span><span class="p">[</span><span class="n">funcs</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span> <span class="o">=</span> <span class="n">Func</span><span class="p">(</span><span class="n">Func</span><span class="p">(</span><span class="o">*</span><span class="n">diff_k</span><span class="p">),</span> <span class="n">com_func</span><span class="p">,</span>
                                                      <span class="n">evaluate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># split muls into commutative</span>
    <span class="n">comutative_muls</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">muls</span><span class="p">:</span>
        <span class="n">c</span><span class="p">,</span> <span class="n">nc</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">args_cnc</span><span class="p">(</span><span class="n">cset</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">c</span><span class="p">:</span>
            <span class="n">c_mul</span> <span class="o">=</span> <span class="n">Mul</span><span class="p">(</span><span class="o">*</span><span class="n">c</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">nc</span><span class="p">:</span>
                <span class="n">opt_subs</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="n">Mul</span><span class="p">(</span><span class="n">c_mul</span><span class="p">,</span> <span class="n">Mul</span><span class="p">(</span><span class="o">*</span><span class="n">nc</span><span class="p">),</span> <span class="n">evaluate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">comutative_muls</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">c_mul</span><span class="p">)</span>

    <span class="n">_match_common_args</span><span class="p">(</span><span class="n">Add</span><span class="p">,</span> <span class="n">adds</span><span class="p">)</span>
    <span class="n">_match_common_args</span><span class="p">(</span><span class="n">Mul</span><span class="p">,</span> <span class="n">comutative_muls</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">opt_subs</span></div>


<div class="viewcode-block" id="tree_cse"><a class="viewcode-back" href="../../../gotran.codegeneration.html#gotran.codegeneration.sympy_cse.tree_cse">[docs]</a><span class="k">def</span> <span class="nf">tree_cse</span><span class="p">(</span><span class="n">exprs</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">opt_subs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;canonical&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Perform raw CSE on expression tree, taking opt_subs into account.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ==========</span>

<span class="sd">    exprs : list of sympy expressions</span>
<span class="sd">        The expressions to reduce.</span>
<span class="sd">    symbols : infinite iterator yielding unique Symbols</span>
<span class="sd">        The symbols used to label the common subexpressions which are pulled</span>
<span class="sd">        out.</span>
<span class="sd">    opt_subs : dictionary of expression substitutions</span>
<span class="sd">        The expressions to be substituted before any CSE action is performed.</span>
<span class="sd">    order : string, &#39;none&#39; or &#39;canonical&#39;</span>
<span class="sd">        The order by which Mul and Add arguments are processed. For large</span>
<span class="sd">        expressions where speed is a concern, use the setting order=&#39;none&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="k">import</span> <span class="n">Matrix</span>

    <span class="k">if</span> <span class="n">opt_subs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">opt_subs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="c1">## Find repeated sub-expressions</span>

    <span class="n">to_eliminate</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="n">seen_subexp</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_find_repeated</span><span class="p">(</span><span class="n">expr</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">Basic</span><span class="p">):</span>
            <span class="k">return</span>
        
        <span class="k">if</span> <span class="n">expr</span><span class="o">.</span><span class="n">is_Atom</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">iterable</span><span class="p">(</span><span class="n">expr</span><span class="p">):</span>
            <span class="n">args</span> <span class="o">=</span> <span class="n">expr</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">expr</span> <span class="ow">in</span> <span class="n">seen_subexp</span><span class="p">:</span>
                <span class="n">to_eliminate</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
                <span class="k">return</span>

            <span class="n">seen_subexp</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">expr</span> <span class="ow">in</span> <span class="n">opt_subs</span><span class="p">:</span>
                <span class="n">expr</span> <span class="o">=</span> <span class="n">opt_subs</span><span class="p">[</span><span class="n">expr</span><span class="p">]</span>

            <span class="n">args</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">args</span>

        <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_find_repeated</span><span class="p">,</span> <span class="n">args</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">exprs</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">Basic</span><span class="p">):</span>
            <span class="n">_find_repeated</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

    <span class="c1">## Rebuild tree</span>

    <span class="n">replacements</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">subs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_rebuild</span><span class="p">(</span><span class="n">expr</span><span class="p">):</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">Basic</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">expr</span>
        
        <span class="k">if</span> <span class="n">expr</span><span class="o">.</span><span class="n">is_Atom</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">expr</span>

        <span class="k">if</span> <span class="n">iterable</span><span class="p">(</span><span class="n">expr</span><span class="p">):</span>
            <span class="n">new_args</span> <span class="o">=</span> <span class="p">[</span><span class="n">_rebuild</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">expr</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">expr</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">new_args</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">expr</span> <span class="ow">in</span> <span class="n">subs</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">subs</span><span class="p">[</span><span class="n">expr</span><span class="p">]</span>

        <span class="n">orig_expr</span> <span class="o">=</span> <span class="n">expr</span>
        <span class="k">if</span> <span class="n">expr</span> <span class="ow">in</span> <span class="n">opt_subs</span><span class="p">:</span>
            <span class="n">expr</span> <span class="o">=</span> <span class="n">opt_subs</span><span class="p">[</span><span class="n">expr</span><span class="p">]</span>

        <span class="c1"># If enabled, parse Muls and Adds arguments by order to ensure</span>
        <span class="c1"># replacement order independent from hashes</span>
        <span class="k">if</span> <span class="n">order</span> <span class="o">!=</span> <span class="s1">&#39;none&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">expr</span><span class="o">.</span><span class="n">is_Mul</span><span class="p">:</span>
                <span class="n">c</span><span class="p">,</span> <span class="n">nc</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">args_cnc</span><span class="p">()</span>
                <span class="n">args</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">ordered</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="o">+</span> <span class="n">nc</span>
            <span class="k">elif</span> <span class="n">expr</span><span class="o">.</span><span class="n">is_Add</span><span class="p">:</span>
                <span class="n">args</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">ordered</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">args</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">args</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">args</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">args</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">args</span>

        <span class="n">new_args</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_rebuild</span><span class="p">,</span> <span class="n">args</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">new_args</span> <span class="o">!=</span> <span class="n">args</span><span class="p">:</span>
            <span class="n">new_expr</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">new_args</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_expr</span> <span class="o">=</span> <span class="n">expr</span>

        <span class="k">if</span> <span class="n">orig_expr</span> <span class="ow">in</span> <span class="n">to_eliminate</span><span class="p">:</span>
            <span class="n">sym</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">symbols</span><span class="p">)</span>
            <span class="n">subs</span><span class="p">[</span><span class="n">orig_expr</span><span class="p">]</span> <span class="o">=</span> <span class="n">sym</span>
            <span class="n">replacements</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">sym</span><span class="p">,</span> <span class="n">new_expr</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">sym</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">new_expr</span>

    <span class="n">reduced_exprs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">exprs</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">Basic</span><span class="p">):</span>
            <span class="n">reduced_e</span> <span class="o">=</span> <span class="n">_rebuild</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">reduced_e</span> <span class="o">=</span> <span class="n">e</span>
        <span class="n">reduced_exprs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">reduced_e</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">replacements</span><span class="p">,</span> <span class="n">reduced_exprs</span></div>


<div class="viewcode-block" id="cse"><a class="viewcode-back" href="../../../gotran.codegeneration.html#gotran.codegeneration.sympy_cse.cse">[docs]</a><span class="k">def</span> <span class="nf">cse</span><span class="p">(</span><span class="n">exprs</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">optimizations</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">postprocess</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">order</span><span class="o">=</span><span class="s1">&#39;canonical&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Perform common subexpression elimination on an expression.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ==========</span>

<span class="sd">    exprs : list of sympy expressions, or a single sympy expression</span>
<span class="sd">        The expressions to reduce.</span>
<span class="sd">    symbols : infinite iterator yielding unique Symbols</span>
<span class="sd">        The symbols used to label the common subexpressions which are pulled</span>
<span class="sd">        out. The ``numbered_symbols`` generator is useful. The default is a</span>
<span class="sd">        stream of symbols of the form &quot;x0&quot;, &quot;x1&quot;, etc. This must be an</span>
<span class="sd">        infinite iterator.</span>
<span class="sd">    optimizations : list of (callable, callable) pairs</span>
<span class="sd">        The (preprocessor, postprocessor) pairs of external optimization</span>
<span class="sd">        functions. Optionally &#39;basic&#39; can be passed for a set of predefined</span>
<span class="sd">        basic optimizations. Such &#39;basic&#39; optimizations were used by default</span>
<span class="sd">        in old implementation, however they can be really slow on larger</span>
<span class="sd">        expressions. Now, no pre or post optimizations are made by default.</span>
<span class="sd">    postprocess : a function which accepts the two return values of cse and</span>
<span class="sd">        returns the desired form of output from cse, e.g. if you want the</span>
<span class="sd">        replacements reversed the function might be the following lambda:</span>
<span class="sd">        lambda r, e: return reversed(r), e</span>
<span class="sd">    order : string, &#39;none&#39; or &#39;canonical&#39;</span>
<span class="sd">        The order by which Mul and Add arguments are processed. If set to</span>
<span class="sd">        &#39;canonical&#39;, arguments will be canonically ordered. If set to &#39;none&#39;,</span>
<span class="sd">        ordering will be faster but dependent on expressions hashes, thus</span>
<span class="sd">        machine dependent and variable. For large expressions where speed is a</span>
<span class="sd">        concern, use the setting order=&#39;none&#39;.</span>

<span class="sd">    Returns</span>
<span class="sd">    =======</span>

<span class="sd">    replacements : list of (Symbol, expression) pairs</span>
<span class="sd">        All of the common subexpressions that were replaced. Subexpressions</span>
<span class="sd">        earlier in this list might show up in subexpressions later in this</span>
<span class="sd">        list.</span>
<span class="sd">    reduced_exprs : list of sympy expressions</span>
<span class="sd">        The reduced expressions with all of the replacements above.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="k">import</span> <span class="n">Matrix</span>

    <span class="k">if</span> <span class="n">symbols</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">symbols</span> <span class="o">=</span> <span class="n">numbered_symbols</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># In case we get passed an iterable with an __iter__ method instead of</span>
        <span class="c1"># an actual iterator.</span>
        <span class="n">symbols</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">symbols</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">optimizations</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">optimizations</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">optimizations</span> <span class="o">==</span> <span class="s1">&#39;basic&#39;</span><span class="p">:</span>
        <span class="n">optimizations</span> <span class="o">=</span> <span class="n">basic_optimizations</span>

    <span class="c1"># Handle the case if just one expression was passed.</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">exprs</span><span class="p">,</span> <span class="n">Basic</span><span class="p">):</span>
        <span class="n">exprs</span> <span class="o">=</span> <span class="p">[</span><span class="n">exprs</span><span class="p">]</span>

    <span class="c1"># Preprocess the expressions to give us better optimization opportunities.</span>
    <span class="n">reduced_exprs</span> <span class="o">=</span> <span class="p">[</span><span class="n">preprocess_for_cse</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">optimizations</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">exprs</span><span class="p">]</span>

    <span class="c1"># Find other optimization opportunities.</span>
    <span class="n">opt_subs</span> <span class="o">=</span> <span class="n">opt_cse</span><span class="p">(</span><span class="n">reduced_exprs</span><span class="p">,</span> <span class="n">order</span><span class="p">)</span>

    <span class="c1"># Main CSE algorithm.</span>
    <span class="n">replacements</span><span class="p">,</span> <span class="n">reduced_exprs</span> <span class="o">=</span> <span class="n">tree_cse</span><span class="p">(</span><span class="n">reduced_exprs</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">opt_subs</span><span class="p">,</span>
                                           <span class="n">order</span><span class="p">)</span>

    <span class="c1"># Postprocess the expressions to return the expressions to canonical form.</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">sym</span><span class="p">,</span> <span class="n">subtree</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">replacements</span><span class="p">):</span>
        <span class="n">subtree</span> <span class="o">=</span> <span class="n">postprocess_for_cse</span><span class="p">(</span><span class="n">subtree</span><span class="p">,</span> <span class="n">optimizations</span><span class="p">)</span>
        <span class="n">replacements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">sym</span><span class="p">,</span> <span class="n">subtree</span><span class="p">)</span>
    <span class="n">reduced_exprs</span> <span class="o">=</span> <span class="p">[</span><span class="n">postprocess_for_cse</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">optimizations</span><span class="p">)</span>
                     <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">reduced_exprs</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">exprs</span><span class="p">,</span> <span class="n">Matrix</span><span class="p">):</span>
        <span class="n">reduced_exprs</span> <span class="o">=</span> <span class="p">[</span><span class="n">Matrix</span><span class="p">(</span><span class="n">exprs</span><span class="o">.</span><span class="n">rows</span><span class="p">,</span> <span class="n">exprs</span><span class="o">.</span><span class="n">cols</span><span class="p">,</span> <span class="n">reduced_exprs</span><span class="p">)]</span>
    <span class="k">if</span> <span class="n">postprocess</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">replacements</span><span class="p">,</span> <span class="n">reduced_exprs</span>
    <span class="k">return</span> <span class="n">postprocess</span><span class="p">(</span><span class="n">replacements</span><span class="p">,</span> <span class="n">reduced_exprs</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>