

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gotran.solver.odesolver &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>gotran.solver.odesolver</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for gotran.solver.odesolver</h1><div class="highlight"><pre>
<span></span><span class="c1"># Global imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>






<span class="n">gotran_methods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;explicit_euler&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;rush_larsen&#39;</span><span class="p">,</span> <span class="s1">&#39;generalized_rush_larsen&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;simplified_implicit_euler&#39;</span><span class="p">]</span>

<span class="n">sundials_methods</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;cvode&quot;</span><span class="p">]</span>

<span class="n">goss_methods</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;RKF32&quot;</span><span class="p">]</span>

<span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;scipy&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">gotran_methods</span> <span class="o">+</span> <span class="n">sundials_methods</span> <span class="o">+</span> <span class="n">goss_methods</span>


<div class="viewcode-block" id="ODESolverError"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.ODESolverError">[docs]</a><span class="k">class</span> <span class="nc">ODESolverError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span><span class="k">pass</span></div>

<div class="viewcode-block" id="Solver"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.Solver">[docs]</a><span class="k">class</span> <span class="nc">Solver</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ode</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>

        <span class="c1"># Get names of monitoed expression</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_monitored</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">expr</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">ode</span><span class="o">.</span><span class="n">intermediates</span> <span class="o">+</span> <span class="n">ode</span><span class="o">.</span><span class="n">state_expressions</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_monitored</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="c1"># Get names of states</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state_names</span> <span class="o">=</span> <span class="n">ode</span><span class="o">.</span><span class="n">state_symbols</span>

        <span class="c1"># Create C module</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_module</span> <span class="o">=</span> <span class="n">generate_module</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_monitored</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>

        <span class="c1"># The right hand side</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rhs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_module</span><span class="o">.</span><span class="n">rhs</span>
        <span class="c1"># The jacobian</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_jac</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">module</span><span class="p">,</span><span class="s1">&#39;compute_jacobian&#39;</span><span class="p">)</span> \
                    <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">module</span><span class="o">.</span><span class="n">compute_jacobian</span>

        <span class="c1"># Initial conditions for the states</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">module</span><span class="o">.</span><span class="n">init_state_values</span><span class="p">()</span>
    
        <span class="c1"># The model parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">module</span><span class="o">.</span><span class="n">init_parameter_values</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_ode</span> <span class="o">=</span> <span class="n">ode</span>
        

<div class="viewcode-block" id="Solver.update_model_parameter"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.Solver.update_model_parameter">[docs]</a>    <span class="k">def</span> <span class="nf">update_model_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update model parameters according</span>
<span class="sd">        to parameters in the cell model</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ode</span><span class="o">.</span><span class="n">parameter_values</span><span class="p">(),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float64&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Solver.solve"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.Solver.solve">[docs]</a>    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">update_model_parameter</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solve</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>
        
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">module</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_module</span>

<div class="viewcode-block" id="Solver.monitor_indices"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.Solver.monitor_indices">[docs]</a>    <span class="k">def</span> <span class="nf">monitor_indices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">monitored</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">module</span><span class="o">.</span><span class="n">monitor_indices</span><span class="p">(</span><span class="o">*</span><span class="n">monitored</span><span class="p">)</span></div>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">monitor_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_monitored</span>

<div class="viewcode-block" id="Solver.state_indices"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.Solver.state_indices">[docs]</a>    <span class="k">def</span> <span class="nf">state_indices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">states</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">module</span><span class="o">.</span><span class="n">state_indices</span><span class="p">(</span><span class="o">*</span><span class="n">states</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">state_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state_names</span>
    
<div class="viewcode-block" id="Solver.monitor"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.Solver.monitor">[docs]</a>    <span class="k">def</span> <span class="nf">monitor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tsteps</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get monitored values</span>
<span class="sd">        &quot;&quot;&quot;</span>
                

        <span class="n">monitored_results</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">tsteps</span><span class="p">),</span>
                                    <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">monitor_names</span><span class="p">)),</span>
                                    <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
        <span class="n">monitored_get_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">monitor_names</span><span class="p">),</span>
                                        <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">tsteps</span><span class="p">,</span> <span class="n">results</span><span class="p">)):</span>
        
            <span class="bp">self</span><span class="o">.</span><span class="n">_eval_monitored</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model_params</span><span class="p">,</span>
                                <span class="n">monitored_get_values</span><span class="p">)</span>
            <span class="n">monitored_results</span><span class="p">[</span><span class="n">ind</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">monitored_get_values</span>
                                   
            
        <span class="k">return</span> <span class="n">monitored_results</span></div>

    <span class="k">def</span> <span class="nf">_eval_monitored</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">module</span><span class="o">.</span><span class="n">monitor</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span>  <span class="n">params</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span></div>
        

    
<div class="viewcode-block" id="check_method"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.check_method">[docs]</a><span class="k">def</span> <span class="nf">check_method</span><span class="p">(</span><span class="n">method</span><span class="p">):</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Unknown method </span><span class="si">{1}</span><span class="s2">, possible method are </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">methods</span><span class="p">)</span>
    <span class="k">assert</span><span class="p">(</span><span class="n">method</span> <span class="ow">in</span> <span class="n">methods</span><span class="p">),</span> <span class="n">msg</span></div>


<div class="viewcode-block" id="generate_module"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.generate_module">[docs]</a><span class="k">def</span> <span class="nf">generate_module</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="n">monitored</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate a module to </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="kn">from</span> <span class="nn">gotran.codegeneration.compilemodule</span> <span class="k">import</span> <span class="n">compile_module</span>
    <span class="kn">from</span> <span class="nn">gotran.common.options</span> <span class="k">import</span> <span class="n">parameters</span>
    <span class="c1"># Copy of default parameters</span>
    <span class="n">generation</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">generation</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="n">generation</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">monitored</span><span class="o">.</span><span class="n">generate</span>\
    <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;generate_monitored&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>


    <span class="n">generation</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">default_arguments</span> \
        <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;arguments&quot;</span><span class="p">,</span> <span class="s2">&quot;tsp&quot;</span><span class="p">)</span>
           
    <span class="n">generation</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">rhs</span><span class="o">.</span><span class="n">generate</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">generation</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">jacobian</span><span class="o">.</span><span class="n">generate</span> \
        <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;generate_jacobian&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Language for the module (&quot;C&quot; or &quot;Python&quot;)</span>
    <span class="n">language</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;language&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">)</span>

    <span class="n">additional_declarations</span> \
        <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;additional_declarations&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">jacobian_declaration_template</span> \
        <span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;jacobian_declaration_template&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
                        


    <span class="n">module</span> <span class="o">=</span> <span class="n">compile_module</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="n">language</span><span class="p">,</span><span class="n">monitored</span><span class="p">,</span><span class="n">generation</span><span class="p">,</span>
                            <span class="n">additional_declarations</span><span class="p">,</span>
                            <span class="n">jacobian_declaration_template</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">module</span></div>

        

<span class="c1"># Local imports</span>
<span class="kn">from</span> <span class="nn">.sundialssolver</span> <span class="k">import</span> <span class="n">SundialsSolver</span><span class="p">,</span> <span class="n">SundialsNotInstalled</span>
<span class="kn">from</span> <span class="nn">.scipysolver</span> <span class="k">import</span> <span class="n">ScipySolver</span>


<div class="viewcode-block" id="ODESolver"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.ODESolver">[docs]</a><span class="k">def</span> <span class="nf">ODESolver</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;scipy&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
     <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A generic ODE solver for solving problem of the types on the form,</span>
<span class="sd">        </span>
<span class="sd">    .. math::</span>
<span class="sd">    </span>
<span class="sd">        \dot{y} = f(t,y), \quad y(t_0) = y_0.</span>
<span class="sd">            </span>
<span class="sd">    Here one need to specific the backend which is either Scipy or Assimulo.</span>
<span class="sd">    </span>
<span class="sd">    *Arguments*</span>

<span class="sd">    ode : gotran.ODE or gotran.CellModel</span>
<span class="sd">        The ode you want to solve in a gotran object</span>
<span class="sd">    method : str</span>
<span class="sd">       Solver method. Possible inputs are  or &#39;scipy&#39; (Default:&#39;sundials&#39;)</span>

<span class="sd">    options : dict:</span>
<span class="sd">       Options for the solver, see `list_solver_options`</span>
<span class="sd">    &quot;&quot;&quot;</span>
     
     <span class="n">check_method</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>

     <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;scipy&quot;</span><span class="p">:</span>
         <span class="k">return</span> <span class="n">ScipySolver</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>
     <span class="k">elif</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">sundials_methods</span><span class="p">:</span>
          <span class="k">try</span><span class="p">:</span>
               <span class="k">return</span> <span class="n">SundialsSolver</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>
          <span class="k">except</span><span class="p">:</span>
               <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Could not import Sundials solvers. Use Scipy ODE solver instead&quot;</span><span class="p">)</span>
               <span class="k">return</span> <span class="n">ScipySolver</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
               
     <span class="k">elif</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">gotran_methods</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">NotImplementedError</span>
     <span class="k">elif</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">goss_methods</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">NotImplementedError</span>
     <span class="k">else</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>