

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gotran.solver.scipysolver &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>gotran.solver.scipysolver</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for gotran.solver.scipysolver</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="k">import</span> <span class="n">deepcopy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">scipy.integrate</span> <span class="k">as</span> <span class="nn">spi</span>
    <span class="n">has_scipy</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">has_scipy</span> <span class="o">=</span> <span class="kc">False</span>

<span class="kn">from</span> <span class="nn">gotran.common</span> <span class="k">import</span> <span class="n">warning</span>
<span class="kn">from</span> <span class="nn">.odesolver</span> <span class="k">import</span> <span class="n">Solver</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ScipySolver&quot;</span><span class="p">,</span> <span class="s2">&quot;has_scipy&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="ScipySolver"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.solver.scipysolver.ScipySolver">[docs]</a><span class="k">class</span> <span class="nc">ScipySolver</span><span class="p">(</span><span class="n">Solver</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ode</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>

        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Chosen backend is scipy, but scipy is not installed&quot;</span>
        <span class="k">assert</span> <span class="n">has_scipy</span><span class="p">,</span> <span class="n">msg</span>

        <span class="n">Solver</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ode</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_options</span> <span class="o">=</span>  <span class="n">ScipySolver</span><span class="o">.</span><span class="n">list_solver_options</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="o">.</span><span class="n">update</span><span class="p">(</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">options</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> \
                              <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>


<div class="viewcode-block" id="ScipySolver.get_options"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.solver.scipysolver.ScipySolver.get_options">[docs]</a>    <span class="k">def</span> <span class="nf">get_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span></div>

    <span class="c1"># @staticmethod</span>
    <span class="c1"># def list_solver_options():</span>
    <span class="c1">#     return {&#39;atol&#39;: 1e-6,</span>
    <span class="c1">#             &#39;max_step&#39;: np.inf,</span>
    <span class="c1">#             &#39;rtol&#39;: 1e-6}</span>

    <span class="c1"># These are the old ones</span>
<div class="viewcode-block" id="ScipySolver.list_solver_options"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.solver.scipysolver.ScipySolver.list_solver_options">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">list_solver_options</span><span class="p">():</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;atol&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                <span class="s1">&#39;col_deriv&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s1">&#39;full_output&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s1">&#39;h0&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s1">&#39;hmax&#39;</span><span class="p">:</span> <span class="mf">1e-3</span><span class="p">,</span>
                <span class="s1">&#39;hmin&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s1">&#39;ixpr&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s1">&#39;ml&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                <span class="s1">&#39;mxhnil&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s1">&#39;mxordn&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
                <span class="s1">&#39;mxords&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                <span class="s1">&#39;mxstep&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s1">&#39;printmessg&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s1">&#39;rtol&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                <span class="s1">&#39;tcrit&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span></div>
        
    <span class="k">def</span> <span class="nf">_solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tsteps</span><span class="p">,</span> <span class="n">attempts</span> <span class="o">=</span> <span class="mi">3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Solve ode using scipy.integrade.odeint</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        tsteps : array</span>
<span class="sd">            The time steps</span>
<span class="sd">        attempts : int</span>
<span class="sd">            If integration fails, i.e the solver does not </span>
<span class="sd">            converge, we could reduce the step size and try again.</span>
<span class="sd">            This varible controls how many time we should try to</span>
<span class="sd">            solve the problem. Default: 3</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        
        <span class="c1"># Some flags</span>
        <span class="n">it</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">converged</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># Get solver options</span>
        <span class="n">options</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">)</span>
      
        <span class="k">while</span> <span class="n">it</span> <span class="o">&lt;</span> <span class="n">attempts</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">converged</span><span class="p">:</span>

            
            <span class="c1"># Somehow scipy only display a warning if the ODE itegrator fails.</span>
            <span class="c1"># We can record these warnings using the warning module</span>
            <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">(</span><span class="n">record</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">caught_warnings</span><span class="p">:</span>

                <span class="c1"># Allways catch warnings (not only the first)</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;always&quot;</span><span class="p">)</span>

                <span class="n">fun</span><span class="o">=</span><span class="k">lambda</span> <span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rhs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model_params</span><span class="p">)</span>
                <span class="c1"># Solve ode</span>
                <span class="n">results</span> <span class="o">=</span> <span class="n">spi</span><span class="o">.</span><span class="n">odeint</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y0</span><span class="p">,</span>
                                     <span class="n">tsteps</span><span class="p">,</span> <span class="n">Dfun</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_jac</span><span class="p">,</span>
                                     <span class="o">**</span><span class="n">options</span><span class="p">)</span>
                <span class="n">t</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">tsteps</span><span class="p">,</span> <span class="n">results</span>
                
                
                <span class="c1"># fun=lambda t, y: self._rhs(t, y, self._model_params)</span>
                <span class="c1"># results = spi.solve_ivp(fun=fun,</span>
                <span class="c1">#                         y0=self._y0,</span>
                <span class="c1">#                         t_span=[tsteps[0], tsteps[-1]],</span>
                <span class="c1">#                         method=&#39;BDF&#39;, #&#39;BDF&#39;, &#39;LSODA&#39; &#39;Radau&#39;</span>
                <span class="c1">#                         t_eval=tsteps,</span>
                <span class="c1">#                         jac=self._jac,</span>
                <span class="c1">#                         **options)</span>
                <span class="c1"># t, y = results.t, results.y</span>

            <span class="c1"># Check if we caught any warnings </span>
            <span class="n">converged</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">caught_warnings</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
            <span class="n">it</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="c1"># If we did, reduce maximum step size</span>
            <span class="n">options</span><span class="p">[</span><span class="s2">&quot;hmax&quot;</span><span class="p">]</span> <span class="o">/=</span> <span class="mf">2.0</span>

        <span class="c1"># If we still caught some warnings raise exception</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">caught_warnings</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">caught_warnings</span><span class="p">:</span>
                <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Catched warning </span><span class="si">{}</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">category</span><span class="p">,</span>
                                                    <span class="n">w</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
                <span class="n">warning</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">w</span><span class="o">.</span><span class="n">category</span> <span class="o">==</span> <span class="n">spi</span><span class="o">.</span><span class="n">odepack</span><span class="o">.</span><span class="n">ODEintWarning</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">ODESolverError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            
            
        <span class="k">return</span> <span class="n">t</span><span class="p">,</span> <span class="n">y</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>