

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gotran.solver.sundialssolver &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>gotran.solver.sundialssolver</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for gotran.solver.sundialssolver</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">To use install assimulo which is a python wrapper of</span>
<span class="sd">the sundials solvers</span>

<span class="sd">conda install assimulo</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># Assimulo imports</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">assimulo.solvers</span> <span class="k">import</span> <span class="n">CVode</span>
    <span class="kn">from</span> <span class="nn">assimulo.problem</span> <span class="k">import</span> <span class="n">Explicit_Problem</span>
    <span class="n">has_sundials</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
    <span class="n">has_sundials</span> <span class="o">=</span> <span class="kc">False</span>
<span class="kn">from</span> <span class="nn">.odesolver</span> <span class="k">import</span> <span class="n">Solver</span>

<span class="c1"># Local imports</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;SundialsSolver&quot;</span><span class="p">,</span> <span class="s2">&quot;has_sundials&quot;</span><span class="p">,</span> <span class="s2">&quot;SundialsNotInstalled&quot;</span><span class="p">]</span>

<div class="viewcode-block" id="SundialsNotInstalled"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.solver.sundialssolver.SundialsNotInstalled">[docs]</a><span class="k">class</span> <span class="nc">SundialsNotInstalled</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span><span class="k">pass</span></div>


<div class="viewcode-block" id="SundialsSolver"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.solver.sundialssolver.SundialsSolver">[docs]</a><span class="k">class</span> <span class="nc">SundialsSolver</span><span class="p">(</span><span class="n">Solver</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ode</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;cvode&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>

        <span class="c1"># Check imports</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">has_sundials</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Chosen backend is sundials, but sundials is &quot;</span><span class="o">+</span>
                   <span class="s2">&quot;not installed&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">SundialsNotInstalled</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        
        <span class="c1"># # Check method</span>
        <span class="c1"># msg = (&quot;Method {} is not a sundials method. &quot;.format(method)+\</span>
        <span class="c1">#        &quot;Possible methods are {}&quot;.format(sundials_methods))</span>
        <span class="c1"># assert method in sundials_methods, msg</span>
        <span class="c1"># self._method = method</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_options</span> <span class="o">=</span> <span class="n">options</span>
        

        <span class="n">Solver</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ode</span><span class="p">,</span> <span class="c1">#arguments=&quot;tsp&quot;,</span>
                        <span class="n">additional_declarations</span><span class="o">=</span><span class="n">additional_declarations</span><span class="p">,</span>
                        <span class="n">jacobian_declaration_template</span><span class="o">=</span><span class="n">jacobian_declaration_template</span><span class="p">,</span>
                        <span class="o">**</span><span class="n">options</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_create_solver</span><span class="p">()</span>
       

    <span class="k">def</span> <span class="nf">_create_solver</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Create problem</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_problem</span> <span class="o">=</span> <span class="n">Explicit_Problem</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_rhs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y0</span><span class="p">)</span>

        <span class="c1"># Set Jacobian if used</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_jac</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_problem</span><span class="o">.</span><span class="n">jac</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_jac</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">[</span><span class="s1">&#39;usejac&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        
        <span class="c1"># Create the solver</span>
        <span class="c1"># if self._method == &quot;cvode&quot;:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solver</span> <span class="o">=</span> <span class="n">CVode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_problem</span><span class="p">)</span>

        <span class="c1"># Parse parameters to rhs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solver</span><span class="o">.</span><span class="n">sw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model_params</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solver</span><span class="o">.</span><span class="n">problem_info</span><span class="p">[</span><span class="s2">&quot;switches&quot;</span><span class="p">]</span><span class="o">=</span><span class="kc">True</span>

        <span class="c1"># Set verbosity to 100 (i.e turn of printing) if not specified</span>
        <span class="n">verbosity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;verbosity&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">[</span><span class="s2">&quot;verbosity&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">verbosity</span>

        <span class="c1"># Set verbosity to 100 (i.e turn of printing) if not specified</span>
        <span class="n">maxh</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;maxh&quot;</span><span class="p">,</span> <span class="mf">5e-4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">[</span><span class="s2">&quot;maxh&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">maxh</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">_solver</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">update</span><span class="p">(</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> \
                                     <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_solver</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">_eval_monitored</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">module</span><span class="o">.</span><span class="n">monitor</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">problem</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_problem</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">solver</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver</span>

    
<div class="viewcode-block" id="SundialsSolver.get_options"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.solver.sundialssolver.SundialsSolver.get_options">[docs]</a>    <span class="k">def</span> <span class="nf">get_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get solver options for the current solver</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">options</span></div>
        
<div class="viewcode-block" id="SundialsSolver.list_solver_options"><a class="viewcode-back" href="../../../gotran.solver.html#gotran.solver.sundialssolver.SundialsSolver.list_solver_options">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">list_solver_options</span><span class="p">():</span>
    
        <span class="c1"># if method == &quot;cvode&quot;:</span>
        <span class="k">return</span> <span class="n">_CVode</span><span class="o">.</span><span class="n">default_options</span><span class="p">()</span></div>
        
    <span class="k">def</span> <span class="nf">_solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tsteps</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Solve the problem</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_create_solver</span><span class="p">()</span>
        <span class="n">t_end</span> <span class="o">=</span> <span class="n">tsteps</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">ncp</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tsteps</span><span class="p">)</span>
        <span class="n">ncp_list</span> <span class="o">=</span> <span class="n">tsteps</span>
        <span class="c1"># Construct problem</span>
        <span class="n">t</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">t_end</span><span class="p">,</span> <span class="n">ncp</span><span class="p">,</span> <span class="n">ncp_list</span><span class="p">)</span>
        <span class="c1"># t,y = self._solver.simulate(t_end)</span>

        <span class="k">return</span> <span class="n">t</span><span class="p">,</span><span class="n">y</span></div>
    
<span class="k">if</span> <span class="n">has_sundials</span><span class="p">:</span>

    <span class="k">class</span> <span class="nc">_CVode</span><span class="p">:</span>
        <span class="nd">@staticmethod</span>
        <span class="k">def</span> <span class="nf">default_options</span><span class="p">():</span>
            <span class="n">d</span> <span class="o">=</span>  <span class="p">{</span><span class="s1">&#39;atol&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span>
                  <span class="s1">&#39;backward&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                  <span class="s1">&#39;clock_step&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                  <span class="s1">&#39;discr&#39;</span><span class="p">:</span> <span class="s1">&#39;BDF&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;display_progress&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                  <span class="s1">&#39;dqrhomax&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                  <span class="s1">&#39;dqtype&#39;</span><span class="p">:</span> <span class="s1">&#39;CENTERED&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;external_event_detection&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                  <span class="s1">&#39;inith&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                  <span class="s1">&#39;iter&#39;</span><span class="p">:</span> <span class="s1">&#39;Newton&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;linear_solver&#39;</span><span class="p">:</span> <span class="s1">&#39;DENSE&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;maxcor&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                  <span class="s1">&#39;maxcorS&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                  <span class="s1">&#39;maxh&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                  <span class="s1">&#39;maxkrylov&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                  <span class="s1">&#39;maxncf&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                  <span class="s1">&#39;maxnef&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
                  <span class="s1">&#39;maxord&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                  <span class="s1">&#39;maxsteps&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
                  <span class="s1">&#39;minh&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                  <span class="s1">&#39;nnz&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                  <span class="s1">&#39;norm&#39;</span><span class="p">:</span> <span class="s1">&#39;WRMS&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;num_threads&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                  <span class="s1">&#39;pbar&#39;</span><span class="p">:</span> <span class="p">[],</span>
                  <span class="s1">&#39;precond&#39;</span><span class="p">:</span> <span class="s2">&quot;Banded&quot;</span><span class="p">,</span>
                  <span class="s1">&#39;report_continuously&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                  <span class="s1">&#39;rtol&#39;</span><span class="p">:</span> <span class="mf">1e-06</span><span class="p">,</span>
                  <span class="s1">&#39;sensmethod&#39;</span><span class="p">:</span> <span class="s1">&#39;STAGGERED&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;stablimit&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                  <span class="s1">&#39;store_event_points&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                  <span class="s1">&#39;suppress_sens&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                  <span class="s1">&#39;time_limit&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                  <span class="s1">&#39;usejac&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                  <span class="s1">&#39;usesens&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                  <span class="s1">&#39;verbosity&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>
            <span class="n">d</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;atol&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">d</span>



<span class="n">additional_declarations</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>
<span class="si">%i</span><span class="s2">nit%{{</span>
<span class="s2">import_array();</span>
<span class="s2">%}}</span>

<span class="si">%i</span><span class="s2">nclude &lt;exception.i&gt;</span>
<span class="si">%f</span><span class="s2">eature(&quot;autodoc&quot;, &quot;1&quot;);</span>

<span class="s2">// Typemaps</span>
<span class="s2">%typemap(in) (double* </span><span class="si">{rhs_name}</span><span class="s2">)</span>
<span class="s2">{{</span>
<span class="s2">  // Check type</span>
<span class="s2">  if (!PyArray_Check($input))</span>
<span class="s2">    SWIG_exception(SWIG_TypeError, &quot;Numpy array expected&quot;);</span>

<span class="s2">  // Get PyArrayObject</span>
<span class="s2">  PyArrayObject *xa = (PyArrayObject *)$input;</span>

<span class="s2">  // Check data type</span>
<span class="s2">  if (!(PyArray_ISCONTIGUOUS(xa) &amp;&amp; PyArray_TYPE(xa) == NPY_DOUBLE))</span>
<span class="s2">    SWIG_exception(SWIG_TypeError, &quot;Contigous numpy array of doubles &quot;</span>
<span class="s2">                  &quot;expected. Make sure the numpy array is contiguous, &quot;</span>
<span class="s2">                  &quot;and uses dtype=float_.&quot;);</span>

<span class="s2">  // Check size of passed array</span>
<span class="s2">  if ( PyArray_SIZE(xa) != </span><span class="si">{num_states}</span><span class="s2"> )</span>
<span class="s2">    SWIG_exception(SWIG_ValueError, &quot;Expected a numpy array of size: &quot;</span>
<span class="s2">                                  &quot;</span><span class="si">{num_states}</span><span class="s2">, for the </span><span class="si">{rhs_name}</span><span class="s2"> argument.&quot;);</span>
<span class="s2">  </span>
<span class="s2">  $1 = (double *)PyArray_DATA(xa);</span>
<span class="s2">}}</span>

<span class="s2">%typemap(in) (const double* </span><span class="si">{states_name}</span><span class="s2">)</span>
<span class="s2">{{</span>
<span class="s2">  // Check type</span>
<span class="s2">  if (!PyArray_Check($input))</span>
<span class="s2">    SWIG_exception(SWIG_TypeError, &quot;Numpy array expected&quot;);</span>

<span class="s2">  // Get PyArrayObject</span>
<span class="s2">  PyArrayObject *xa = (PyArrayObject *)$input;</span>

<span class="s2">  // Check data type</span>
<span class="s2">  if (!(PyArray_ISCONTIGUOUS(xa) &amp;&amp; PyArray_TYPE(xa) == NPY_DOUBLE))</span>
<span class="s2">    SWIG_exception(SWIG_TypeError, &quot;Contigous numpy array of doubles expected.&quot;</span>
<span class="s2">           &quot; Make sure the numpy array is contiguous, and uses dtype=float_.&quot;);</span>

<span class="s2">  // Check size of passed array</span>
<span class="s2">  if ( PyArray_SIZE(xa) != </span><span class="si">{num_states}</span><span class="s2"> )</span>
<span class="s2">    SWIG_exception(SWIG_ValueError, &quot;Expected a numpy array of size: &quot;</span>
<span class="s2">                              &quot;</span><span class="si">{num_states}</span><span class="s2">, for the </span><span class="si">{states_name}</span><span class="s2"> argument.&quot;);</span>
<span class="s2">  </span>
<span class="s2">  $1 = (double *)PyArray_DATA(xa);</span>
<span class="s2">}}</span>

<span class="s2">%typemap(in) (double* </span><span class="si">{states_name}</span><span class="s2">)</span>
<span class="s2">{{</span>
<span class="s2">  // Check type</span>
<span class="s2">  if (!PyArray_Check($input))</span>
<span class="s2">    SWIG_exception(SWIG_TypeError, &quot;Numpy array expected&quot;);</span>

<span class="s2">  // Get PyArrayObject</span>
<span class="s2">  PyArrayObject *xa = (PyArrayObject *)$input;</span>

<span class="s2">  // Check data type</span>
<span class="s2">  if (!(PyArray_ISCONTIGUOUS(xa) &amp;&amp; PyArray_TYPE(xa) == NPY_DOUBLE))</span>
<span class="s2">    SWIG_exception(SWIG_TypeError, &quot;Contigous numpy array of doubles expected.&quot;</span>
<span class="s2">           &quot; Make sure the numpy array is contiguous, and uses dtype=float_.&quot;);</span>

<span class="s2">  // Check size of passed array</span>
<span class="s2">  if ( PyArray_SIZE(xa) != </span><span class="si">{num_states}</span><span class="s2"> )</span>
<span class="s2">    SWIG_exception(SWIG_ValueError, &quot;Expected a numpy array of size: &quot;</span>
<span class="s2">                              &quot;</span><span class="si">{num_states}</span><span class="s2">, for the </span><span class="si">{states_name}</span><span class="s2"> argument.&quot;);</span>
<span class="s2">  </span>
<span class="s2">  $1 = (double *)PyArray_DATA(xa);</span>
<span class="s2">}}</span>

<span class="s2">%typemap(in) (double* </span><span class="si">{parameters_name}</span><span class="s2">)</span>
<span class="s2">{{</span>
<span class="s2">  // Check type</span>
<span class="s2">  if (!PyArray_Check($input))</span>
<span class="s2">    SWIG_exception(SWIG_TypeError, &quot;Numpy array expected&quot;);</span>

<span class="s2">  // Get PyArrayObject</span>
<span class="s2">  PyArrayObject *xa = (PyArrayObject *)$input;</span>

<span class="s2">  // Check data type</span>
<span class="s2">  if (!(PyArray_ISCONTIGUOUS(xa) &amp;&amp; PyArray_TYPE(xa) == NPY_DOUBLE))</span>
<span class="s2">    SWIG_exception(SWIG_TypeError, &quot;Contigous numpy array of doubles expected.&quot;</span>
<span class="s2">           &quot; Make sure the numpy array is contiguous, and uses dtype=float_.&quot;);</span>

<span class="s2">  // Check size of passed array</span>
<span class="s2">  if ( PyArray_SIZE(xa) != </span><span class="si">{num_parameters}</span><span class="s2"> )</span>
<span class="s2">    SWIG_exception(SWIG_ValueError, &quot;Expected a numpy array of size: &quot;</span>
<span class="s2">             &quot;</span><span class="si">{num_parameters}</span><span class="s2">, for the </span><span class="si">{parameters_name}</span><span class="s2"> argument.&quot;);</span>
<span class="s2">  </span>
<span class="s2">  $1 = (double *)PyArray_DATA(xa);</span>
<span class="s2">  </span>
<span class="s2">}}</span>

<span class="s2">// The typecheck</span>
<span class="s2">%typecheck(SWIG_TYPECHECK_DOUBLE_ARRAY) double *</span>
<span class="s2">{{</span>
<span class="s2">    $1 = PyArray_Check($input) ? 1 : 0;</span>
<span class="s2">}}</span>

<span class="s2">%typecheck(SWIG_TYPECHECK_DOUBLE_ARRAY) const double *</span>
<span class="s2">{{</span>
<span class="s2">    $1 = PyArray_Check($input) ? 1 : 0;</span>
<span class="s2">}}</span>

<span class="s2">%pythoncode%{{</span>
<span class="s2">def </span><span class="si">{rhs_function_name}</span><span class="s2">(</span><span class="si">{args}</span><span class="s2">):</span>
<span class="s2">    &#39;&#39;&#39;</span>
<span class="s2">    Evaluates the right hand side of the model</span>

<span class="s2">    Arguments:</span>
<span class="s2">    ----------</span>
<span class="si">{args_doc}</span><span class="s2">    </span>
<span class="s2">    &#39;&#39;&#39;</span>
<span class="s2">    import numpy as np</span>

<span class="s2">    </span><span class="si">{rhs_name}</span><span class="s2"> = np.zeros_like(</span><span class="si">{states_name}</span><span class="s2">)</span>

<span class="s2">    if not isinstance(parameters, np.ndarray):</span>
<span class="s2">        parameters = np.array(parameters, dtype=np.float_)</span>
<span class="s2">    _</span><span class="si">{rhs_function_name}</span><span class="s2">(</span><span class="si">{args}</span><span class="s2">, </span><span class="si">{rhs_name}</span><span class="s2">)</span>
<span class="s2">    return </span><span class="si">{rhs_name}</span><span class="s2"></span>

<span class="si">{python_code}</span><span class="s2"></span>
<span class="s2">%}}</span>

<span class="si">%r</span><span class="s2">ename (_</span><span class="si">{rhs_function_name}</span><span class="s2">) </span><span class="si">{rhs_function_name}</span><span class="s2">;</span>

<span class="si">{jacobian_declaration}</span><span class="s2"></span>

<span class="si">{monitor_declaration}</span><span class="s2"></span>
<span class="s2">&quot;&quot;&quot;</span>


<span class="n">jacobian_declaration_template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">// Typemaps</span>
<span class="s2">%typemap(in) (double* </span><span class="si">{jac_name}</span><span class="s2">)</span>
<span class="s2">{{</span>
<span class="s2">  // Check type</span>
<span class="s2">  if (!PyArray_Check($input))</span>
<span class="s2">    SWIG_exception(SWIG_TypeError, &quot;Numpy array expected&quot;);</span>

<span class="s2">  // Get PyArrayObject</span>
<span class="s2">  PyArrayObject *xa = (PyArrayObject *)$input;</span>

<span class="s2">  // Check data type</span>
<span class="s2">  if (!(PyArray_ISCONTIGUOUS(xa) &amp;&amp; PyArray_TYPE(xa) == NPY_DOUBLE))</span>
<span class="s2">    SWIG_exception(SWIG_TypeError, &quot;Contigous numpy array of doubles &quot;</span>
<span class="s2">                  &quot;expected. Make sure the numpy array is contiguous, &quot;</span>
<span class="s2">                  &quot;and uses dtype=float_.&quot;);</span>

<span class="s2">  // Check size of passed array</span>
<span class="s2">  if ( PyArray_SIZE(xa) != </span><span class="si">{num_states}</span><span class="s2">*</span><span class="si">{num_states}</span><span class="s2"> )</span>
<span class="s2">    SWIG_exception(SWIG_ValueError, &quot;Expected a numpy array of size: &quot;</span>
<span class="s2">                                  &quot;</span><span class="si">{num_states}</span><span class="s2">*</span><span class="si">{num_states}</span><span class="s2">, for the </span><span class="si">{jac_name}</span><span class="s2"> argument.&quot;);</span>
<span class="s2">  </span>
<span class="s2">  $1 = (double *)PyArray_DATA(xa);</span>
<span class="s2">}}</span>

<span class="s2">%pythoncode%{{</span>
<span class="s2">def </span><span class="si">{jacobian_function_name}</span><span class="s2">(</span><span class="si">{args}</span><span class="s2">, </span><span class="si">{jac_name}</span><span class="s2">=None):</span>
<span class="s2">    &#39;&#39;&#39;</span>
<span class="s2">    Evaluates the jacobian of the model</span>

<span class="s2">    Arguments:</span>
<span class="s2">    ----------</span>
<span class="si">{args_doc}</span><span class="s2">    </span>
<span class="s2">    </span><span class="si">{jac_name}</span><span class="s2"> : np.ndarray (optional)</span>
<span class="s2">        The computed result </span>
<span class="s2">    &#39;&#39;&#39;</span>
<span class="s2">    import numpy as np</span>

<span class="s2">    </span><span class="si">{jac_name}</span><span class="s2"> = np.zeros(</span><span class="si">{num_states}</span><span class="s2">*</span><span class="si">{num_states}</span><span class="s2">, dtype=np.float_)</span>
<span class="s2">       </span>
<span class="s2">    _</span><span class="si">{jacobian_function_name}</span><span class="s2">(</span><span class="si">{args}</span><span class="s2">, </span><span class="si">{jac_name}</span><span class="s2">)</span>
<span class="s2">    </span><span class="si">{jac_name}</span><span class="s2">.shape = (</span><span class="si">{num_states}</span><span class="s2">,</span><span class="si">{num_states}</span><span class="s2">)</span>
<span class="s2">    return </span><span class="si">{jac_name}</span><span class="s2"></span>
<span class="s2">%}}</span>

<span class="si">%r</span><span class="s2">ename (_</span><span class="si">{jacobian_function_name}</span><span class="s2">) </span><span class="si">{jacobian_function_name}</span><span class="s2">;</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>