

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>modelparameters.utils &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>modelparameters.utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for modelparameters.utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (C) 2010-2012 Johan Hake</span>
<span class="c1">#</span>
<span class="c1"># This file is part of ModelParameters.</span>
<span class="c1">#</span>
<span class="c1"># ModelParameters is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Lesser General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># ModelParameters is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Lesser General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Lesser General Public License</span>
<span class="c1"># along with ModelParameters. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="c1"># System imports</span>

<span class="c1"># Conditional numpy dependency</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">_np</span>
    <span class="n">list_types</span> <span class="o">=</span> <span class="p">(</span><span class="n">_np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
    <span class="n">scalars</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">_np</span><span class="o">.</span><span class="n">ScalarType</span> <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">issubclass</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> \
                                                      <span class="n">t</span> <span class="ow">is</span> <span class="n">_np</span><span class="o">.</span><span class="n">void</span><span class="p">))</span>
    <span class="n">integers</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">scalars</span> <span class="k">if</span> <span class="s2">&quot;int&quot;</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nb">int</span><span class="p">,)</span>
    <span class="n">nptypes</span> <span class="o">=</span> <span class="p">(</span><span class="n">scalars</span><span class="p">,</span> <span class="n">_np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span>
    <span class="n">range_types</span> <span class="o">=</span> <span class="n">scalars</span> <span class="o">+</span> <span class="p">(</span><span class="n">_np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,)</span>
    <span class="n">_all</span> <span class="o">=</span> <span class="n">_np</span><span class="o">.</span><span class="n">all</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="n">_np</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">list_types</span> <span class="o">=</span> <span class="p">(</span><span class="nb">list</span><span class="p">,)</span>
    <span class="n">scalars</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
    <span class="n">integers</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">,)</span>
    <span class="n">nptypes</span> <span class="o">=</span> <span class="p">()</span>
    <span class="n">range_types</span> <span class="o">=</span> <span class="n">scalars</span> 
    <span class="n">_all</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">value</span> <span class="p">:</span> <span class="n">value</span>

<span class="kn">import</span> <span class="nn">time</span> <span class="k">as</span> <span class="nn">_time</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">_math</span>
<span class="kn">import</span> <span class="nn">types</span> <span class="k">as</span> <span class="nn">_types</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">ClassType</span> <span class="o">=</span> <span class="n">_types</span><span class="o">.</span><span class="n">ClassType</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="c1"># ClassType is removed in python 3</span>
    <span class="c1"># Classes are of type type</span>
    <span class="n">ClassType</span> <span class="o">=</span> <span class="nb">type</span>

<span class="kn">import</span> <span class="nn">string</span> <span class="k">as</span> <span class="nn">_string</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span> <span class="k">as</span> <span class="n">_OrderedDict</span>

<span class="c1"># local imports</span>
<span class="kn">from</span> <span class="nn">.logger</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.config</span> <span class="k">import</span> <span class="n">float_format</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">reduce</span>

<span class="n">_toc_time</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="n">_argument_positions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;first&quot;</span><span class="p">,</span> <span class="s2">&quot;second&quot;</span><span class="p">,</span> <span class="s2">&quot;third&quot;</span><span class="p">,</span> <span class="s2">&quot;fourth&quot;</span><span class="p">,</span> <span class="s2">&quot;fifth&quot;</span><span class="p">,</span> <span class="s2">&quot;sixth&quot;</span><span class="p">,</span>\
                       <span class="s2">&quot;seventh&quot;</span><span class="p">,</span> <span class="s2">&quot;eigth&quot;</span><span class="p">,</span> <span class="s2">&quot;ninth&quot;</span><span class="p">,</span> <span class="s2">&quot;tenth&quot;</span><span class="p">]</span>

<div class="viewcode-block" id="rjust"><a class="viewcode-back" href="../../gotran.common.html#gotran.rjust">[docs]</a><span class="k">def</span> <span class="nf">rjust</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<span class="n">VALUE_JUST</span> <span class="o">=</span> <span class="n">rjust</span>
<span class="n">inf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="value_formatter"><a class="viewcode-back" href="../../gotran.common.html#gotran.value_formatter">[docs]</a><span class="k">def</span> <span class="nf">value_formatter</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a formated string of a value</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    value : any</span>
<span class="sd">        The value which is formatted</span>
<span class="sd">    width : int</span>
<span class="sd">        A min str length value</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">list_types</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">4</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">integers</span><span class="p">):</span>
                <span class="n">formatstr</span> <span class="o">=</span> <span class="s2">&quot;[</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">, ..., </span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">]&quot;</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">scalars</span><span class="p">):</span>
                <span class="n">formatstr</span> <span class="o">=</span> <span class="s2">&quot;[</span><span class="si">%%</span><span class="s2">.</span><span class="si">%(ff)s</span><span class="s2">, </span><span class="si">%%</span><span class="s2">.</span><span class="si">%(ff)s</span><span class="s2">, ..., </span><span class="si">%%</span><span class="s2">.</span><span class="si">%(ff)s</span><span class="s2">, </span><span class="si">%%</span><span class="s2">.</span><span class="si">%(ff)s</span><span class="s2">]&quot;</span> <span class="o">%</span> \
                            <span class="n">float_format</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">formatstr</span> <span class="o">=</span> <span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, ..., </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">]&quot;</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">formatstr</span> <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">value</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">value</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="s2">&quot;[]&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">integers</span><span class="p">):</span>
                <span class="n">formatstr</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">&quot;</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">scalars</span><span class="p">):</span>
                <span class="n">formatstr</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%%</span><span class="s2">.</span><span class="si">%(ff)s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">float_format</span><span class="p">()</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">formatstr</span> <span class="o">=</span> <span class="s2">&quot;&#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">formatstr</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span>

            <span class="n">formatstr</span> <span class="o">=</span> <span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">formatstr</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)))</span> <span class="p">)</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">formatstr</span> <span class="o">%</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">inf</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\xe2\x88\x9e</span><span class="s2">&quot;</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">==</span> <span class="o">-</span><span class="n">inf</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="s2">&quot;-</span><span class="se">\xe2\x88\x9e</span><span class="s2">&quot;</span>
    
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        
    <span class="k">if</span> <span class="n">ret</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">width</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ret</span>
    <span class="k">return</span> <span class="n">VALUE_JUST</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span></div>

<div class="viewcode-block" id="Range"><a class="viewcode-back" href="../../gotran.common.html#gotran.Range">[docs]</a><span class="k">class</span> <span class="nc">Range</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple class for helping checking a given value is within a certain range</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gt</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a Range</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        ge : scalar (optional)</span>
<span class="sd">            Greater than or equal, range control of argument</span>
<span class="sd">        le : scalar (optional)</span>
<span class="sd">            Lesser than or equal, range control of argument</span>
<span class="sd">        gt : scalar (optional)</span>
<span class="sd">            Greater than, range control of argument</span>
<span class="sd">        lt : scalar (optional)</span>
<span class="sd">            Lesser than, range control of argument</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">ge</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="n">le</span><span class="p">,</span> <span class="n">lt</span><span class="p">]</span>
        <span class="n">opnames</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ge&quot;</span><span class="p">,</span> <span class="s2">&quot;gt&quot;</span><span class="p">,</span> <span class="s2">&quot;le&quot;</span><span class="p">,</span> <span class="s2">&quot;lt&quot;</span><span class="p">]</span>

        <span class="c1"># Checking valid combinations of kwargs</span>
        <span class="k">if</span> <span class="n">le</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">lt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">value_error</span><span class="p">(</span><span class="s2">&quot;Cannot create a &#39;Range&#39; including &quot;</span>\
                        <span class="s2">&quot;both &#39;le&#39; and &#39;lt&#39;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ge</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">gt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">value_error</span><span class="p">(</span><span class="s2">&quot;Cannot create a &#39;Range&#39; including &quot;</span>\
                        <span class="s2">&quot;both &#39;ge&#39; and &#39;gt&#39;&quot;</span><span class="p">)</span>
        
        <span class="c1"># Checking valid types for &#39;RangeChecks&#39;</span>
        <span class="k">for</span> <span class="n">op</span><span class="p">,</span> <span class="n">opname</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ops</span><span class="p">,</span> <span class="n">opnames</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">op</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">scalars</span><span class="p">)):</span>
                <span class="n">type_error</span><span class="p">(</span><span class="s2">&quot;expected a scalar for the &#39;</span><span class="si">%s</span><span class="s2">&#39; arg&quot;</span> <span class="o">%</span> <span class="n">opname</span><span class="p">)</span>

        <span class="c1"># get limits</span>
        <span class="n">minval</span> <span class="o">=</span> <span class="n">gt</span> <span class="k">if</span> <span class="n">gt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">ge</span> <span class="k">if</span> <span class="n">ge</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="o">-</span><span class="n">inf</span>
        <span class="n">maxval</span> <span class="o">=</span> <span class="n">lt</span> <span class="k">if</span> <span class="n">lt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">le</span> <span class="k">if</span> <span class="n">le</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">inf</span>

        <span class="k">if</span> <span class="n">minval</span> <span class="o">&gt;</span> <span class="n">maxval</span><span class="p">:</span>
            <span class="n">value_error</span><span class="p">(</span><span class="s2">&quot;expected the maxval to be larger than minval&quot;</span><span class="p">)</span>

        <span class="c1"># Dict for test and repr</span>
        <span class="n">range_formats</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">range_formats</span><span class="p">[</span><span class="s2">&quot;minop&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&gt;=&quot;</span> <span class="k">if</span> <span class="n">gt</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;&gt;&quot;</span>
        <span class="n">range_formats</span><span class="p">[</span><span class="s2">&quot;maxop&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&lt;=&quot;</span> <span class="k">if</span> <span class="n">lt</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;&lt;&quot;</span>
        <span class="n">range_formats</span><span class="p">[</span><span class="s2">&quot;minvalue&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">minval</span><span class="p">)</span>
        <span class="n">range_formats</span><span class="p">[</span><span class="s2">&quot;maxvalue&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">maxval</span><span class="p">)</span>
        
        <span class="c1"># Dict for pretty print</span>
        <span class="n">range_formats</span><span class="p">[</span><span class="s2">&quot;minop_format&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;[&quot;</span> <span class="k">if</span> <span class="n">gt</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;(&quot;</span>
        <span class="n">range_formats</span><span class="p">[</span><span class="s2">&quot;maxop_format&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;]&quot;</span> <span class="k">if</span> <span class="n">lt</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;)&quot;</span>
        <span class="n">range_formats</span><span class="p">[</span><span class="s2">&quot;minformat&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value_formatter</span><span class="p">(</span><span class="n">minval</span><span class="p">)</span>
        <span class="n">range_formats</span><span class="p">[</span><span class="s2">&quot;maxformat&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value_formatter</span><span class="p">(</span><span class="n">maxval</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_formats</span> <span class="o">=</span> <span class="n">range_formats</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">range_eval_str</span> <span class="o">=</span> <span class="s2">&quot;lambda value : _all(value </span><span class="si">%(minop)s</span><span class="s2"> </span><span class="si">%(minvalue)s</span><span class="s2">) &quot;</span>\
                              <span class="s2">&quot;and _all(value </span><span class="si">%(maxop)s</span><span class="s2"> </span><span class="si">%(maxvalue)s</span><span class="s2">)&quot;</span><span class="o">%</span>\
                              <span class="n">range_formats</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_in_range</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">range_eval_str</span><span class="p">)</span>
        
        <span class="c1"># Define some string used for pretty print</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_range_str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%(minop_format)s%(minformat)s</span><span class="s2">, &quot;</span>\
                          <span class="s2">&quot;</span><span class="si">%(maxformat)s%(maxop_format)s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">range_formats</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_in_str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%%</span><span class="s2">s </span><span class="se">\xe2\x88\x88</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_range_str</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_not_in_str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%%</span><span class="s2">s </span><span class="se">\xe2\x88\x89</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_range_str</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">arg_repr_str</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">opname</span><span class="p">,</span> <span class="n">op</span><span class="p">)</span> \
                                      <span class="k">for</span> <span class="n">op</span><span class="p">,</span> <span class="n">opname</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ops</span><span class="p">,</span> <span class="n">opnames</span><span class="p">)</span> \
                                      <span class="k">if</span> <span class="n">op</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">arg_repr_str</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_range_str</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">)</span> <span class="ow">and</span> \
               <span class="bp">self</span><span class="o">.</span><span class="n">_in_str</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">_in_str</span>

    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return True of value is in range</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        value : scalar%s</span>
<span class="sd">            A value to be used in checking range</span>
<span class="sd">        &quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s2">&quot;&quot;</span> <span class="k">if</span> <span class="n">_np</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot; and np.ndarray&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">range_types</span><span class="p">):</span>
            <span class="n">type_error</span><span class="p">(</span><span class="s2">&quot;only scalars</span><span class="si">%s</span><span class="s2"> can be ranged checked&quot;</span> <span class="o">%</span> \
                       <span class="p">(</span><span class="s2">&quot;&quot;</span> <span class="k">if</span> <span class="n">_np</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot; and np.ndarray&quot;</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_in_range</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<div class="viewcode-block" id="Range.format"><a class="viewcode-back" href="../../gotran.common.html#gotran.Range.format">[docs]</a>    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a formated range check of the value</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        value : scalar</span>
<span class="sd">            A value to be used in checking range</span>
<span class="sd">        width : int</span>
<span class="sd">            A min str length value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">in_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__contains__</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">format_in</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">format_not_in</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="Range.format_in"><a class="viewcode-back" href="../../gotran.common.html#gotran.Range.format_in">[docs]</a>    <span class="k">def</span> <span class="nf">format_in</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a formated range check </span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        value : scalar</span>
<span class="sd">            A value to be used in checking range</span>
<span class="sd">        width : int</span>
<span class="sd">            A min str length value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_in_str</span> <span class="o">%</span> <span class="n">value_formatter</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span></div>

<div class="viewcode-block" id="Range.format_not_in"><a class="viewcode-back" href="../../gotran.common.html#gotran.Range.format_not_in">[docs]</a>    <span class="k">def</span> <span class="nf">format_not_in</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a formated range check</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        value : scalar</span>
<span class="sd">            A value to be used in checking range</span>
<span class="sd">        width : int</span>
<span class="sd">            A min str length value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_not_in_str</span> <span class="o">%</span> <span class="n">value_formatter</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span></div></div>
        
    
<span class="k">def</span> <span class="nf">_floor</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">_math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

<div class="viewcode-block" id="format_time"><a class="viewcode-back" href="../../gotran.common.html#gotran.format_time">[docs]</a><span class="k">def</span> <span class="nf">format_time</span><span class="p">(</span><span class="n">time</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a formated version of the time argument</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    time : float</span>
<span class="sd">        Time given in sections</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">minutes</span> <span class="o">=</span> <span class="n">_floor</span><span class="p">(</span><span class="n">time</span><span class="o">/</span><span class="mi">60</span><span class="p">)</span>
    <span class="n">seconds</span> <span class="o">=</span> <span class="n">_floor</span><span class="p">(</span><span class="n">time</span><span class="o">%</span><span class="mi">60</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">minutes</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> s&quot;</span><span class="o">%</span><span class="n">seconds</span>
    <span class="n">seconds_str</span> <span class="o">=</span>  <span class="s2">&quot; </span><span class="si">%d</span><span class="s2"> s&quot;</span> <span class="o">%</span> <span class="n">seconds</span> <span class="k">if</span> <span class="n">seconds</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>

    <span class="n">hours</span> <span class="o">=</span> <span class="n">_floor</span><span class="p">(</span><span class="n">minutes</span><span class="o">/</span><span class="mi">60</span><span class="p">)</span>
    <span class="n">minutes</span> <span class="o">=</span> <span class="n">_floor</span><span class="p">(</span><span class="n">minutes</span><span class="o">%</span><span class="mi">60</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">hours</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> m</span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">minutes</span><span class="p">,</span> <span class="n">seconds_str</span><span class="p">)</span>
    <span class="n">minutes_str</span> <span class="o">=</span>  <span class="s2">&quot; </span><span class="si">%d</span><span class="s2"> m&quot;</span> <span class="o">%</span> <span class="n">minutes</span> <span class="k">if</span> <span class="n">minutes</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>

    <span class="n">days</span> <span class="o">=</span> <span class="n">_floor</span><span class="p">(</span><span class="n">hours</span><span class="o">/</span><span class="mi">24</span><span class="p">)</span>
    <span class="n">hours</span> <span class="o">=</span> <span class="n">_floor</span><span class="p">(</span><span class="n">hours</span><span class="o">%</span><span class="mi">24</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">days</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> h</span><span class="si">%s%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">hours</span><span class="p">,</span> <span class="n">minutes_str</span><span class="p">,</span> <span class="n">seconds_str</span><span class="p">)</span>
    <span class="n">hours_str</span> <span class="o">=</span>  <span class="s2">&quot; </span><span class="si">%d</span><span class="s2"> h&quot;</span> <span class="o">%</span> <span class="n">hours</span> <span class="k">if</span> <span class="n">hours</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>

    <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> day</span><span class="si">%s%s%s%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span> <span class="k">if</span> <span class="n">days</span><span class="o">&gt;</span><span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">hours_str</span><span class="p">,</span> \
                             <span class="n">minutes_str</span><span class="p">,</span> <span class="n">seconds_str</span><span class="p">)</span></div>

<div class="viewcode-block" id="Timer"><a class="viewcode-back" href="../../gotran.common.html#gotran.Timer">[docs]</a><span class="k">class</span> <span class="nc">Timer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Timer class </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__all_timings</span> <span class="o">=</span> <span class="n">_OrderedDict</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Start timing task</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">check_arg</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span> <span class="o">=</span> <span class="n">_time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_task</span> <span class="o">=</span> <span class="n">task</span>

    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Called when Timer go out of scope. The timing will be registered</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">_time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_task</span> <span class="ow">in</span> <span class="n">Timer</span><span class="o">.</span><span class="n">__all_timings</span><span class="p">:</span>
            <span class="n">Timer</span><span class="o">.</span><span class="n">__all_timings</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_task</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span>
            <span class="n">Timer</span><span class="o">.</span><span class="n">__all_timings</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_task</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">end_time</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Timer</span><span class="o">.</span><span class="n">__all_timings</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_task</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">end_time</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span><span class="p">]</span>

<div class="viewcode-block" id="Timer.timings"><a class="viewcode-back" href="../../gotran.common.html#gotran.Timer.timings">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">timings</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return all registered timings</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__all_timings</span></div></div>

<div class="viewcode-block" id="list_timings"><a class="viewcode-back" href="../../gotran.common.html#gotran.list_timings">[docs]</a><span class="k">def</span> <span class="nf">list_timings</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    List all registered timings</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">left_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">Timer</span><span class="o">.</span><span class="n">timings</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;task&quot;</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="n">left_size</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;:  num  : total time : mean time&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="n">left_size</span>          <span class="o">+</span><span class="s2">&quot;--------------------------------&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">task</span><span class="p">,</span> <span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">Timer</span><span class="o">.</span><span class="n">timings</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="n">left_size</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;: </span><span class="si">{0:5d}</span><span class="s2"> : </span><span class="si">{1:6.3f}</span><span class="s2"> s : </span><span class="si">{2:5.3f}</span><span class="s2"> s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>\
            <span class="n">num</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">time</span><span class="o">/</span><span class="n">num</span><span class="p">))</span></div>

<div class="viewcode-block" id="clear_timings"><a class="viewcode-back" href="../../gotran.common.html#gotran.clear_timings">[docs]</a><span class="k">def</span> <span class="nf">clear_timings</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Clear all registered timings</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Timer</span><span class="o">.</span><span class="n">_Timer__all_timings</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>

<div class="viewcode-block" id="tic"><a class="viewcode-back" href="../../gotran.common.html#gotran.tic">[docs]</a><span class="k">def</span> <span class="nf">tic</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Start timing</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">_toc_time</span>
    <span class="n">_toc_time</span> <span class="o">=</span> <span class="n">_time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span></div>

<div class="viewcode-block" id="toc"><a class="viewcode-back" href="../../gotran.common.html#gotran.toc">[docs]</a><span class="k">def</span> <span class="nf">toc</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return timing since last toc/tic</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">_toc_time</span>
    <span class="n">old_toc_time</span> <span class="o">=</span> <span class="n">_toc_time</span>
    <span class="n">_toc_time</span> <span class="o">=</span> <span class="n">_time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">_toc_time</span> <span class="o">-</span> <span class="n">old_toc_time</span></div>

<div class="viewcode-block" id="is_iterable"><a class="viewcode-back" href="../../gotran.common.html#gotran.is_iterable">[docs]</a><span class="k">def</span> <span class="nf">is_iterable</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Test for iterable</span>

<span class="sd">    Argument:</span>
<span class="sd">    obj : any</span>
<span class="sd">        Object which is beeing tested</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">iter</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="add_iterable"><a class="viewcode-back" href="../../gotran.common.html#gotran.add_iterable">[docs]</a><span class="k">def</span> <span class="nf">add_iterable</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sum the content of an iterable</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">operator</span> <span class="k">import</span> <span class="n">add</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">is_iterable</span><span class="p">(</span><span class="n">iterable</span><span class="p">):</span>
        <span class="n">error</span><span class="p">(</span><span class="s2">&quot;expected an iterable&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">initial</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">reduce</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="n">iterable</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">reduce</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="n">iterable</span><span class="p">,</span> <span class="n">initial</span><span class="p">)</span></div>

<div class="viewcode-block" id="camel_capitalize"><a class="viewcode-back" href="../../gotran.common.html#gotran.camel_capitalize">[docs]</a><span class="k">def</span> <span class="nf">camel_capitalize</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Camel capitalize a str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">check_arg</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">camel_capitalize</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">))</span></div>

<div class="viewcode-block" id="tuplewrap"><a class="viewcode-back" href="../../gotran.common.html#gotran.tuplewrap">[docs]</a><span class="k">def</span> <span class="nf">tuplewrap</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wrap the argument to a tuple if it is not a tuple</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">arg</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">()</span>
    <span class="k">return</span> <span class="n">arg</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="k">else</span> <span class="p">(</span><span class="n">arg</span><span class="p">,)</span></div>
    
<div class="viewcode-block" id="listwrap"><a class="viewcode-back" href="../../gotran.common.html#gotran.listwrap">[docs]</a><span class="k">def</span> <span class="nf">listwrap</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wrap the argument to a list if it is not a list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">arg</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
    <span class="k">return</span> <span class="n">arg</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">arg</span><span class="p">,]</span></div>

<span class="k">def</span> <span class="nf">_context_message</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Help function to add context information to error message</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Add contexttual information if passed</span>
    <span class="k">if</span> <span class="n">context</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>

    <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="p">(</span><span class="nb">type</span><span class="p">,</span>  <span class="n">ClassType</span><span class="p">,</span> <span class="n">_types</span><span class="o">.</span><span class="n">FunctionType</span><span class="p">,</span> \
                                <span class="n">_types</span><span class="o">.</span><span class="n">MethodType</span><span class="p">)))</span>
        
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="p">(</span><span class="n">ClassType</span><span class="p">,</span> <span class="nb">type</span><span class="p">)):</span>
        <span class="k">return</span> <span class="s2">&quot; while instantiating &#39;</span><span class="si">{0}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="p">(</span><span class="n">_types</span><span class="o">.</span><span class="n">MethodType</span><span class="p">)):</span>
        <span class="c1"># Hack to make test pass</span>
        <span class="n">class_name</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="vm">__self__</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="k">if</span> <span class="n">class_name</span> <span class="o">!=</span> <span class="s1">&#39;NoneType&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot; while calling &#39;</span><span class="si">{0}</span><span class="s2">.</span><span class="si">{1}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">class_name_</span><span class="p">,</span> <span class="n">context</span><span class="o">.</span><span class="vm">__func__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

    <span class="k">return</span> <span class="s2">&quot; while calling &#39;</span><span class="si">{0}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_range_check</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">argtypes</span><span class="p">,</span> <span class="n">ge</span><span class="p">,</span> <span class="n">le</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="n">lt</span><span class="p">):</span>

    <span class="c1"># First check if we are interested in any range check</span>
    <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">comp</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">comp</span> <span class="ow">in</span> <span class="p">[</span><span class="n">ge</span><span class="p">,</span> <span class="n">le</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="n">lt</span><span class="p">]):</span>

        <span class="c1"># Return empty string </span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>

    <span class="c1"># Check we want a scalar</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">argtypes</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="n">argtypes_item</span> <span class="ow">in</span> <span class="n">range_types</span> <span class="k">for</span> <span class="n">argtypes_item</span> <span class="ow">in</span> <span class="n">argtypes</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span><span class="p">(</span><span class="n">argtypes</span> <span class="ow">in</span> <span class="n">range_types</span><span class="p">)</span>

    <span class="n">range_checker</span> <span class="o">=</span> <span class="n">Range</span><span class="p">(</span><span class="n">ge</span><span class="p">,</span> <span class="n">le</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="n">lt</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">range_checker</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>
    <span class="k">return</span> <span class="n">range_checker</span><span class="o">.</span><span class="n">format_not_in</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_check_arg</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">argtypes</span><span class="p">,</span> <span class="n">identifyer</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">itemtypes</span><span class="p">,</span> <span class="n">ge</span><span class="p">,</span> <span class="n">le</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="n">lt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function for arg checking</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">argtypes</span><span class="p">,</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">type</span><span class="p">)))</span>
    <span class="n">argtypes</span> <span class="o">=</span> <span class="n">tuplewrap</span><span class="p">(</span><span class="n">argtypes</span><span class="p">)</span>
    
    <span class="c1"># First check for correct range</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">_range_check</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">argtypes</span><span class="p">,</span> <span class="n">ge</span><span class="p">,</span> <span class="n">le</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="n">lt</span><span class="p">)</span>
    
    <span class="c1"># If we have a message we failed the range check</span>
    <span class="k">if</span> <span class="n">message</span><span class="p">:</span>
        <span class="n">raise_error</span> <span class="o">=</span> <span class="n">value_error</span>
        
    <span class="c1"># Check the argument</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">argtypes</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">itemtypes</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
            <span class="k">return</span>
        <span class="n">iterativetype</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">itemtypes</span><span class="p">,</span> <span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)))</span>
        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">itemtypes</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">arg</span><span class="p">):</span>
            <span class="k">return</span>
        
        <span class="n">itemtypes</span> <span class="o">=</span> <span class="n">tuplewrap</span><span class="p">(</span><span class="n">itemtypes</span><span class="p">)</span>
        
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;expected &#39;</span><span class="si">%s</span><span class="s2">&#39; of &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">iterativetype</span><span class="p">,</span>\
                                <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">argt</span><span class="o">.</span><span class="vm">__name__</span> <span class="k">for</span> <span class="n">argt</span> <span class="ow">in</span> <span class="n">itemtypes</span><span class="p">))</span>
        <span class="n">raise_error</span> <span class="o">=</span> <span class="n">type_error</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">argtypes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">argtypes</span><span class="p">)</span>
        <span class="n">argtypes_strs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">argt</span> <span class="ow">in</span> <span class="n">argtypes</span> <span class="k">for</span> <span class="n">argt</span> <span class="ow">in</span> <span class="n">nptypes</span><span class="p">):</span>
            <span class="n">argtypes_strs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;scalars&quot;</span><span class="p">,</span> <span class="s2">&quot;np.ndarray&quot;</span><span class="p">]</span>
            <span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">argt</span> <span class="k">for</span> <span class="n">argt</span> <span class="ow">in</span> <span class="n">argtypes</span> <span class="k">if</span> <span class="n">argt</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">nptypes</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">all</span><span class="p">(</span><span class="n">argt</span> <span class="ow">in</span> <span class="n">argtypes</span> <span class="k">for</span> <span class="n">argt</span> <span class="ow">in</span> <span class="n">scalars</span><span class="p">):</span>
            <span class="n">argtypes_strs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;scalars&quot;</span><span class="p">]</span>
            <span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">argt</span> <span class="k">for</span> <span class="n">argt</span> <span class="ow">in</span> <span class="n">argtypes</span> <span class="k">if</span> <span class="n">argt</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">scalars</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">all</span><span class="p">(</span><span class="n">argt</span> <span class="ow">in</span> <span class="n">argtypes</span> <span class="k">for</span> <span class="n">argt</span> <span class="ow">in</span> <span class="n">integers</span><span class="p">):</span>
            <span class="n">argtypes_strs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;integers&quot;</span><span class="p">]</span>
            <span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">argt</span> <span class="k">for</span> <span class="n">argt</span> <span class="ow">in</span> <span class="n">argtypes</span> <span class="k">if</span> <span class="n">argt</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">integers</span><span class="p">]</span>

        <span class="n">argtypes_strs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">argt</span><span class="o">.</span><span class="vm">__name__</span> <span class="k">for</span> <span class="n">argt</span> <span class="ow">in</span> <span class="n">argtypes</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">argtypes_strs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">argtypes_str</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">argtypes_strs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s2">&quot; or &quot;</span> <span class="o">+</span> \
                           <span class="n">argtypes_strs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">argtypes_str</span> <span class="o">=</span> <span class="n">argtypes_strs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;expected &#39;</span><span class="si">%s</span><span class="s2">&#39; (got &#39;</span><span class="si">%s</span><span class="s2">&#39; which is &#39;</span><span class="si">%s</span><span class="s2">&#39;)&quot;</span><span class="o">%</span>\
                  <span class="p">(</span><span class="n">argtypes_str</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="n">raise_error</span> <span class="o">=</span> <span class="n">type_error</span>

    <span class="c1"># Add identifyer information if passed</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">identifyer</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">identifyer</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">+=</span> <span class="s2">&quot; as the </span><span class="si">%s</span><span class="s2"> argument&quot;</span> <span class="o">%</span> <span class="n">_argument_positions</span><span class="p">[</span><span class="n">identifyer</span><span class="p">]</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">identifyer</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">message</span> <span class="o">+=</span> <span class="s2">&quot; as the &#39;</span><span class="si">%s</span><span class="s2">&#39; argument&quot;</span> <span class="o">%</span> <span class="n">identifyer</span>

    <span class="c1"># Add context message</span>
    <span class="n">message</span> <span class="o">+=</span> <span class="n">_context_message</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>

    <span class="c1"># Display error message</span>
    <span class="n">raise_error</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<div class="viewcode-block" id="check_arginlist"><a class="viewcode-back" href="../../gotran.common.html#gotran.check_arginlist">[docs]</a><span class="k">def</span> <span class="nf">check_arginlist</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">lst</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;arg&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check that arg is in lst</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">check_arg</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
    <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Argument </span><span class="si">{}</span><span class="s2"> must be one of </span><span class="si">{}</span><span class="s2">, got </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">lst</span><span class="p">,</span> <span class="n">arg</span><span class="p">)</span>
    <span class="k">assert</span><span class="p">(</span><span class="n">arg</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">),</span> <span class="n">msg</span></div>
    
<div class="viewcode-block" id="check_arg"><a class="viewcode-back" href="../../gotran.common.html#gotran.check_arg">[docs]</a><span class="k">def</span> <span class="nf">check_arg</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">argtypes</span><span class="p">,</span> <span class="n">num</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">itemtypes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">ge</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gt</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Type check for positional arguments</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    arg : any</span>
<span class="sd">        The argument to be checked</span>
<span class="sd">    argtypes : type, tuple</span>
<span class="sd">        The type of which arg should be</span>
<span class="sd">    num : int (optional)</span>
<span class="sd">        The argument positional number</span>
<span class="sd">    context : type, function/method (optional)</span>
<span class="sd">        The context of the check. If context is a class the check is</span>
<span class="sd">        assumed to be during creation. If a function/method the contex is</span>
<span class="sd">        assumed to be a call to that function/method</span>
<span class="sd">    itemtypes : type (optional)</span>
<span class="sd">        If given argtypes must be a tuple or list and itemtypes forces each item</span>
<span class="sd">        to be a certain type</span>
<span class="sd">    ge : scalar (optional)</span>
<span class="sd">        Greater than or equal, range control of argument</span>
<span class="sd">    le : scalar (optional)</span>
<span class="sd">        Lesser than or equal, range control of argument</span>
<span class="sd">    gt : scalar (optional)</span>
<span class="sd">        Greater than, range control of argument</span>
<span class="sd">    lt : scalar (optional)</span>
<span class="sd">        Lesser than, range control of argument</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="nb">int</span><span class="p">))</span>
    <span class="n">_check_arg</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">argtypes</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">itemtypes</span><span class="p">,</span> <span class="n">ge</span><span class="p">,</span> <span class="n">le</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="n">lt</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="check_kwarg"><a class="viewcode-back" href="../../gotran.common.html#gotran.check_kwarg">[docs]</a><span class="k">def</span> <span class="nf">check_kwarg</span><span class="p">(</span><span class="n">kwarg</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">argtypes</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">itemtypes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">ge</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gt</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Type check for keyword arguments</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    kwarg : any</span>
<span class="sd">        The keyword argument to be checked</span>
<span class="sd">    name : str</span>
<span class="sd">        The name of the keyword argument</span>
<span class="sd">    argtypes : type, tuple</span>
<span class="sd">        The type of which arg should be</span>
<span class="sd">    context : type, function/method (optional)</span>
<span class="sd">        The context of the check. If context is a class the check is</span>
<span class="sd">        assumed to be during creation. If a function/method the contex is</span>
<span class="sd">        assumed to be a call to that function/method</span>
<span class="sd">    itemtypes : type (optional)</span>
<span class="sd">        If given argtypes must be a tuple or list and itemtypes forces each item</span>
<span class="sd">        to be a certain type</span>
<span class="sd">    ge : scalar (optional)</span>
<span class="sd">        Greater than or equal, range control of argument</span>
<span class="sd">    le : scalar (optional)</span>
<span class="sd">        Lesser than or equal, range control of argument</span>
<span class="sd">    gt : scalar (optional)</span>
<span class="sd">        Greater than, range control of argument</span>
<span class="sd">    lt : scalar (optional)</span>
<span class="sd">        Lesser than, range control of argument</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">_check_arg</span><span class="p">(</span><span class="n">kwarg</span><span class="p">,</span> <span class="n">argtypes</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">itemtypes</span><span class="p">,</span> <span class="n">ge</span><span class="p">,</span> <span class="n">le</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="n">lt</span><span class="p">)</span></div>

<div class="viewcode-block" id="quote_join"><a class="viewcode-back" href="../../gotran.common.html#gotran.quote_join">[docs]</a><span class="k">def</span> <span class="nf">quote_join</span><span class="p">(</span><span class="n">list_of_str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Join a list of strings with quotes and commans</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">list_of_str</span><span class="p">,</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">list</span><span class="p">)))</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">list_of_str</span><span class="p">))</span>
    <span class="k">return</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;&#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span><span class="o">%</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">list_of_str</span><span class="p">])</span></div>


<div class="viewcode-block" id="deprecated"><a class="viewcode-back" href="../../gotran.common.html#gotran.deprecated">[docs]</a><span class="k">def</span> <span class="nf">deprecated</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a decorator which can be used to mark functions</span>
<span class="sd">    as deprecated. It will result in a warning being emitted</span>
<span class="sd">    when the function is used.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">functools</span>
    
    <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">new_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Call to deprecated function </span><span class="si">{0}</span><span class="s2"> (filename=</span><span class="si">{1}</span><span class="s2">, &quot;</span>\
                <span class="s2">&quot;lineno=</span><span class="si">{2}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> \
                                    <span class="n">func</span><span class="o">.</span><span class="vm">__code__</span><span class="o">.</span><span class="n">co_filename</span><span class="p">,</span>
                                    <span class="n">func</span><span class="o">.</span><span class="vm">__code__</span><span class="o">.</span><span class="n">co_firstlineno</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">new_func</span></div>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="n">_name</span> <span class="k">for</span> <span class="n">_name</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="k">if</span> <span class="n">_name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;_&quot;</span><span class="p">]</span>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>