

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gotran.model.expressions &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>gotran.model.expressions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for gotran.model.expressions</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (C) 2011-2012 Johan Hake</span>
<span class="c1">#</span>
<span class="c1"># This file is part of Gotran.</span>
<span class="c1">#</span>
<span class="c1"># Gotran is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Lesser General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># Gotran is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Lesser General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Lesser General Public License</span>
<span class="c1"># along with Gotran. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Expression&quot;</span><span class="p">,</span> <span class="s2">&quot;DerivativeExpression&quot;</span><span class="p">,</span> <span class="s2">&quot;AlgebraicExpression&quot;</span><span class="p">,</span> \
           <span class="s2">&quot;StateExpression&quot;</span><span class="p">,</span> <span class="s2">&quot;StateSolution&quot;</span><span class="p">,</span> <span class="s2">&quot;RateExpression&quot;</span><span class="p">,</span> \
           <span class="s2">&quot;Intermediate&quot;</span><span class="p">,</span> <span class="s2">&quot;StateDerivative&quot;</span><span class="p">,</span> <span class="s2">&quot;Derivatives&quot;</span><span class="p">,</span> \
           <span class="s2">&quot;IndexedExpression&quot;</span><span class="p">,</span> <span class="s2">&quot;recreate_expression&quot;</span><span class="p">]</span>

<span class="c1"># ModelParameters imports</span>
<span class="kn">from</span> <span class="nn">modelparameters.parameters</span> <span class="k">import</span> <span class="n">SlaveParam</span>
<span class="kn">from</span> <span class="nn">modelparameters.sympytools</span> <span class="k">import</span> <span class="n">sp</span>
<span class="kn">from</span> <span class="nn">modelparameters.codegeneration</span> <span class="k">import</span> <span class="n">sympycode</span><span class="p">,</span> <span class="n">latex</span>
<span class="kn">from</span> <span class="nn">sympy.core.function</span> <span class="k">import</span> <span class="n">AppliedUndef</span>

<span class="c1"># Local imports</span>
<span class="kn">from</span> <span class="nn">gotran.common</span> <span class="k">import</span> <span class="n">error</span><span class="p">,</span> <span class="n">check_arg</span><span class="p">,</span> <span class="n">scalars</span><span class="p">,</span> <span class="n">debug</span><span class="p">,</span> <span class="n">DEBUG</span><span class="p">,</span> \
     <span class="n">get_log_level</span><span class="p">,</span> <span class="n">Timer</span><span class="p">,</span> <span class="n">tuplewrap</span><span class="p">,</span> <span class="n">parameters</span>
<span class="kn">from</span> <span class="nn">gotran.model.odeobjects</span> <span class="k">import</span> <span class="o">*</span>

<div class="viewcode-block" id="recreate_expression"><a class="viewcode-back" href="../../../gotran.model.html#gotran.recreate_expression">[docs]</a><span class="k">def</span> <span class="nf">recreate_expression</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="o">*</span><span class="n">replace_dicts</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Recreate an Expression while applying replace dicts in given order</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">replace_type</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;replace_type&quot;</span><span class="p">,</span> <span class="s2">&quot;xreplace&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">replace_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;xreplace&quot;</span><span class="p">,</span> <span class="s2">&quot;subs&quot;</span><span class="p">]:</span>
        <span class="n">error</span><span class="p">(</span><span class="s2">&quot;Valid alternatives for replace_type is: &#39;xreplace&#39;, &quot;</span>\
              <span class="s2">&quot;&#39;subs&#39; got </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">replace_type</span><span class="p">))</span>
    
    <span class="c1"># First do the replacements</span>
    <span class="n">sympyexpr</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">expr</span>
    <span class="k">for</span> <span class="n">replace_dict</span> <span class="ow">in</span> <span class="n">replace_dicts</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">replace_type</span> <span class="o">==</span> <span class="s2">&quot;xreplace&quot;</span><span class="p">:</span>
            <span class="n">sympyexpr</span> <span class="o">=</span> <span class="n">sympyexpr</span><span class="o">.</span><span class="n">xreplace</span><span class="p">(</span><span class="n">replace_dict</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sympyexpr</span> <span class="o">=</span> <span class="n">sympyexpr</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">replace_dict</span><span class="p">)</span>

    <span class="c1"># FIXME: Should we distinguish between the different</span>
    <span class="c1"># FIXME: intermediates?</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">Intermediate</span><span class="p">):</span>
        <span class="n">new_expr</span> <span class="o">=</span> <span class="n">Intermediate</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">sympyexpr</span><span class="p">)</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">StateDerivative</span><span class="p">):</span>
        <span class="n">new_expr</span> <span class="o">=</span> <span class="n">StateDerivative</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">sympyexpr</span><span class="p">)</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">AlgebraicExpression</span><span class="p">):</span>
        <span class="n">new_expr</span> <span class="o">=</span> <span class="n">AlgebraicExpression</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">sympyexpr</span><span class="p">)</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">IndexedExpression</span><span class="p">):</span>
        <span class="n">new_expr</span> <span class="o">=</span> <span class="n">IndexedExpression</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">basename</span><span class="p">,</span> <span class="n">expr</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> \
                                     <span class="n">sympyexpr</span><span class="p">,</span> <span class="n">expr</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">expr</span><span class="o">.</span><span class="n">_array_params</span><span class="p">,</span>
                                     <span class="n">expr</span><span class="o">.</span><span class="n">_offset_str</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">error</span><span class="p">(</span><span class="s2">&quot;Should not reach here&quot;</span><span class="p">)</span>

    <span class="c1"># Inherit the count of the old expression</span>
    <span class="n">new_expr</span><span class="o">.</span><span class="n">_recount</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">_count</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">new_expr</span></div>

<div class="viewcode-block" id="Expression"><a class="viewcode-back" href="../../../gotran.model.html#gotran.Expression">[docs]</a><span class="k">class</span> <span class="nc">Expression</span><span class="p">(</span><span class="n">ODEValueObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class for all expressions such as intermediates and derivatives</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create an Expression with an associated name</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name of the Expression</span>
<span class="sd">        expr : sympy.Basic</span>
<span class="sd">            The expression</span>
<span class="sd">        dependent : ODEObject</span>
<span class="sd">            If given the count of this Expression will follow as a</span>
<span class="sd">            fractional count based on the count of the dependent object</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">from</span> <span class="nn">modelparameters.sympytools</span> <span class="k">import</span> <span class="n">symbols_from_expr</span>

        <span class="c1"># Check arguments</span>
        <span class="n">check_arg</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">scalars</span> <span class="o">+</span> <span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Basic</span><span class="p">,),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Expression</span><span class="p">)</span>

        <span class="n">expr</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sympify</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>

        <span class="c1"># Deal with Subs in sympy expression</span>
        <span class="k">for</span> <span class="n">sub_expr</span> <span class="ow">in</span> <span class="n">expr</span><span class="o">.</span><span class="n">atoms</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Subs</span><span class="p">):</span>

            <span class="c1"># deal with one Subs at a time</span>
            <span class="n">subs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">key</span><span class="p">,</span><span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> \
                    <span class="nb">zip</span><span class="p">(</span><span class="n">sub_expr</span><span class="o">.</span><span class="n">variables</span><span class="p">,</span> <span class="n">sub_expr</span><span class="o">.</span><span class="n">point</span><span class="p">))</span>

            <span class="n">expr</span> <span class="o">=</span>  <span class="n">expr</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">sub_expr</span><span class="p">,</span> <span class="n">sub_expr</span><span class="o">.</span><span class="n">expr</span><span class="o">.</span><span class="n">xreplace</span><span class="p">(</span><span class="n">subs</span><span class="p">))</span>

        <span class="c1"># Deal with im and re</span>
        <span class="n">im_exprs</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">atoms</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">im</span><span class="p">)</span>
        <span class="n">re_exprs</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">atoms</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">re</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">im_exprs</span> <span class="ow">or</span> <span class="n">re_exprs</span><span class="p">:</span>
            <span class="n">replace_dict</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">im_expr</span> <span class="ow">in</span> <span class="n">im_exprs</span><span class="p">:</span>
                <span class="n">replace_dict</span><span class="p">[</span><span class="n">im_expr</span><span class="p">]</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">S</span><span class="o">.</span><span class="n">Zero</span>
            <span class="k">for</span> <span class="n">re_expr</span> <span class="ow">in</span> <span class="n">re_exprs</span><span class="p">:</span>
                <span class="n">replace_dict</span><span class="p">[</span><span class="n">re_expr</span><span class="p">]</span> <span class="o">=</span> <span class="n">re_expr</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">expr</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">xreplace</span><span class="p">(</span><span class="n">replace_dict</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">symbols_from_expr</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">include_numbers</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
            <span class="n">error</span><span class="p">(</span><span class="s2">&quot;expected the expression to contain at least one &quot;</span>\
                  <span class="s2">&quot;Symbol or Number.&quot;</span><span class="p">)</span>

        <span class="c1"># Call super class with expression as the &quot;value&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Expression</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="p">)</span>

        <span class="c1"># Collect dependent symbols</span>
        <span class="n">dependent</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">symbols_from_expr</span><span class="p">(</span><span class="n">expr</span><span class="p">),</span>
                                 <span class="n">key</span><span class="o">=</span><span class="n">cmp_to_key</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">cmp</span><span class="p">(</span><span class="n">sympycode</span><span class="p">(</span><span class="n">a</span><span class="p">),</span>
                                                                 <span class="n">sympycode</span><span class="p">(</span><span class="n">b</span><span class="p">)))))</span>

        <span class="k">if</span> <span class="n">dependent</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">sym</span><span class="p">(</span><span class="o">*</span><span class="n">dependent</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;real&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;commutative&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;imaginary&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;hermitian&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;complex&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param</span><span class="o">.</span><span class="n">sym</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_dependent</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">dependent</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dependent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dependent</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">expr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the stored expression</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param</span><span class="o">.</span><span class="n">expr</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sym</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span>

<div class="viewcode-block" id="Expression.replace_expr"><a class="viewcode-back" href="../../../gotran.model.html#gotran.Expression.replace_expr">[docs]</a>    <span class="k">def</span> <span class="nf">replace_expr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">replace_dicts</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Replace registered expression using passed replace_dicts</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">expr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expr</span>
        <span class="k">for</span> <span class="n">replace_dict</span> <span class="ow">in</span> <span class="n">replace_dicts</span><span class="p">:</span>
            <span class="n">expr</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">xreplace</span><span class="p">(</span><span class="n">replace_dict</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_param</span> <span class="o">=</span> <span class="n">SlaveParam</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_state_expression</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        True of expression is a state expression</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_state_expression</span>

    <span class="k">def</span> <span class="nf">_args_str</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a formatted str of __init__ arguments</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;&#39;</span><span class="si">{0}</span><span class="s2">&#39;, </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">sympycode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expr</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_repr_latex_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a pretty latex representation of the Expression object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="s2">&quot;$</span><span class="si">{0}</span><span class="s2"> = </span><span class="si">{1}</span><span class="s2">$&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_repr_latex_name</span><span class="p">(),</span>
                                    <span class="bp">self</span><span class="o">.</span><span class="n">_repr_latex_expr</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">_repr_latex_expr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">latex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expr</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">_repr_latex_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">latex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">))</span></div>

<div class="viewcode-block" id="Intermediate"><a class="viewcode-back" href="../../../gotran.model.html#gotran.Intermediate">[docs]</a><span class="k">class</span> <span class="nc">Intermediate</span><span class="p">(</span><span class="n">Expression</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class for all Intermediate classes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create an Intermediate with an associated name</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name of the Expression</span>
<span class="sd">        expr : sympy.Basic</span>
<span class="sd">            The expression</span>
<span class="sd">        dependent : ODEObject</span>
<span class="sd">            If given the count of this Intermediate will follow as a</span>
<span class="sd">            fractional count based on the count of the dependent object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Intermediate</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="p">)</span></div>

<div class="viewcode-block" id="StateSolution"><a class="viewcode-back" href="../../../gotran.model.html#gotran.StateSolution">[docs]</a><span class="k">class</span> <span class="nc">StateSolution</span><span class="p">(</span><span class="n">Intermediate</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sub class of Expression for state solution expressions</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a StateSolution</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        state : State</span>
<span class="sd">            The state that is being solved for</span>
<span class="sd">        expr : sympy.Basic</span>
<span class="sd">            The expression that should equal 0 and which solves the state</span>
<span class="sd">        dependent : ODEObject</span>
<span class="sd">            If given the count of this StateSolution will follow as a</span>
<span class="sd">            fractional count based on the count of the dependent object</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">check_arg</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">State</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">StateSolution</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">StateSolution</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">sympycode</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">sym</span><span class="p">),</span> <span class="n">expr</span><span class="p">)</span>

        <span class="c1"># Flag solved state</span>
        <span class="n">state</span><span class="o">.</span><span class="n">_is_solved</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">state</span>
        
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span>

    <span class="k">def</span> <span class="nf">_args_str</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a formatted str of __init__ arguments</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;&#39;</span><span class="si">{0}</span><span class="s2">&#39;, </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">),</span> <span class="n">sympycode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expr</span><span class="p">))</span></div>

<div class="viewcode-block" id="DerivativeExpression"><a class="viewcode-back" href="../../../gotran.model.html#gotran.DerivativeExpression">[docs]</a><span class="k">class</span> <span class="nc">DerivativeExpression</span><span class="p">(</span><span class="n">Intermediate</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class for Intermediate derivative expressions</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">der_expr</span><span class="p">,</span> <span class="n">dep_var</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a DerivativeExpression</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        der_expr : Expression, State</span>
<span class="sd">            The Expression or State which is differentiated</span>
<span class="sd">        dep_var : State, Time, Expression</span>
<span class="sd">            The dependent variable</span>
<span class="sd">        expr : sympy.Basic</span>
<span class="sd">            The expression which the differetiation should be equal</span>
<span class="sd">        dependent : ODEObject</span>
<span class="sd">            If given the count of this DerivativeExpression will follow as a</span>
<span class="sd">            fractional count based on the count of the dependent object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">check_arg</span><span class="p">(</span><span class="n">der_expr</span><span class="p">,</span> <span class="n">Expression</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">DerivativeExpression</span><span class="p">)</span>
        <span class="n">check_arg</span><span class="p">(</span><span class="n">dep_var</span><span class="p">,</span> <span class="p">(</span><span class="n">State</span><span class="p">,</span> <span class="n">Expression</span><span class="p">,</span> <span class="n">Time</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">DerivativeExpression</span><span class="p">)</span>

        <span class="c1"># Check that the der_expr is dependent on var</span>
        <span class="k">if</span> <span class="n">dep_var</span><span class="o">.</span><span class="n">sym</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">der_expr</span><span class="o">.</span><span class="n">sym</span><span class="o">.</span><span class="n">args</span><span class="p">:</span>
            <span class="n">error</span><span class="p">(</span><span class="s2">&quot;Cannot create a DerivativeExpression as </span><span class="si">{0}</span><span class="s2"> is not &quot;</span>\
                  <span class="s2">&quot;dependent on </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">der_expr</span><span class="p">,</span> <span class="n">dep_var</span><span class="p">))</span>

        <span class="n">der_sym</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Derivative</span><span class="p">(</span><span class="n">der_expr</span><span class="o">.</span><span class="n">sym</span><span class="p">,</span> <span class="n">dep_var</span><span class="o">.</span><span class="n">sym</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_der_expr</span> <span class="o">=</span> <span class="n">der_expr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dep_var</span> <span class="o">=</span> <span class="n">dep_var</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">DerivativeExpression</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">sympycode</span><span class="p">(</span><span class="n">der_sym</span><span class="p">),</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Derivative</span><span class="p">(</span><span class="n">der_expr</span><span class="o">.</span><span class="n">sym</span><span class="p">,</span> <span class="n">dep_var</span><span class="o">.</span><span class="n">sym</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;real&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;commutative&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;imaginary&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;hermitian&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;complex&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">der_expr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_der_expr</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dep_var</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dep_var</span>

    <span class="k">def</span> <span class="nf">_args_str</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a formatted str of __init__ arguments</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">, </span><span class="si">{1}</span><span class="s2">, </span><span class="si">{2}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_der_expr</span><span class="p">),</span> \
                                      <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dep_var</span><span class="p">),</span> \
                                      <span class="n">sympycode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expr</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">_repr_latex_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">frac{{d</span><span class="si">{0}</span><span class="s2">}}{{d</span><span class="si">{1}</span><span class="s2">}}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">latex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_der_expr</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                                               <span class="n">latex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dep_var</span><span class="o">.</span><span class="n">name</span><span class="p">))</span></div>
        
<div class="viewcode-block" id="RateExpression"><a class="viewcode-back" href="../../../gotran.model.html#gotran.RateExpression">[docs]</a><span class="k">class</span> <span class="nc">RateExpression</span><span class="p">(</span><span class="n">Intermediate</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A sub class of Expression holding single rates</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">to_state</span><span class="p">,</span> <span class="n">from_state</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="n">check_arg</span><span class="p">(</span><span class="n">to_state</span><span class="p">,</span> <span class="p">(</span><span class="n">State</span><span class="p">,</span> <span class="n">StateSolution</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">RateExpression</span><span class="p">)</span>
        <span class="n">check_arg</span><span class="p">(</span><span class="n">from_state</span><span class="p">,</span> <span class="p">(</span><span class="n">State</span><span class="p">,</span> <span class="n">StateSolution</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">RateExpression</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">RateExpression</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;rates_</span><span class="si">{0}</span><span class="s2">_</span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>\
            <span class="n">to_state</span><span class="p">,</span> <span class="n">from_state</span><span class="p">),</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_to_state</span> <span class="o">=</span> <span class="n">to_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_from_state</span> <span class="o">=</span> <span class="n">from_state</span>

    <span class="k">def</span> <span class="nf">_args_str</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a formatted str of __init__ arguments</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">, </span><span class="si">{1}</span><span class="s2">, </span><span class="si">{2}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>\
            <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_to_state</span><span class="p">),</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_from_state</span><span class="p">),</span> <span class="n">sympycode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expr</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">states</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a tuple of the two states the rate expression describes the rate</span>
<span class="sd">        between</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_to_state</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_from_state</span></div>
    
<div class="viewcode-block" id="StateExpression"><a class="viewcode-back" href="../../../gotran.model.html#gotran.StateExpression">[docs]</a><span class="k">class</span> <span class="nc">StateExpression</span><span class="p">(</span><span class="n">Expression</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An expression which determines a State.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create an StateExpression with an assosiated name</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name of the state expression. A symbol based on the name will</span>
<span class="sd">            be created and accessible to build other expressions</span>
<span class="sd">        state : State</span>
<span class="sd">            The state which the expression should determine</span>
<span class="sd">        expr : sympy.Basic</span>
<span class="sd">            The mathematical expression</span>
<span class="sd">        dependent : ODEObject</span>
<span class="sd">            If given the count of this StateExpression will follow as a</span>
<span class="sd">            fractional count based on the count of the dependent object</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">check_arg</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">State</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">StateExpression</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">StateExpression</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">state</span>
        
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span>

    <span class="k">def</span> <span class="nf">_args_str</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a formatted str of __init__ arguments</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;&#39;</span><span class="si">{0}</span><span class="s2">&#39;, </span><span class="si">{1}</span><span class="s2">, </span><span class="si">{2}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">state</span><span class="p">),</span> \
                                        <span class="n">sympycode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expr</span><span class="p">))</span></div>

<div class="viewcode-block" id="StateDerivative"><a class="viewcode-back" href="../../../gotran.model.html#gotran.StateDerivative">[docs]</a><span class="k">class</span> <span class="nc">StateDerivative</span><span class="p">(</span><span class="n">StateExpression</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class for all state derivatives</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a StateDerivative</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        state : State</span>
<span class="sd">            The state for which the StateDerivative should apply</span>
<span class="sd">        expr : sympy.Basic</span>
<span class="sd">            The expression which the differetiation should be equal</span>
<span class="sd">        dependent : ODEObject</span>
<span class="sd">            If given the count of this StateDerivative will follow as a</span>
<span class="sd">            fractional count based on the count of the dependent object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">check_arg</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">State</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">StateDerivative</span><span class="p">)</span>
        <span class="n">sym</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Derivative</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">sym</span><span class="p">,</span> <span class="n">state</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">sym</span><span class="p">)</span>
        <span class="n">sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;real&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;imaginary&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;commutative&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;hermitian&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">sym</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="s2">&quot;complex&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        
        <span class="c1"># Call base class constructor</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">StateDerivative</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">sympycode</span><span class="p">(</span><span class="n">sym</span><span class="p">),</span> <span class="n">state</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> \
                                              <span class="n">dependent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span> <span class="o">=</span> <span class="n">sym</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sym</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sym</span>

    <span class="k">def</span> <span class="nf">_args_str</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a formatted str of __init__ arguments</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">, </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">),</span> <span class="n">sympycode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expr</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_repr_latex_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">frac{{d</span><span class="si">{0}</span><span class="s2">}}{{dt}}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">latex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">name</span><span class="p">))</span></div>

<div class="viewcode-block" id="AlgebraicExpression"><a class="viewcode-back" href="../../../gotran.model.html#gotran.AlgebraicExpression">[docs]</a><span class="k">class</span> <span class="nc">AlgebraicExpression</span><span class="p">(</span><span class="n">StateExpression</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class for algebraic expressions which relates a State with an</span>
<span class="sd">    expression which should equal to 0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create an AlgebraicExpression</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        state : State</span>
<span class="sd">            The State which the algebraic expression should determine</span>
<span class="sd">        expr : sympy.Basic</span>
<span class="sd">            The expression that should equal 0</span>
<span class="sd">        dependent : ODEObject</span>
<span class="sd">            If given the count of this StateDerivative will follow as a</span>
<span class="sd">            fractional count based on the count of the dependent object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">check_arg</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">State</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">AlgebraicExpression</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">AlgebraicExpression</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;alg_</span><span class="si">{0}</span><span class="s2">_0&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>\
            <span class="n">state</span><span class="p">),</span> <span class="n">state</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="p">)</span>

        <span class="c1"># Check that the expr is dependent on the state</span>
        <span class="c1"># FIXME: No need because Simone says so!</span>
        <span class="c1">#if state.sym not in self.sym:</span>
        <span class="c1">#    error(&quot;Cannot create an AlgebraicExpression as {0} is not &quot;\</span>
        <span class="c1">#          &quot;dependent on {1}&quot;.format(state, expr))</span>

    <span class="k">def</span> <span class="nf">_args_str</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a formatted str of __init__ arguments</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">, </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">),</span> <span class="n">sympycode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expr</span><span class="p">))</span>


    <span class="k">def</span> <span class="nf">_repr_latex_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;0&quot;</span></div>

<div class="viewcode-block" id="IndexedExpression"><a class="viewcode-back" href="../../../gotran.model.html#gotran.IndexedExpression">[docs]</a><span class="k">class</span> <span class="nc">IndexedExpression</span><span class="p">(</span><span class="n">IndexedObject</span><span class="p">,</span> <span class="n">Expression</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An expression which represents an expression with a fixed index</span>
<span class="sd">    associated with it</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">basename</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> \
                 <span class="n">array_params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">add_offset</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">dependent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create an IndexedExpression with an associated basename used in code</span>
<span class="sd">        generation.</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        basename : str</span>
<span class="sd">            The basename of the multi index Expression</span>
<span class="sd">        indices : tuple of ints</span>
<span class="sd">            The indices </span>
<span class="sd">        expr : sympy.Basic</span>
<span class="sd">            The expression</span>
<span class="sd">        shape : tuple (optional)</span>
<span class="sd">            A tuple with the shape of the indexed expression</span>
<span class="sd">        array_params : dict</span>
<span class="sd">            Parameters to create the array name for the indexed object</span>
<span class="sd">        add_offset : bool, str</span>
<span class="sd">            If True a fixed offset is added to the indices</span>
<span class="sd">        dependent : ODEObject</span>
<span class="sd">            If given the count of this IndexedExpression will follow as a</span>
<span class="sd">            fractional count based on the count of the dependent object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">IndexedObject</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">basename</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="n">array_params</span><span class="p">,</span> \
                               <span class="n">add_offset</span><span class="p">,</span> <span class="n">dependent</span><span class="p">)</span>
        <span class="n">Expression</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">dependent</span><span class="p">)</span></div>

<span class="c1"># Tuple with Derivative types, for type checking</span>
<span class="n">Derivatives</span> <span class="o">=</span> <span class="p">(</span><span class="n">StateDerivative</span><span class="p">,</span> <span class="n">DerivativeExpression</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>