

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gotran.model.loadmodel &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>gotran.model.loadmodel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for gotran.model.loadmodel</h1><div class="highlight"><pre>
<span></span> <span class="c1"># Copyright (C) 2011-2012 Johan Hake</span>
<span class="c1">#</span>
<span class="c1"># This file is part of Gotran.</span>
<span class="c1">#</span>
<span class="c1"># Gotran is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Lesser General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># Gotran is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Lesser General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Lesser General Public License</span>
<span class="c1"># along with Gotran. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;load_ode&quot;</span><span class="p">,</span> <span class="s2">&quot;exec_ode&quot;</span><span class="p">,</span> <span class="s2">&quot;load_cell&quot;</span><span class="p">,</span> <span class="s2">&quot;get_model_as_python_module&quot;</span><span class="p">]</span>

<span class="c1"># System imports</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">weakref</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span><span class="p">,</span> <span class="n">deque</span>

<span class="c1"># modelparameters import</span>
<span class="kn">from</span> <span class="nn">modelparameters.parameters</span> <span class="k">import</span> <span class="n">Param</span><span class="p">,</span> <span class="n">ScalarParam</span><span class="p">,</span> <span class="n">ArrayParam</span><span class="p">,</span> \
     <span class="n">ConstParam</span><span class="p">,</span> <span class="n">scalars</span><span class="p">,</span> <span class="n">OptionParam</span>
<span class="kn">from</span> <span class="nn">modelparameters.sympytools</span> <span class="k">import</span> <span class="n">sp_namespace</span><span class="p">,</span> <span class="n">sp</span>

<span class="c1"># gotran imports</span>
<span class="kn">from</span> <span class="nn">gotran.common</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gotran.model.ode</span> <span class="k">import</span> <span class="n">ODE</span>
<span class="kn">from</span> <span class="nn">gotran.model.cellmodel</span> <span class="k">import</span> <span class="n">CellModel</span>

<span class="n">_for_template</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;\A[ ]*for[ ]+.*in[ ]+:[ ]*\Z&quot;</span><span class="p">)</span>
<span class="n">_no_intermediate_template</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;.*# NO INTERMEDIATE.*&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="get_model_as_python_module"><a class="viewcode-back" href="../../../gotran.model.html#gotran.get_model_as_python_module">[docs]</a><span class="k">def</span> <span class="nf">get_model_as_python_module</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">gotran.common.options</span> <span class="k">import</span> <span class="n">parameters</span>
    <span class="kn">from</span> <span class="nn">gotran.codegeneration.codegenerators</span> <span class="k">import</span> <span class="n">PythonCodeGenerator</span>
    

    <span class="kn">import</span> <span class="nn">imp</span>

    
    <span class="n">params</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">generation</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">params</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">rhs</span><span class="o">.</span><span class="n">function_name</span><span class="o">=</span><span class="s2">&quot;__call__&quot;</span>
    <span class="n">params</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">default_arguments</span><span class="o">=</span><span class="s2">&quot;tsp&quot;</span> 
    <span class="n">params</span><span class="o">.</span><span class="n">class_code</span><span class="o">=</span><span class="mi">1</span>
    

    <span class="n">monitored</span> <span class="o">=</span> <span class="p">[</span><span class="n">expr</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">expr</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">intermediates</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">state_expressions</span><span class="p">]</span>
    <span class="n">gen</span> <span class="o">=</span> <span class="n">PythonCodeGenerator</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    
    <span class="n">name</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">name</span>
    <span class="n">model</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;ODESim&quot;</span><span class="p">)</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">class_code</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">monitored</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="n">module</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">new_module</span><span class="p">(</span><span class="s2">&quot;simulation&quot;</span><span class="p">)</span>
    <span class="n">exec</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">module</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">module</span><span class="o">.</span><span class="n">ODESim</span><span class="p">()</span></div>

<span class="k">class</span> <span class="nc">IntermediateDispatcher</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Dispatch intermediates to ODE attributes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ode</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initalize with an ode</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">ode</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ode</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ode</span> <span class="o">=</span> <span class="kc">None</span>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ode</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">error</span><span class="p">(</span><span class="s2">&quot;ode attr is not set&quot;</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ode</span><span class="p">()</span>

    <span class="nd">@ode</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">ode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ode</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ode</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This is only for expressions</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">from</span> <span class="nn">modelparameters.sympytools</span> <span class="k">import</span> <span class="n">symbols_from_expr</span>
        <span class="n">timer</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="s2">&quot;Namespace dispatcher&quot;</span><span class="p">)</span>
        <span class="c1"># Set the attr of the ODE</span>
        <span class="c1"># If a scalar or a sympy number or it is a sympy.Basic consisting of</span>
        <span class="c1"># sp.Symbols</span>
       
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">scalars</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">Number</span><span class="p">)</span> <span class="ow">or</span> \
               <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">Basic</span><span class="p">)</span> <span class="ow">and</span> <span class="n">symbols_from_expr</span><span class="p">(</span><span class="n">value</span><span class="p">)):</span>

            <span class="c1"># Get source which triggers the insertion to the global namespace</span>
            <span class="n">frame</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">currentframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_back</span>
            <span class="n">lines</span><span class="p">,</span> <span class="n">lnum</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">findsource</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
            <span class="c1"># Try getting the code</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">code</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">frame</span><span class="o">.</span><span class="n">f_lineno</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

                <span class="c1"># Concatenate lines with line continuation symbols</span>
                <span class="n">prev</span> <span class="o">=</span> <span class="mi">2</span>
                <span class="k">while</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_lineno</span><span class="o">-</span><span class="n">prev</span> <span class="o">&gt;=</span><span class="mi">0</span> <span class="ow">and</span> \
                          <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="n">frame</span><span class="o">.</span><span class="n">f_lineno</span><span class="o">-</span><span class="n">prev</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">and</span> \
                          <span class="n">lines</span><span class="p">[</span><span class="n">frame</span><span class="o">.</span><span class="n">f_lineno</span><span class="o">-</span><span class="n">prev</span><span class="p">][</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\\\n</span><span class="s2">&quot;</span><span class="p">:</span>
                    <span class="n">code</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">frame</span><span class="o">.</span><span class="n">f_lineno</span><span class="o">-</span><span class="n">prev</span><span class="p">][:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="n">code</span>
                    <span class="n">prev</span> <span class="o">+=</span><span class="mi">1</span>
            <span class="k">except</span> <span class="p">:</span>
                <span class="n">code</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            
            <span class="c1"># Check if the line includes a for statement</span>
            <span class="c1"># Here we strip op potiential code comments after the main for</span>
            <span class="c1"># statement.</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">_for_template</span><span class="p">,</span> <span class="n">code</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="ow">or</span> \
                   <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">_no_intermediate_template</span><span class="p">,</span> <span class="n">code</span><span class="p">):</span>

                <span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Not registering &#39;</span><span class="si">{0}</span><span class="s2">&#39; as an intermediate.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
                
                <span class="c1"># If so just add the value to the namespace without</span>
                <span class="c1"># registering the intermediate</span>
                <span class="nb">dict</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
                
            <span class="k">else</span><span class="p">:</span>

                <span class="k">del</span> <span class="n">timer</span>
                
                <span class="c1"># Add obj to the present component</span>
                <span class="n">sym</span> <span class="o">=</span> <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ode</span><span class="o">.</span><span class="n">present_component</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Not registering &#39;</span><span class="si">{0}</span><span class="s2">&#39; as an intermediate.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

            <span class="c1"># If no ode attr was generated we just add the value to the</span>
            <span class="c1"># namespace</span>
            <span class="nb">dict</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="n">check_arg</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="nb">dict</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_init_namespace</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="n">load_arguments</span><span class="p">,</span> <span class="n">namespace</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create namespace and populate it</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">namespace</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">sp_namespace</span><span class="p">)</span>

    <span class="c1"># Add Sympy matrix related stuff</span>
    <span class="n">namespace</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">eye</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">eye</span><span class="p">,</span> <span class="n">diag</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">diag</span><span class="p">,</span> <span class="n">Matrix</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">,</span> <span class="n">zeros</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">zeros</span><span class="p">))</span>

    <span class="n">namespace</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="n">ode</span><span class="o">.</span><span class="n">t</span><span class="p">,</span>
                          <span class="n">ScalarParam</span><span class="o">=</span><span class="n">ScalarParam</span><span class="p">,</span>
                          <span class="n">ArrayParam</span><span class="o">=</span><span class="n">ArrayParam</span><span class="p">,</span>
                          <span class="n">ConstParam</span><span class="o">=</span><span class="n">ConstParam</span><span class="p">,</span>
                          <span class="n">OptionParam</span><span class="o">=</span><span class="n">OptionParam</span><span class="p">,</span>
                          <span class="n">sp</span><span class="o">=</span><span class="n">sp</span><span class="p">,</span>
                          <span class="p">))</span>

    <span class="c1"># Add ode and model_arguments</span>
    <span class="n">_namespace_binder</span><span class="p">(</span><span class="n">namespace</span><span class="p">,</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">ode</span><span class="p">),</span> <span class="n">load_arguments</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">namespace</span>

<div class="viewcode-block" id="exec_ode"><a class="viewcode-back" href="../../../gotran.model.html#gotran.exec_ode">[docs]</a><span class="k">def</span> <span class="nf">exec_ode</span><span class="p">(</span><span class="n">ode_str</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">arguments</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Execute an ode given by a str</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    ode_str : str</span>
<span class="sd">        The ode as a str</span>
<span class="sd">    name : str </span>
<span class="sd">        The name of ODE</span>
<span class="sd">    arguments : dict (optional)</span>
<span class="sd">        Optional arguments which can control loading of model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Dict to collect declared intermediates</span>
    <span class="n">intermediate_dispatcher</span> <span class="o">=</span> <span class="n">IntermediateDispatcher</span><span class="p">()</span>

    <span class="c1"># Create an ODE which will be populated with data when ode file is loaded</span>
    <span class="n">ode</span> <span class="o">=</span> <span class="n">ODE</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">intermediate_dispatcher</span><span class="p">)</span>

    <span class="n">intermediate_dispatcher</span><span class="o">.</span><span class="n">ode</span> <span class="o">=</span> <span class="n">ode</span>

    <span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Loading </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ode</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

    <span class="c1"># Create namespace which the ode file will be executed in</span>
    <span class="n">_init_namespace</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="n">arguments</span><span class="p">,</span> <span class="n">intermediate_dispatcher</span><span class="p">)</span>

    <span class="c1"># Write str to file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;_tmp_gotrand.ode&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">ode_str</span><span class="p">)</span>
    
    <span class="c1"># Execute file and collect</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;_tmp_gotrand.ode&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">exec</span><span class="p">(</span><span class="nb">compile</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="s2">&quot;_tmp_gotrand.ode&quot;</span><span class="p">,</span> <span class="s1">&#39;exec&#39;</span><span class="p">),</span>
             <span class="n">intermediate_dispatcher</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="s2">&quot;_tmp_gotrand.ode&quot;</span><span class="p">)</span>

    <span class="c1"># Finalize ODE</span>
    <span class="n">ode</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
    
    <span class="c1"># Check for completeness</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">ode</span><span class="o">.</span><span class="n">is_complete</span><span class="p">:</span>
        <span class="n">warning</span><span class="p">(</span><span class="s2">&quot;ODE mode &#39;</span><span class="si">{0}</span><span class="s2">&#39; is not complete.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ode</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
    
    <span class="n">info</span><span class="p">(</span><span class="s2">&quot;Loaded ODE model &#39;</span><span class="si">{0}</span><span class="s2">&#39; with:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ode</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">what</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;full_states&quot;</span><span class="p">,</span> <span class="s2">&quot;parameters&quot;</span><span class="p">]:</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="s2">&quot;num_</span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">what</span><span class="p">))</span>
        <span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">: </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">((</span><span class="s2">&quot;Num &quot;</span><span class="o">+</span><span class="n">what</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> \
                                                    <span class="s2">&quot; &quot;</span><span class="p">))</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">num</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">ode</span></div>

<div class="viewcode-block" id="load_ode"><a class="viewcode-back" href="../../../gotran.model.html#gotran.load_ode">[docs]</a><span class="k">def</span> <span class="nf">load_ode</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">arguments</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load an ODE from file and return the instance</span>

<span class="sd">    The method looks for a file with .ode extension.</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    filename : str</span>
<span class="sd">        Name of the ode file to load</span>
<span class="sd">    name : str (optional)</span>
<span class="sd">        Set the name of ODE (defaults to filename)</span>
<span class="sd">    arguments : dict (optional)</span>
<span class="sd">        Optional arguments which can control loading of model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">arguments</span><span class="p">[</span><span class="s2">&quot;class_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;ode&quot;</span>
    <span class="k">return</span> <span class="n">_load</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">arguments</span><span class="p">)</span></div>

<span class="k">def</span> <span class="nf">_load</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">arguments</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load an ODE or Cell from file and return the instance</span>

<span class="sd">    The method looks for a file with .ode extension.</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    filename : str</span>
<span class="sd">        Name of the ode file to load</span>
<span class="sd">    name : str (optional)</span>
<span class="sd">        Set the name of ODE (defaults to filename)</span>
<span class="sd">    arguments : dict (optional)</span>
<span class="sd">        Optional arguments which can control loading of model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">timer</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="s2">&quot;Load ODE&quot;</span><span class="p">)</span>
    <span class="c1"># Extract name from filename</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="ow">or</span> <span class="n">filename</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">!=</span> <span class="s2">&quot;.ode&quot;</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="ow">or</span> <span class="n">filename</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span> <span class="o">+</span> <span class="s2">&quot;.ode&quot;</span>
    <span class="k">elif</span> <span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">filename</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>


    <span class="c1"># Execute the file</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">filename</span><span class="p">)):</span>
        <span class="n">error</span><span class="p">(</span><span class="s2">&quot;Could not find &#39;</span><span class="si">{0}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>

   
    <span class="c1"># Copy file temporary to current directory</span>
    <span class="n">basename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">copyfile</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">basename</span> <span class="o">==</span> <span class="n">filename</span><span class="p">:</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">basename</span><span class="p">)</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">basename</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">filename</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
        <span class="n">copyfile</span><span class="o">=</span><span class="kc">True</span>
    
    
    <span class="c1"># If a Param is provided turn it into its value</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">arguments</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">Param</span><span class="p">):</span>
            <span class="n">arguments</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>


    <span class="n">class_type</span> <span class="o">=</span> <span class="n">arguments</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;class_type&quot;</span><span class="p">,</span> <span class="s2">&quot;ode&quot;</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Argument class_type must be one of &quot;</span>\
          <span class="s2">&quot;(&#39;ode&#39;, &#39;cell&#39;), got </span><span class="si">%s</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">class_type</span>
    <span class="k">assert</span><span class="p">(</span><span class="n">class_type</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;ode&quot;</span><span class="p">,</span> <span class="s2">&quot;cell&quot;</span><span class="p">)),</span> <span class="n">msg</span>


    <span class="c1"># Dict to collect namespace</span>
    <span class="n">intermediate_dispatcher</span> <span class="o">=</span> <span class="n">IntermediateDispatcher</span><span class="p">()</span>
    

    <span class="c1"># Create an ODE which will be populated with data when ode file is loaded</span>
    
    <span class="k">if</span> <span class="n">class_type</span> <span class="o">==</span> <span class="s2">&quot;ode&quot;</span><span class="p">:</span>
        <span class="n">ode</span> <span class="o">=</span> <span class="n">ODE</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">intermediate_dispatcher</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ode</span> <span class="o">=</span> <span class="n">CellModel</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">intermediate_dispatcher</span><span class="p">)</span>

    <span class="n">intermediate_dispatcher</span><span class="o">.</span><span class="n">ode</span> <span class="o">=</span> <span class="n">ode</span>

    <span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Loading </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ode</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

    
    <span class="c1"># Create namespace which the ode file will be executed in</span>
    <span class="n">_init_namespace</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="n">arguments</span><span class="p">,</span> <span class="n">intermediate_dispatcher</span><span class="p">)</span>

    <span class="c1"># Execute file and collect</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">exec</span><span class="p">(</span><span class="nb">compile</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;exec&#39;</span><span class="p">),</span>
             <span class="n">intermediate_dispatcher</span><span class="p">)</span>

    <span class="c1"># Finalize ODE</span>
    <span class="n">ode</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
    
    <span class="c1"># Check for completeness</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">ode</span><span class="o">.</span><span class="n">is_complete</span><span class="p">:</span>
        <span class="n">warning</span><span class="p">(</span><span class="s2">&quot;ODE model &#39;</span><span class="si">{0}</span><span class="s2">&#39; is not complete.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ode</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
    
    <span class="n">info</span><span class="p">(</span><span class="s2">&quot;Loaded ODE model &#39;</span><span class="si">{0}</span><span class="s2">&#39; with:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ode</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">what</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;full_states&quot;</span><span class="p">,</span> <span class="s2">&quot;parameters&quot;</span><span class="p">]:</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="s2">&quot;num_</span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">what</span><span class="p">))</span>
        <span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">: </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">((</span><span class="s2">&quot;Num &quot;</span><span class="o">+</span><span class="n">what</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> \
                                                    <span class="s2">&quot; &quot;</span><span class="p">))</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">num</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">copyfile</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">ode</span>



<div class="viewcode-block" id="load_cell"><a class="viewcode-back" href="../../../gotran.model.html#gotran.load_cell">[docs]</a><span class="k">def</span> <span class="nf">load_cell</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">arguments</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load a Cell from file and return the instance</span>

<span class="sd">    The method looks for a file with .ode extension.</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    filename : str</span>
<span class="sd">        Name of the ode file to load</span>
<span class="sd">    name : str (optional)</span>
<span class="sd">        Set the name of ODE (defaults to filename)</span>
<span class="sd">    arguments : dict (optional)</span>
<span class="sd">        Optional arguments which can control loading of model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">arguments</span><span class="p">[</span><span class="s2">&quot;class_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;cell&quot;</span>
    
    <span class="n">cell</span> <span class="o">=</span><span class="n">_load</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">arguments</span><span class="p">)</span>
    <span class="n">cell</span><span class="o">.</span><span class="n">_initialize_cell_model</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">cell</span></div>
    

<span class="k">def</span> <span class="nf">_namespace_binder</span><span class="p">(</span><span class="n">namespace</span><span class="p">,</span> <span class="n">ode</span><span class="p">,</span> <span class="n">load_arguments</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add functions all bound to current ode, namespace and arguments</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    
    <span class="k">def</span> <span class="nf">comment</span><span class="p">(</span><span class="n">comment</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a comment to the present ODE component</span>

<span class="sd">        Arguments</span>
<span class="sd">        ---------</span>
<span class="sd">        comment : str</span>
<span class="sd">            The comment</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">comp</span> <span class="o">=</span> <span class="n">ode</span><span class="p">()</span><span class="o">.</span><span class="n">present_component</span>
            
        <span class="c1"># Add the comment</span>
        <span class="n">comp</span><span class="o">.</span><span class="n">add_comment</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">subode</span><span class="p">(</span><span class="n">subode</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">components</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load an ODE and add it to the present ODE (deprecated)</span>

<span class="sd">        Argument</span>
<span class="sd">        --------</span>
<span class="sd">        subode : str</span>
<span class="sd">            The subode which should be added.</span>
<span class="sd">        prefix : str (optional)</span>
<span class="sd">            A prefix which all state and parameters are prefixed with.</span>
<span class="sd">        components : list, tuple of str (optional)</span>
<span class="sd">        A list of components which will be extracted and added to the present</span>
<span class="sd">            ODE. If not given the whole ODE will be added.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Usage of &#39;sub_ode()&#39; is deprecated. &quot;</span>\
                <span class="s2">&quot;Use &#39;import_ode()&#39; instead.&quot;</span><span class="p">)</span>
        <span class="n">import_model</span><span class="p">(</span><span class="n">subode</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">components</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">import_ode</span><span class="p">(</span><span class="n">subode</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">components</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">arguments</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Import an ODE into the present ode</span>

<span class="sd">        Argument</span>
<span class="sd">        --------</span>
<span class="sd">        subode : str</span>
<span class="sd">            The ode which should be imported</span>
<span class="sd">        prefix : str (optional)</span>
<span class="sd">            A prefix which all state, parameters and intermediates are</span>
<span class="sd">            prefixed with.</span>
<span class="sd">        components : list, tuple of str (optional)</span>
<span class="sd">            A list of components which will either be extracted or excluded</span>
<span class="sd">            from the imported ode. If not given the whole ODE will be imported.</span>
<span class="sd">        arguments : dict (optional)</span>
<span class="sd">            Optional arguments which can control loading of model</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">check_arg</span><span class="p">(</span><span class="n">subode</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c1"># Add the subode and update namespace</span>
        <span class="n">ode</span><span class="p">()</span><span class="o">.</span><span class="n">import_ode</span><span class="p">(</span><span class="n">subode</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="n">prefix</span><span class="p">,</span> <span class="n">components</span><span class="o">=</span><span class="n">components</span><span class="p">,</span> <span class="o">**</span><span class="n">arguments</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">timeunit</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update timeunit according to timeunit in file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">comp</span> <span class="o">=</span> <span class="n">ode</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">args</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">comp</span><span class="o">.</span><span class="n">_time</span><span class="o">.</span><span class="n">update_unit</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">comp</span><span class="o">.</span><span class="n">_dt</span><span class="o">.</span><span class="n">update_unit</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        

    <span class="k">def</span> <span class="nf">states</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a number of states to the current component or to the</span>
<span class="sd">        chosed component</span>
<span class="sd">        &quot;&quot;&quot;</span>
      
        <span class="c1"># If comp string is passed we get the component</span>
        <span class="k">if</span> <span class="n">args</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">comp</span> <span class="o">=</span> <span class="n">ode</span><span class="p">()</span>
            <span class="n">args</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
            
            <span class="k">while</span> <span class="n">args</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">comp</span> <span class="o">=</span> <span class="n">comp</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">popleft</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">comp</span> <span class="o">=</span> <span class="n">ode</span><span class="p">()</span><span class="o">.</span><span class="n">present_component</span>
            
        <span class="c1"># Update the rates name so it points to the present components</span>
        <span class="c1"># rates dictionary</span>
        <span class="n">namespace</span><span class="p">[</span><span class="s2">&quot;rates&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">rates</span>

        <span class="c1"># Add the states</span>
        <span class="n">comp</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        
    
    <span class="k">def</span> <span class="nf">parameters</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a number of parameters to the current ODE or to the chosed component</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># If comp string is passed we get the component</span>
        <span class="k">if</span> <span class="n">args</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">comp</span> <span class="o">=</span> <span class="n">ode</span><span class="p">()</span>
            <span class="n">args</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
            
            <span class="k">while</span> <span class="n">args</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">comp</span> <span class="o">=</span> <span class="n">comp</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">popleft</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">comp</span> <span class="o">=</span> <span class="n">ode</span><span class="p">()</span><span class="o">.</span><span class="n">present_component</span>
            
        <span class="c1"># Update the rates name so it points to the present components</span>
        <span class="c1"># rates dictionary</span>
        <span class="n">namespace</span><span class="p">[</span><span class="s2">&quot;rates&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">rates</span>

        <span class="c1"># Add the parameters and update namespace</span>
        <span class="n">comp</span><span class="o">.</span><span class="n">add_parameters</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">model_arguments</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Defines arguments that can be altered while the ODE is loaded</span>
<span class="sd">        </span>
<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        </span>
<span class="sd">        In gotran model file:</span>
<span class="sd">    </span>
<span class="sd">          &gt;&gt;&gt; ...</span>
<span class="sd">          &gt;&gt;&gt; model_arguments(include_Na=True)</span>
<span class="sd">          &gt;&gt;&gt; if include_Na:</span>
<span class="sd">          &gt;&gt;&gt;     states(Na=1.0)</span>
<span class="sd">          &gt;&gt;&gt; ...</span>
<span class="sd">    </span>
<span class="sd">        When the model gets loaded</span>
<span class="sd">        </span>
<span class="sd">          &gt;&gt;&gt; ...</span>
<span class="sd">          &gt;&gt;&gt; load_ode(&quot;model&quot;, include_Na=False)</span>
<span class="sd">          &gt;&gt;&gt; ...</span>
<span class="sd">          </span>
<span class="sd">        &quot;&quot;&quot;</span>
    
        <span class="c1"># Check the passed load arguments</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">load_arguments</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="n">error</span><span class="p">(</span><span class="s2">&quot;Name &#39;</span><span class="si">{0}</span><span class="s2">&#39; is not a model_argument.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
    
        <span class="c1"># Update the namespace</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">Param</span><span class="p">)):</span>
                <span class="n">error</span><span class="p">(</span><span class="s2">&quot;expected only &#39;float&#39;, &#39;int&#39;, &#39;str&#39; or &#39;Param&#39;, as model_arguments, &quot;</span>\
                      <span class="s2">&quot;got: &#39;</span><span class="si">{}</span><span class="s2">&#39; for &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>
                
            <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">load_arguments</span><span class="p">:</span>
                <span class="n">ns</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">Param</span><span class="p">)</span> <span class="k">else</span> <span class="n">value</span>
                    
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Try to cast the passed load_arguments with the orginal type</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">Param</span><span class="p">):</span>

                    <span class="c1"># Cast value</span>
                    <span class="n">new_value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">value_type</span><span class="p">(</span><span class="n">load_arguments</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>

                    <span class="c1"># Try to set new value</span>
                    <span class="n">value</span><span class="o">.</span><span class="n">setvalue</span><span class="p">(</span><span class="n">new_value</span><span class="p">)</span>

                    <span class="c1"># Assign actual value of Param</span>
                    <span class="n">ns</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
                    
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ns</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)(</span><span class="n">load_arguments</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
        
        <span class="n">namespace</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">component</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the present component, deprecated</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Usage of &#39;component()&#39; is deprecated. &quot;</span>\
                <span class="s2">&quot;Use &#39;expressions()&#39; instead.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">expressions</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">expressions</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    
        <span class="n">check_arg</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">itemtypes</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        
        <span class="n">comp</span> <span class="o">=</span> <span class="n">ode</span><span class="p">()</span>

        <span class="n">args</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
            
        <span class="k">while</span> <span class="n">args</span><span class="p">:</span>
            <span class="n">comp</span> <span class="o">=</span> <span class="n">comp</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">popleft</span><span class="p">())</span>

        <span class="k">assert</span> <span class="n">ode</span><span class="p">()</span><span class="o">.</span><span class="n">present_component</span> <span class="o">==</span> <span class="n">comp</span>

        <span class="c1"># Update the rates name so it points to the present components</span>
        <span class="c1"># rates dictionary</span>
        <span class="n">namespace</span><span class="p">[</span><span class="s2">&quot;rates&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">rates</span>

        <span class="k">return</span> <span class="n">comp</span>

    <span class="c1"># Update provided namespace</span>
    <span class="n">namespace</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">timeunit</span><span class="o">=</span><span class="n">timeunit</span><span class="p">,</span>
        <span class="n">states</span><span class="o">=</span><span class="n">states</span><span class="p">,</span>
        <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>
        <span class="n">model_arguments</span><span class="o">=</span><span class="n">model_arguments</span><span class="p">,</span>
        <span class="n">component</span><span class="o">=</span><span class="n">component</span><span class="p">,</span>
        <span class="n">expressions</span><span class="o">=</span><span class="n">expressions</span><span class="p">,</span>
        <span class="n">subode</span><span class="o">=</span><span class="n">subode</span><span class="p">,</span>
        <span class="n">import_ode</span><span class="o">=</span><span class="n">import_ode</span><span class="p">,</span>
        <span class="n">comment</span><span class="o">=</span><span class="n">comment</span>
        <span class="p">)</span>
                     <span class="p">)</span>
                    
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>