

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sympy.functions.special.beta_functions &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>sympy.functions.special.beta_functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for sympy.functions.special.beta_functions</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>

<span class="kn">from</span> <span class="nn">sympy.core.function</span> <span class="k">import</span> <span class="n">Function</span><span class="p">,</span> <span class="n">ArgumentIndexError</span>
<span class="kn">from</span> <span class="nn">sympy.functions.special.gamma_functions</span> <span class="k">import</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">digamma</span>

<span class="c1">###############################################################################</span>
<span class="c1">############################ COMPLETE BETA  FUNCTION ##########################</span>
<span class="c1">###############################################################################</span>

<div class="viewcode-block" id="beta"><a class="viewcode-back" href="../../../../gotran.html#gotran.beta">[docs]</a><span class="k">class</span> <span class="nc">beta</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The beta integral is called the Eulerian integral of the first kind by</span>
<span class="sd">    Legendre:</span>

<span class="sd">    .. math::</span>
<span class="sd">        \mathrm{B}(x,y) := \int^{1}_{0} t^{x-1} (1-t)^{y-1} \mathrm{d}t.</span>

<span class="sd">    Beta function or Euler&#39;s first integral is closely associated with gamma function.</span>
<span class="sd">    The Beta function often used in probability theory and mathematical statistics.</span>
<span class="sd">    It satisfies properties like:</span>

<span class="sd">    .. math::</span>
<span class="sd">        \mathrm{B}(a,1) = \frac{1}{a} \\</span>
<span class="sd">        \mathrm{B}(a,b) = \mathrm{B}(b,a)  \\</span>
<span class="sd">        \mathrm{B}(a,b) = \frac{\Gamma(a) \Gamma(b)}{\Gamma(a+b)}</span>

<span class="sd">    Therefore for integral values of a and b:</span>

<span class="sd">    .. math::</span>
<span class="sd">        \mathrm{B} = \frac{(a-1)! (b-1)!}{(a+b-1)!}</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from sympy import I, pi</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import x,y</span>

<span class="sd">    The Beta function obeys the mirror symmetry:</span>

<span class="sd">    &gt;&gt;&gt; from sympy import beta</span>
<span class="sd">    &gt;&gt;&gt; from sympy import conjugate</span>
<span class="sd">    &gt;&gt;&gt; conjugate(beta(x,y))</span>
<span class="sd">    beta(conjugate(x), conjugate(y))</span>

<span class="sd">    Differentiation with respect to both x and y is supported:</span>

<span class="sd">    &gt;&gt;&gt; from sympy import beta</span>
<span class="sd">    &gt;&gt;&gt; from sympy import diff</span>
<span class="sd">    &gt;&gt;&gt; diff(beta(x,y), x)</span>
<span class="sd">    (polygamma(0, x) - polygamma(0, x + y))*beta(x, y)</span>

<span class="sd">    &gt;&gt;&gt; from sympy import beta</span>
<span class="sd">    &gt;&gt;&gt; from sympy import diff</span>
<span class="sd">    &gt;&gt;&gt; diff(beta(x,y), y)</span>
<span class="sd">    (polygamma(0, y) - polygamma(0, x + y))*beta(x, y)</span>

<span class="sd">    We can numerically evaluate the gamma function to arbitrary precision</span>
<span class="sd">    on the whole complex plane:</span>

<span class="sd">    &gt;&gt;&gt; from sympy import beta</span>
<span class="sd">    &gt;&gt;&gt; beta(pi,pi).evalf(40)</span>
<span class="sd">    0.02671848900111377452242355235388489324562</span>

<span class="sd">    &gt;&gt;&gt; beta(1+I,1+I).evalf(20)</span>
<span class="sd">    -0.2112723729365330143 - 0.7655283165378005676*I</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    sympy.functions.special.gamma_functions.gamma: Gamma function.</span>
<span class="sd">    sympy.functions.special.gamma_functions.uppergamma: Upper incomplete gamma function.</span>
<span class="sd">    sympy.functions.special.gamma_functions.lowergamma: Lower incomplete gamma function.</span>
<span class="sd">    sympy.functions.special.gamma_functions.polygamma: Polygamma function.</span>
<span class="sd">    sympy.functions.special.gamma_functions.loggamma: Log Gamma function.</span>
<span class="sd">    sympy.functions.special.gamma_functions.digamma: Digamma function.</span>
<span class="sd">    sympy.functions.special.gamma_functions.trigamma: Trigamma function.</span>

<span class="sd">    References</span>
<span class="sd">    ==========</span>

<span class="sd">    .. [1] http://en.wikipedia.org/wiki/Beta_function</span>
<span class="sd">    .. [2] http://mathworld.wolfram.com/BetaFunction.html</span>
<span class="sd">    .. [3] http://dlmf.nist.gov/5.12</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">nargs</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">unbranched</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="beta.fdiff"><a class="viewcode-back" href="../../../../gotran.html#gotran.beta.fdiff">[docs]</a>    <span class="k">def</span> <span class="nf">fdiff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
        <span class="k">if</span> <span class="n">argindex</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Diff wrt x</span>
            <span class="k">return</span> <span class="n">beta</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">digamma</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">digamma</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">argindex</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="c1"># Diff wrt y</span>
            <span class="k">return</span> <span class="n">beta</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">digamma</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">-</span> <span class="n">digamma</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ArgumentIndexError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="p">)</span></div>

<div class="viewcode-block" id="beta.eval"><a class="viewcode-back" href="../../../../gotran.html#gotran.beta.eval">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">pass</span></div>

    <span class="k">def</span> <span class="nf">_eval_expand_func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">hints</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
        <span class="k">return</span> <span class="n">gamma</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">gamma</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">gamma</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_eval_is_real</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_real</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">is_real</span>

    <span class="k">def</span> <span class="nf">_eval_conjugate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">conjugate</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">conjugate</span><span class="p">())</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>