

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sympy.functions.special.bsplines &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>sympy.functions.special.bsplines</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for sympy.functions.special.bsplines</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>

<span class="kn">from</span> <span class="nn">sympy.core</span> <span class="k">import</span> <span class="n">S</span><span class="p">,</span> <span class="n">sympify</span><span class="p">,</span> <span class="n">expand</span>
<span class="kn">from</span> <span class="nn">sympy.functions</span> <span class="k">import</span> <span class="n">Piecewise</span><span class="p">,</span> <span class="n">piecewise_fold</span>
<span class="kn">from</span> <span class="nn">sympy.functions.elementary.piecewise</span> <span class="k">import</span> <span class="n">ExprCondPair</span>
<span class="kn">from</span> <span class="nn">sympy.sets.sets</span> <span class="k">import</span> <span class="n">Interval</span>


<span class="k">def</span> <span class="nf">_add_splines</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">b1</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">b2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Construct c*b1 + d*b2.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">b1</span> <span class="o">==</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span> <span class="ow">or</span> <span class="n">c</span> <span class="o">==</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span><span class="p">:</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">piecewise_fold</span><span class="p">(</span><span class="n">d</span><span class="o">*</span><span class="n">b2</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">b2</span> <span class="o">==</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span> <span class="ow">or</span> <span class="n">d</span> <span class="o">==</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span><span class="p">:</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">piecewise_fold</span><span class="p">(</span><span class="n">c</span><span class="o">*</span><span class="n">b1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">new_args</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">n_intervals</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">b1</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n_intervals</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">b2</span><span class="o">.</span><span class="n">args</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Args of b1 and b2 are not equal&quot;</span><span class="p">)</span>
        <span class="n">new_args</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">c</span><span class="o">*</span><span class="n">b1</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">expr</span><span class="p">,</span> <span class="n">b1</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cond</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_intervals</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">new_args</span><span class="o">.</span><span class="n">append</span><span class="p">((</span>
                <span class="n">c</span><span class="o">*</span><span class="n">b1</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">expr</span> <span class="o">+</span> <span class="n">d</span><span class="o">*</span><span class="n">b2</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">expr</span><span class="p">,</span>
                <span class="n">b1</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">cond</span>
            <span class="p">))</span>
        <span class="n">new_args</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">d</span><span class="o">*</span><span class="n">b2</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">expr</span><span class="p">,</span> <span class="n">b2</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">cond</span><span class="p">))</span>
        <span class="n">new_args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b2</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">Piecewise</span><span class="p">(</span><span class="o">*</span><span class="n">new_args</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">rv</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>


<div class="viewcode-block" id="bspline_basis"><a class="viewcode-back" href="../../../../gotran.html#gotran.bspline_basis">[docs]</a><span class="k">def</span> <span class="nf">bspline_basis</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">knots</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">close</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The `n`-th B-spline at `x` of degree `d` with knots.</span>

<span class="sd">    B-Splines are piecewise polynomials of degree `d` [1]_.  They are defined on</span>
<span class="sd">    a set of knots, which is a sequence of integers or floats.</span>

<span class="sd">    The 0th degree splines have a value of one on a single interval:</span>

<span class="sd">        &gt;&gt;&gt; from sympy import bspline_basis</span>
<span class="sd">        &gt;&gt;&gt; from sympy.abc import x</span>
<span class="sd">        &gt;&gt;&gt; d = 0</span>
<span class="sd">        &gt;&gt;&gt; knots = range(5)</span>
<span class="sd">        &gt;&gt;&gt; bspline_basis(d, knots, 0, x)</span>
<span class="sd">        Piecewise((1, And(x &lt;= 1, x &gt;= 0)), (0, True))</span>

<span class="sd">    For a given ``(d, knots)`` there are ``len(knots)-d-1`` B-splines defined, that</span>
<span class="sd">    are indexed by ``n`` (starting at 0).</span>

<span class="sd">    Here is an example of a cubic B-spline:</span>

<span class="sd">        &gt;&gt;&gt; bspline_basis(3, range(5), 0, x)</span>
<span class="sd">        Piecewise((x**3/6, And(x &lt; 1, x &gt;= 0)),</span>
<span class="sd">                  (-x**3/2 + 2*x**2 - 2*x + 2/3, And(x &lt; 2, x &gt;= 1)),</span>
<span class="sd">                  (x**3/2 - 4*x**2 + 10*x - 22/3, And(x &lt; 3, x &gt;= 2)),</span>
<span class="sd">                  (-x**3/6 + 2*x**2 - 8*x + 32/3, And(x &lt;= 4, x &gt;= 3)),</span>
<span class="sd">                  (0, True))</span>

<span class="sd">    By repeating knot points, you can introduce discontinuities in the</span>
<span class="sd">    B-splines and their derivatives:</span>

<span class="sd">        &gt;&gt;&gt; d = 1</span>
<span class="sd">        &gt;&gt;&gt; knots = [0,0,2,3,4]</span>
<span class="sd">        &gt;&gt;&gt; bspline_basis(d, knots, 0, x)</span>
<span class="sd">        Piecewise((-x/2 + 1, And(x &lt;= 2, x &gt;= 0)), (0, True))</span>

<span class="sd">    It is quite time consuming to construct and evaluate B-splines. If you</span>
<span class="sd">    need to evaluate a B-splines many times, it is best to lambdify them</span>
<span class="sd">    first:</span>

<span class="sd">        &gt;&gt;&gt; from sympy import lambdify</span>
<span class="sd">        &gt;&gt;&gt; d = 3</span>
<span class="sd">        &gt;&gt;&gt; knots = range(10)</span>
<span class="sd">        &gt;&gt;&gt; b0 = bspline_basis(d, knots, 0, x)</span>
<span class="sd">        &gt;&gt;&gt; f = lambdify(x, b0)</span>
<span class="sd">        &gt;&gt;&gt; y = f(0.5)</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    bsplines_basis_set</span>

<span class="sd">    References</span>
<span class="sd">    ==========</span>

<span class="sd">    .. [1] http://en.wikipedia.org/wiki/B-spline</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">knots</span> <span class="o">=</span> <span class="p">[</span><span class="n">sympify</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">knots</span><span class="p">]</span>
    <span class="n">d</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">n_knots</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">knots</span><span class="p">)</span>
    <span class="n">n_intervals</span> <span class="o">=</span> <span class="n">n_knots</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">+</span> <span class="n">d</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">n_intervals</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;n + d + 1 must not exceed len(knots) - 1&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">Piecewise</span><span class="p">(</span>
            <span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">One</span><span class="p">,</span> <span class="n">Interval</span><span class="p">(</span><span class="n">knots</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">knots</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="kc">False</span><span class="p">,</span>
             <span class="ow">not</span> <span class="n">close</span><span class="p">)</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="n">d</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">denom</span> <span class="o">=</span> <span class="n">knots</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="n">d</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">knots</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">denom</span> <span class="o">!=</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span><span class="p">:</span>
            <span class="n">B</span> <span class="o">=</span> <span class="p">(</span><span class="n">knots</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="n">d</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">denom</span>
            <span class="n">b2</span> <span class="o">=</span> <span class="n">bspline_basis</span><span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">knots</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">close</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">b2</span> <span class="o">=</span> <span class="n">B</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span>

        <span class="n">denom</span> <span class="o">=</span> <span class="n">knots</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="n">d</span><span class="p">]</span> <span class="o">-</span> <span class="n">knots</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">denom</span> <span class="o">!=</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span><span class="p">:</span>
            <span class="n">A</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">knots</span><span class="p">[</span><span class="n">n</span><span class="p">])</span><span class="o">/</span><span class="n">denom</span>
            <span class="n">b1</span> <span class="o">=</span> <span class="n">bspline_basis</span><span class="p">(</span>
                <span class="n">d</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">knots</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">close</span> <span class="ow">and</span> <span class="p">(</span><span class="n">B</span> <span class="o">==</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span> <span class="ow">or</span> <span class="n">b2</span> <span class="o">==</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">b1</span> <span class="o">=</span> <span class="n">A</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">_add_splines</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b1</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">b2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;degree must be non-negative: </span><span class="si">%r</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="bspline_basis_set"><a class="viewcode-back" href="../../../../gotran.html#gotran.bspline_basis_set">[docs]</a><span class="k">def</span> <span class="nf">bspline_basis_set</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">knots</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the ``len(knots)-d-1`` B-splines at ``x`` of degree ``d`` with ``knots``.</span>

<span class="sd">    This function returns a list of Piecewise polynomials that are the</span>
<span class="sd">    ``len(knots)-d-1`` B-splines of degree ``d`` for the given knots. This function</span>
<span class="sd">    calls ``bspline_basis(d, knots, n, x)`` for different values of ``n``.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from sympy import bspline_basis_set</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import x</span>
<span class="sd">    &gt;&gt;&gt; d = 2</span>
<span class="sd">    &gt;&gt;&gt; knots = range(5)</span>
<span class="sd">    &gt;&gt;&gt; splines = bspline_basis_set(d, knots, x)</span>
<span class="sd">    &gt;&gt;&gt; splines</span>
<span class="sd">    [Piecewise((x**2/2, And(x &lt; 1, x &gt;= 0)),</span>
<span class="sd">               (-x**2 + 3*x - 3/2, And(x &lt; 2, x &gt;= 1)),</span>
<span class="sd">               (x**2/2 - 3*x + 9/2, And(x &lt;= 3, x &gt;= 2)),</span>
<span class="sd">               (0, True)),</span>
<span class="sd">     Piecewise((x**2/2 - x + 1/2, And(x &lt; 2, x &gt;= 1)),</span>
<span class="sd">               (-x**2 + 5*x - 11/2, And(x &lt; 3, x &gt;= 2)),</span>
<span class="sd">               (x**2/2 - 4*x + 8, And(x &lt;= 4, x &gt;= 3)),</span>
<span class="sd">               (0, True))]</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    bsplines_basis</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_splines</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">knots</span><span class="p">)</span> <span class="o">-</span> <span class="n">d</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">bspline_basis</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">knots</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_splines</span><span class="p">)]</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>