

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sympy.functions.special.delta_functions &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>sympy.functions.special.delta_functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for sympy.functions.special.delta_functions</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>

<span class="kn">from</span> <span class="nn">sympy.core</span> <span class="k">import</span> <span class="n">S</span><span class="p">,</span> <span class="n">sympify</span><span class="p">,</span> <span class="n">diff</span>
<span class="kn">from</span> <span class="nn">sympy.core.function</span> <span class="k">import</span> <span class="n">Function</span><span class="p">,</span> <span class="n">ArgumentIndexError</span>
<span class="kn">from</span> <span class="nn">sympy.core.relational</span> <span class="k">import</span> <span class="n">Eq</span>
<span class="kn">from</span> <span class="nn">sympy.polys.polyerrors</span> <span class="k">import</span> <span class="n">PolynomialError</span>
<span class="kn">from</span> <span class="nn">sympy.functions.elementary.complexes</span> <span class="k">import</span> <span class="n">im</span><span class="p">,</span> <span class="n">sign</span>
<span class="kn">from</span> <span class="nn">sympy.functions.elementary.piecewise</span> <span class="k">import</span> <span class="n">Piecewise</span>

<span class="c1">###############################################################################</span>
<span class="c1">################################ DELTA FUNCTION ###############################</span>
<span class="c1">###############################################################################</span>


<div class="viewcode-block" id="DiracDelta"><a class="viewcode-back" href="../../../../gotran.html#gotran.DiracDelta">[docs]</a><span class="k">class</span> <span class="nc">DiracDelta</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The DiracDelta function and its derivatives.</span>

<span class="sd">    DiracDelta function has the following properties:</span>

<span class="sd">    1) ``diff(Heaviside(x),x) = DiracDelta(x)``</span>
<span class="sd">    2) ``integrate(DiracDelta(x-a)*f(x),(x,-oo,oo)) = f(a)`` and</span>
<span class="sd">       ``integrate(DiracDelta(x-a)*f(x),(x,a-e,a+e)) = f(a)``</span>
<span class="sd">    3) ``DiracDelta(x) = 0`` for all ``x != 0``</span>
<span class="sd">    4) ``DiracDelta(g(x)) = Sum_i(DiracDelta(x-x_i)/abs(g&#39;(x_i)))``</span>
<span class="sd">       Where ``x_i``-s are the roots of ``g``</span>

<span class="sd">    Derivatives of ``k``-th order of DiracDelta have the following property:</span>

<span class="sd">    5) ``DiracDelta(x,k) = 0``, for all ``x != 0``</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    Heaviside</span>
<span class="sd">    simplify, is_simple</span>
<span class="sd">    sympy.functions.special.tensor_functions.KroneckerDelta</span>

<span class="sd">    References</span>
<span class="sd">    ==========</span>

<span class="sd">    .. [1] http://mathworld.wolfram.com/DeltaFunction.html</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">is_real</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="DiracDelta.fdiff"><a class="viewcode-back" href="../../../../gotran.html#gotran.DiracDelta.fdiff">[docs]</a>    <span class="k">def</span> <span class="nf">fdiff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">argindex</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1">#I didn&#39;t know if there is a better way to handle default arguments</span>
            <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ArgumentIndexError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="p">)</span></div>

<div class="viewcode-block" id="DiracDelta.eval"><a class="viewcode-back" href="../../../../gotran.html#gotran.DiracDelta.eval">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">sympify</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">k</span><span class="o">.</span><span class="n">is_Integer</span> <span class="ow">or</span> <span class="n">k</span><span class="o">.</span><span class="n">is_negative</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Error: the second argument of DiracDelta must be </span><span class="se">\</span>
<span class="s2">            a non-negative integer, </span><span class="si">%s</span><span class="s2"> given instead.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,))</span>
        <span class="n">arg</span> <span class="o">=</span> <span class="n">sympify</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">arg</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">NaN</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">NaN</span>
        <span class="k">if</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_positive</span> <span class="ow">or</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_negative</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span></div>

<div class="viewcode-block" id="DiracDelta.simplify"><a class="viewcode-back" href="../../../../gotran.html#gotran.DiracDelta.simplify">[docs]</a>    <span class="k">def</span> <span class="nf">simplify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;simplify(self, x)</span>

<span class="sd">           Compute a simplified representation of the function using</span>
<span class="sd">           property number 4.</span>

<span class="sd">           x can be:</span>

<span class="sd">           - a symbol</span>

<span class="sd">           Examples</span>
<span class="sd">           ========</span>

<span class="sd">           &gt;&gt;&gt; from sympy import DiracDelta</span>
<span class="sd">           &gt;&gt;&gt; from sympy.abc import x, y</span>

<span class="sd">           &gt;&gt;&gt; DiracDelta(x*y).simplify(x)</span>
<span class="sd">           DiracDelta(x)/Abs(y)</span>
<span class="sd">           &gt;&gt;&gt; DiracDelta(x*y).simplify(y)</span>
<span class="sd">           DiracDelta(y)/Abs(x)</span>

<span class="sd">           &gt;&gt;&gt; DiracDelta(x**2 + x - 2).simplify(x)</span>
<span class="sd">           DiracDelta(x - 1)/3 + DiracDelta(x + 2)/3</span>

<span class="sd">           See Also</span>
<span class="sd">           ========</span>

<span class="sd">           is_simple, Directdelta</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">sympy.polys.polyroots</span> <span class="k">import</span> <span class="n">roots</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">argroots</span> <span class="o">=</span> <span class="n">roots</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">valid</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">darg</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">diff</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">r</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">argroots</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">is_real</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">False</span> <span class="ow">and</span> <span class="n">m</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="n">darg</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># don&#39;t handle non-real and if m != 1 then</span>
                    <span class="c1"># a polynomial will have a zero in the derivative (darg)</span>
                    <span class="c1"># at r</span>
                    <span class="n">valid</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="n">valid</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">result</span>
        <span class="k">except</span> <span class="n">PolynomialError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="DiracDelta.is_simple"><a class="viewcode-back" href="../../../../gotran.html#gotran.DiracDelta.is_simple">[docs]</a>    <span class="k">def</span> <span class="nf">is_simple</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;is_simple(self, x)</span>

<span class="sd">           Tells whether the argument(args[0]) of DiracDelta is a linear</span>
<span class="sd">           expression in x.</span>

<span class="sd">           x can be:</span>

<span class="sd">           - a symbol</span>

<span class="sd">           Examples</span>
<span class="sd">           ========</span>

<span class="sd">           &gt;&gt;&gt; from sympy import DiracDelta, cos</span>
<span class="sd">           &gt;&gt;&gt; from sympy.abc import x, y</span>

<span class="sd">           &gt;&gt;&gt; DiracDelta(x*y).is_simple(x)</span>
<span class="sd">           True</span>
<span class="sd">           &gt;&gt;&gt; DiracDelta(x*y).is_simple(y)</span>
<span class="sd">           True</span>

<span class="sd">           &gt;&gt;&gt; DiracDelta(x**2+x-2).is_simple(x)</span>
<span class="sd">           False</span>

<span class="sd">           &gt;&gt;&gt; DiracDelta(cos(x)).is_simple(x)</span>
<span class="sd">           False</span>

<span class="sd">           See Also</span>
<span class="sd">           ========</span>

<span class="sd">           simplify, Directdelta</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">as_poly</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">p</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">p</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="kc">False</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_latex_no_arg</span><span class="p">(</span><span class="n">printer</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">r</span><span class="s1">&#39;\delta&#39;</span></div>


<span class="c1">###############################################################################</span>
<span class="c1">############################## HEAVISIDE FUNCTION #############################</span>
<span class="c1">###############################################################################</span>


<div class="viewcode-block" id="Heaviside"><a class="viewcode-back" href="../../../../gotran.html#gotran.Heaviside">[docs]</a><span class="k">class</span> <span class="nc">Heaviside</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Heaviside Piecewise function</span>

<span class="sd">    Heaviside function has the following properties [*]_:</span>

<span class="sd">    1) ``diff(Heaviside(x),x) = DiracDelta(x)``</span>
<span class="sd">                        ``( 0, if x &lt; 0``</span>
<span class="sd">    2) ``Heaviside(x) = &lt; ( 1/2 if x==0 [*]``</span>
<span class="sd">                        ``( 1, if x &gt; 0``</span>

<span class="sd">    .. [*] Regarding to the value at 0, Mathematica defines ``H(0) = 1``,</span>
<span class="sd">           but Maple uses ``H(0) = undefined``</span>

<span class="sd">    I think is better to have H(0) = 1/2, due to the following::</span>

<span class="sd">        integrate(DiracDelta(x), x) = Heaviside(x)</span>
<span class="sd">        integrate(DiracDelta(x), (x, -oo, oo)) = 1</span>

<span class="sd">    and since DiracDelta is a symmetric function,</span>
<span class="sd">    ``integrate(DiracDelta(x), (x, 0, oo))`` should be 1/2 (which is what</span>
<span class="sd">    Maple returns).</span>

<span class="sd">    If we take ``Heaviside(0) = 1/2``, we would have</span>
<span class="sd">    ``integrate(DiracDelta(x), (x, 0, oo)) = ``</span>
<span class="sd">    ``Heaviside(oo) - Heaviside(0) = 1 - 1/2 = 1/2``</span>
<span class="sd">    and</span>
<span class="sd">    ``integrate(DiracDelta(x), (x, -oo, 0)) = ``</span>
<span class="sd">    ``Heaviside(0) - Heaviside(-oo) = 1/2 - 0 = 1/2``</span>

<span class="sd">    If we consider, instead ``Heaviside(0) = 1``, we would have</span>
<span class="sd">    ``integrate(DiracDelta(x), (x, 0, oo)) = Heaviside(oo) - Heaviside(0) = 0``</span>
<span class="sd">    and</span>
<span class="sd">    ``integrate(DiracDelta(x), (x, -oo, 0)) = Heaviside(0) - Heaviside(-oo) = 1``</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    DiracDelta</span>

<span class="sd">    References</span>
<span class="sd">    ==========</span>

<span class="sd">    .. [1] http://mathworld.wolfram.com/HeavisideStepFunction.html</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">is_real</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="Heaviside.fdiff"><a class="viewcode-back" href="../../../../gotran.html#gotran.Heaviside.fdiff">[docs]</a>    <span class="k">def</span> <span class="nf">fdiff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">argindex</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># property number 1</span>
            <span class="k">return</span> <span class="n">DiracDelta</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ArgumentIndexError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="p">)</span></div>

<div class="viewcode-block" id="Heaviside.eval"><a class="viewcode-back" href="../../../../gotran.html#gotran.Heaviside.eval">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="n">arg</span> <span class="o">=</span> <span class="n">sympify</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">arg</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">NaN</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">NaN</span>
        <span class="k">elif</span> <span class="n">im</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span><span class="o">.</span><span class="n">is_nonzero</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Function defined only for Real Values. Complex part: </span><span class="si">%s</span><span class="s2">  found in </span><span class="si">%s</span><span class="s2"> .&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">im</span><span class="p">(</span><span class="n">arg</span><span class="p">)),</span> <span class="nb">repr</span><span class="p">(</span><span class="n">arg</span><span class="p">))</span> <span class="p">)</span>
        <span class="k">elif</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_negative</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span>
        <span class="k">elif</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_zero</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">Half</span>
        <span class="k">elif</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_positive</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">One</span></div>

    <span class="k">def</span> <span class="nf">_eval_rewrite_as_Piecewise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_real</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Piecewise</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">arg</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">Eq</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_eval_rewrite_as_sign</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_real</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">sign</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>