

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sympy.functions.special.mathieu_functions &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>sympy.functions.special.mathieu_functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for sympy.functions.special.mathieu_functions</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; This module contains the Mathieu functions.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>

<span class="kn">from</span> <span class="nn">sympy.core</span> <span class="k">import</span> <span class="n">S</span>
<span class="kn">from</span> <span class="nn">sympy.core.function</span> <span class="k">import</span> <span class="n">Function</span><span class="p">,</span> <span class="n">ArgumentIndexError</span>
<span class="kn">from</span> <span class="nn">sympy.functions.elementary.miscellaneous</span> <span class="k">import</span> <span class="n">sqrt</span>
<span class="kn">from</span> <span class="nn">sympy.functions.elementary.trigonometric</span> <span class="k">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span>


<span class="k">class</span> <span class="nc">MathieuBase</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract base class for Mathieu functions.</span>

<span class="sd">    This class is meant to reduce code duplication.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">unbranched</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_eval_conjugate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">conjugate</span><span class="p">(),</span> <span class="n">q</span><span class="o">.</span><span class="n">conjugate</span><span class="p">(),</span> <span class="n">z</span><span class="o">.</span><span class="n">conjugate</span><span class="p">())</span>


<div class="viewcode-block" id="mathieus"><a class="viewcode-back" href="../../../../gotran.html#gotran.mathieus">[docs]</a><span class="k">class</span> <span class="nc">mathieus</span><span class="p">(</span><span class="n">MathieuBase</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The Mathieu Sine function `S(a,q,z)`. This function is one solution</span>
<span class="sd">    of the Mathieu differential equation:</span>

<span class="sd">    .. math ::</span>
<span class="sd">        y(x)^{\prime\prime} + (a - 2 q \cos(2 x)) y(x) = 0</span>

<span class="sd">    The other solution is the Mathieu Cosine function.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from sympy import diff, mathieus</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import a, q, z</span>

<span class="sd">    &gt;&gt;&gt; mathieus(a, q, z)</span>
<span class="sd">    mathieus(a, q, z)</span>

<span class="sd">    &gt;&gt;&gt; mathieus(a, 0, z)</span>
<span class="sd">    sin(sqrt(a)*z)</span>

<span class="sd">    &gt;&gt;&gt; diff(mathieus(a, q, z), z)</span>
<span class="sd">    mathieusprime(a, q, z)</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    mathieuc: Mathieu cosine function.</span>
<span class="sd">    mathieusprime: Derivative of Mathieu sine function.</span>
<span class="sd">    mathieucprime: Derivative of Mathieu cosine function.</span>

<span class="sd">    References</span>
<span class="sd">    ==========</span>

<span class="sd">    .. [1] http://en.wikipedia.org/wiki/Mathieu_function</span>
<span class="sd">    .. [2] http://dlmf.nist.gov/28</span>
<span class="sd">    .. [3] http://mathworld.wolfram.com/MathieuBase.html</span>
<span class="sd">    .. [4] http://functions.wolfram.com/MathieuandSpheroidalFunctions/MathieuS/</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="mathieus.fdiff"><a class="viewcode-back" href="../../../../gotran.html#gotran.mathieus.fdiff">[docs]</a>    <span class="k">def</span> <span class="nf">fdiff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">argindex</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
            <span class="k">return</span> <span class="n">mathieusprime</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ArgumentIndexError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="p">)</span></div>

<div class="viewcode-block" id="mathieus.eval"><a class="viewcode-back" href="../../../../gotran.html#gotran.mathieus.eval">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">q</span><span class="o">.</span><span class="n">is_Number</span> <span class="ow">and</span> <span class="n">q</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">sin</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>
        <span class="c1"># Try to pull out factors of -1</span>
        <span class="k">if</span> <span class="n">z</span><span class="o">.</span><span class="n">could_extract_minus_sign</span><span class="p">():</span>
            <span class="k">return</span> <span class="o">-</span><span class="bp">cls</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="o">-</span><span class="n">z</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="mathieuc"><a class="viewcode-back" href="../../../../gotran.html#gotran.mathieuc">[docs]</a><span class="k">class</span> <span class="nc">mathieuc</span><span class="p">(</span><span class="n">MathieuBase</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The Mathieu Cosine function `C(a,q,z)`. This function is one solution</span>
<span class="sd">    of the Mathieu differential equation:</span>

<span class="sd">    .. math ::</span>
<span class="sd">        y(x)^{\prime\prime} + (a - 2 q \cos(2 x)) y(x) = 0</span>

<span class="sd">    The other solution is the Mathieu Sine function.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from sympy import diff, mathieuc</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import a, q, z</span>

<span class="sd">    &gt;&gt;&gt; mathieuc(a, q, z)</span>
<span class="sd">    mathieuc(a, q, z)</span>

<span class="sd">    &gt;&gt;&gt; mathieuc(a, 0, z)</span>
<span class="sd">    cos(sqrt(a)*z)</span>

<span class="sd">    &gt;&gt;&gt; diff(mathieuc(a, q, z), z)</span>
<span class="sd">    mathieucprime(a, q, z)</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    mathieus: Mathieu sine function</span>
<span class="sd">    mathieusprime: Derivative of Mathieu sine function</span>
<span class="sd">    mathieucprime: Derivative of Mathieu cosine function</span>

<span class="sd">    References</span>
<span class="sd">    ==========</span>

<span class="sd">    .. [1] http://en.wikipedia.org/wiki/Mathieu_function</span>
<span class="sd">    .. [2] http://dlmf.nist.gov/28</span>
<span class="sd">    .. [3] http://mathworld.wolfram.com/MathieuBase.html</span>
<span class="sd">    .. [4] http://functions.wolfram.com/MathieuandSpheroidalFunctions/MathieuC/</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="mathieuc.fdiff"><a class="viewcode-back" href="../../../../gotran.html#gotran.mathieuc.fdiff">[docs]</a>    <span class="k">def</span> <span class="nf">fdiff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">argindex</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
            <span class="k">return</span> <span class="n">mathieucprime</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ArgumentIndexError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="p">)</span></div>

<div class="viewcode-block" id="mathieuc.eval"><a class="viewcode-back" href="../../../../gotran.html#gotran.mathieuc.eval">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">q</span><span class="o">.</span><span class="n">is_Number</span> <span class="ow">and</span> <span class="n">q</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">cos</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>
        <span class="c1"># Try to pull out factors of -1</span>
        <span class="k">if</span> <span class="n">z</span><span class="o">.</span><span class="n">could_extract_minus_sign</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="o">-</span><span class="n">z</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="mathieusprime"><a class="viewcode-back" href="../../../../gotran.html#gotran.mathieusprime">[docs]</a><span class="k">class</span> <span class="nc">mathieusprime</span><span class="p">(</span><span class="n">MathieuBase</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The derivative `S^{\prime}(a,q,z)` of the Mathieu Sine function.</span>
<span class="sd">    This function is one solution of the Mathieu differential equation:</span>

<span class="sd">    .. math ::</span>
<span class="sd">        y(x)^{\prime\prime} + (a - 2 q \cos(2 x)) y(x) = 0</span>

<span class="sd">    The other solution is the Mathieu Cosine function.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from sympy import diff, mathieusprime</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import a, q, z</span>

<span class="sd">    &gt;&gt;&gt; mathieusprime(a, q, z)</span>
<span class="sd">    mathieusprime(a, q, z)</span>

<span class="sd">    &gt;&gt;&gt; mathieusprime(a, 0, z)</span>
<span class="sd">    sqrt(a)*cos(sqrt(a)*z)</span>

<span class="sd">    &gt;&gt;&gt; diff(mathieusprime(a, q, z), z)</span>
<span class="sd">    (-a + 2*q*cos(2*z))*mathieus(a, q, z)</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    mathieus: Mathieu sine function</span>
<span class="sd">    mathieuc: Mathieu cosine function</span>
<span class="sd">    mathieucprime: Derivative of Mathieu cosine function</span>

<span class="sd">    References</span>
<span class="sd">    ==========</span>

<span class="sd">    .. [1] http://en.wikipedia.org/wiki/Mathieu_function</span>
<span class="sd">    .. [2] http://dlmf.nist.gov/28</span>
<span class="sd">    .. [3] http://mathworld.wolfram.com/MathieuBase.html</span>
<span class="sd">    .. [4] http://functions.wolfram.com/MathieuandSpheroidalFunctions/MathieuSPrime/</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="mathieusprime.fdiff"><a class="viewcode-back" href="../../../../gotran.html#gotran.mathieusprime.fdiff">[docs]</a>    <span class="k">def</span> <span class="nf">fdiff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">argindex</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
            <span class="k">return</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">q</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="p">)</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">mathieus</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ArgumentIndexError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="p">)</span></div>

<div class="viewcode-block" id="mathieusprime.eval"><a class="viewcode-back" href="../../../../gotran.html#gotran.mathieusprime.eval">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">q</span><span class="o">.</span><span class="n">is_Number</span> <span class="ow">and</span> <span class="n">q</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>
        <span class="c1"># Try to pull out factors of -1</span>
        <span class="k">if</span> <span class="n">z</span><span class="o">.</span><span class="n">could_extract_minus_sign</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="o">-</span><span class="n">z</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="mathieucprime"><a class="viewcode-back" href="../../../../gotran.html#gotran.mathieucprime">[docs]</a><span class="k">class</span> <span class="nc">mathieucprime</span><span class="p">(</span><span class="n">MathieuBase</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The derivative `C^{\prime}(a,q,z)` of the Mathieu Cosine function.</span>
<span class="sd">    This function is one solution of the Mathieu differential equation:</span>

<span class="sd">    .. math ::</span>
<span class="sd">        y(x)^{\prime\prime} + (a - 2 q \cos(2 x)) y(x) = 0</span>

<span class="sd">    The other solution is the Mathieu Sine function.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from sympy import diff, mathieucprime</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import a, q, z</span>

<span class="sd">    &gt;&gt;&gt; mathieucprime(a, q, z)</span>
<span class="sd">    mathieucprime(a, q, z)</span>

<span class="sd">    &gt;&gt;&gt; mathieucprime(a, 0, z)</span>
<span class="sd">    -sqrt(a)*sin(sqrt(a)*z)</span>

<span class="sd">    &gt;&gt;&gt; diff(mathieucprime(a, q, z), z)</span>
<span class="sd">    (-a + 2*q*cos(2*z))*mathieuc(a, q, z)</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    mathieus: Mathieu sine function</span>
<span class="sd">    mathieuc: Mathieu cosine function</span>
<span class="sd">    mathieusprime: Derivative of Mathieu sine function</span>

<span class="sd">    References</span>
<span class="sd">    ==========</span>

<span class="sd">    .. [1] http://en.wikipedia.org/wiki/Mathieu_function</span>
<span class="sd">    .. [2] http://dlmf.nist.gov/28</span>
<span class="sd">    .. [3] http://mathworld.wolfram.com/MathieuBase.html</span>
<span class="sd">    .. [4] http://functions.wolfram.com/MathieuandSpheroidalFunctions/MathieuCPrime/</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="mathieucprime.fdiff"><a class="viewcode-back" href="../../../../gotran.html#gotran.mathieucprime.fdiff">[docs]</a>    <span class="k">def</span> <span class="nf">fdiff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">argindex</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
            <span class="k">return</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">q</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="p">)</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">mathieuc</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ArgumentIndexError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="p">)</span></div>

<div class="viewcode-block" id="mathieucprime.eval"><a class="viewcode-back" href="../../../../gotran.html#gotran.mathieucprime.eval">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">q</span><span class="o">.</span><span class="n">is_Number</span> <span class="ow">and</span> <span class="n">q</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>
        <span class="c1"># Try to pull out factors of -1</span>
        <span class="k">if</span> <span class="n">z</span><span class="o">.</span><span class="n">could_extract_minus_sign</span><span class="p">():</span>
            <span class="k">return</span> <span class="o">-</span><span class="bp">cls</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="o">-</span><span class="n">z</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>