

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sympy.functions.special.singularity_functions &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>sympy.functions.special.singularity_functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for sympy.functions.special.singularity_functions</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>

<span class="kn">from</span> <span class="nn">sympy.core.function</span> <span class="k">import</span> <span class="n">Function</span><span class="p">,</span> <span class="n">ArgumentIndexError</span>
<span class="kn">from</span> <span class="nn">sympy.core</span> <span class="k">import</span> <span class="n">S</span><span class="p">,</span> <span class="n">sympify</span><span class="p">,</span> <span class="n">oo</span><span class="p">,</span> <span class="n">diff</span>
<span class="kn">from</span> <span class="nn">sympy.core.logic</span> <span class="k">import</span> <span class="n">fuzzy_not</span>
<span class="kn">from</span> <span class="nn">sympy.core.relational</span> <span class="k">import</span> <span class="n">Eq</span>
<span class="kn">from</span> <span class="nn">sympy.functions.elementary.complexes</span> <span class="k">import</span> <span class="n">im</span>
<span class="kn">from</span> <span class="nn">sympy.functions.elementary.piecewise</span> <span class="k">import</span> <span class="n">Piecewise</span>
<span class="kn">from</span> <span class="nn">sympy.functions.special.delta_functions</span> <span class="k">import</span> <span class="n">DiracDelta</span><span class="p">,</span> <span class="n">Heaviside</span>

<span class="c1">###############################################################################</span>
<span class="c1">############################# SINGULARITY FUNCTION ############################</span>
<span class="c1">###############################################################################</span>


<div class="viewcode-block" id="SingularityFunction"><a class="viewcode-back" href="../../../../gotran.html#gotran.SingularityFunction">[docs]</a><span class="k">class</span> <span class="nc">SingularityFunction</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The Singularity functions are a class of discontinuous functions. They take a</span>
<span class="sd">    variable, an offset and an exponent as arguments. These functions are</span>
<span class="sd">    represented using Macaulay brackets as :</span>

<span class="sd">    SingularityFunction(x, a, n) := &lt;x - a&gt;^n</span>

<span class="sd">    The singularity function will automatically evaluate to</span>
<span class="sd">    ``Derivative(DiracDelta(x - a), x, -n - 1)`` if ``n &lt; 0``</span>
<span class="sd">    and ``(x - a)**n*Heaviside(x - a)`` if ``n &gt;= 0``.</span>


<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from sympy import SingularityFunction, diff, Piecewise, DiracDelta, Heaviside, Symbol</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import x, a, n</span>
<span class="sd">    &gt;&gt;&gt; SingularityFunction(x, a, n)</span>
<span class="sd">    SingularityFunction(x, a, n)</span>
<span class="sd">    &gt;&gt;&gt; y = Symbol(&#39;y&#39;, positive=True)</span>
<span class="sd">    &gt;&gt;&gt; n = Symbol(&#39;n&#39;, nonnegative=True)</span>
<span class="sd">    &gt;&gt;&gt; SingularityFunction(y, -10, n)</span>
<span class="sd">    (y + 10)**n</span>
<span class="sd">    &gt;&gt;&gt; y = Symbol(&#39;y&#39;, negative=True)</span>
<span class="sd">    &gt;&gt;&gt; SingularityFunction(y, 10, n)</span>
<span class="sd">    0</span>
<span class="sd">    &gt;&gt;&gt; SingularityFunction(x, 4, -1).subs(x, 4)</span>
<span class="sd">    oo</span>
<span class="sd">    &gt;&gt;&gt; SingularityFunction(x, 10, -2).subs(x, 10)</span>
<span class="sd">    oo</span>
<span class="sd">    &gt;&gt;&gt; SingularityFunction(4, 1, 5)</span>
<span class="sd">    243</span>
<span class="sd">    &gt;&gt;&gt; diff(SingularityFunction(x, 1, 5) + SingularityFunction(x, 1, 4), x)</span>
<span class="sd">    4*SingularityFunction(x, 1, 3) + 5*SingularityFunction(x, 1, 4)</span>
<span class="sd">    &gt;&gt;&gt; diff(SingularityFunction(x, 4, 0), x, 2)</span>
<span class="sd">    SingularityFunction(x, 4, -2)</span>
<span class="sd">    &gt;&gt;&gt; SingularityFunction(x, 4, 5).rewrite(Piecewise)</span>
<span class="sd">    Piecewise(((x - 4)**5, x - 4 &gt; 0), (0, True))</span>
<span class="sd">    &gt;&gt;&gt; expr = SingularityFunction(x, a, n)</span>
<span class="sd">    &gt;&gt;&gt; y = Symbol(&#39;y&#39;, positive=True)</span>
<span class="sd">    &gt;&gt;&gt; n = Symbol(&#39;n&#39;, nonnegative=True)</span>
<span class="sd">    &gt;&gt;&gt; expr.subs({x: y, a: -10, n: n})</span>
<span class="sd">    (y + 10)**n</span>

<span class="sd">    The methods ``rewrite(DiracDelta)``, ``rewrite(Heaviside)`` and ``rewrite(&#39;HeavisideDiracDelta&#39;)``</span>
<span class="sd">    returns the same output. One can use any of these methods according to their choice.</span>

<span class="sd">    &gt;&gt;&gt; expr = SingularityFunction(x, 4, 5) + SingularityFunction(x, -3, -1) - SingularityFunction(x, 0, -2)</span>
<span class="sd">    &gt;&gt;&gt; expr.rewrite(Heaviside)</span>
<span class="sd">    (x - 4)**5*Heaviside(x - 4) + DiracDelta(x + 3) - DiracDelta(x, 1)</span>
<span class="sd">    &gt;&gt;&gt; expr.rewrite(DiracDelta)</span>
<span class="sd">    (x - 4)**5*Heaviside(x - 4) + DiracDelta(x + 3) - DiracDelta(x, 1)</span>
<span class="sd">    &gt;&gt;&gt; expr.rewrite(&#39;HeavisideDiracDelta&#39;)</span>
<span class="sd">    (x - 4)**5*Heaviside(x - 4) + DiracDelta(x + 3) - DiracDelta(x, 1)</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    DiracDelta, Heaviside</span>

<span class="sd">    Reference</span>
<span class="sd">    =========</span>

<span class="sd">    .. [1] https://en.wikipedia.org/wiki/Singularity_function</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">is_real</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="SingularityFunction.fdiff"><a class="viewcode-back" href="../../../../gotran.html#gotran.SingularityFunction.fdiff">[docs]</a>    <span class="k">def</span> <span class="nf">fdiff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns the first derivative of a DiracDelta Function.</span>

<span class="sd">        The difference between ``diff()`` and ``fdiff()`` is:-</span>
<span class="sd">        ``diff()`` is the user-level function and ``fdiff()`` is an object method.</span>
<span class="sd">        ``fdiff()`` is just a convenience method available in the ``Function`` class.</span>
<span class="sd">        It returns the derivative of the function without considering the chain rule.</span>
<span class="sd">        ``diff(function, x)`` calls ``Function._eval_derivative`` which in turn calls</span>
<span class="sd">        ``fdiff()`` internally to compute the derivative of the function.</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">argindex</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">sympify</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">sympify</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">sympify</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">n</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">n</span><span class="o">.</span><span class="n">is_positive</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">n</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ArgumentIndexError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="p">)</span></div>

<div class="viewcode-block" id="SingularityFunction.eval"><a class="viewcode-back" href="../../../../gotran.html#gotran.SingularityFunction.eval">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">exponent</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a simplified form or a value of Singularity Function depending on the</span>
<span class="sd">        argument passed by the object.</span>

<span class="sd">        The ``eval()`` method is automatically called when the ``SingularityFunction`` class</span>
<span class="sd">        is about to be instantiated and it returns either some simplified instance</span>
<span class="sd">        or the unevaluated instance depending on the argument passed. In other words,</span>
<span class="sd">        ``eval()`` method is not needed to be called explicitly, it is being called</span>
<span class="sd">        and evaluated once the object is called.</span>

<span class="sd">        Examples</span>
<span class="sd">        ========</span>
<span class="sd">        &gt;&gt;&gt; from sympy import SingularityFunction, Symbol, nan</span>
<span class="sd">        &gt;&gt;&gt; from sympy.abc import x, a, n</span>
<span class="sd">        &gt;&gt;&gt; SingularityFunction(x, a, n)</span>
<span class="sd">        SingularityFunction(x, a, n)</span>
<span class="sd">        &gt;&gt;&gt; SingularityFunction(5, 3, 2)</span>
<span class="sd">        4</span>
<span class="sd">        &gt;&gt;&gt; SingularityFunction(x, a, nan)</span>
<span class="sd">        nan</span>
<span class="sd">        &gt;&gt;&gt; SingularityFunction(x, 3, 0).subs(x, 3)</span>
<span class="sd">        1</span>
<span class="sd">        &gt;&gt;&gt; SingularityFunction(x, a, n).eval(3, 5, 1)</span>
<span class="sd">        0</span>
<span class="sd">        &gt;&gt;&gt; SingularityFunction(x, a, n).eval(4, 1, 5)</span>
<span class="sd">        243</span>
<span class="sd">        &gt;&gt;&gt; x = Symbol(&#39;x&#39;, positive = True)</span>
<span class="sd">        &gt;&gt;&gt; a = Symbol(&#39;a&#39;, negative = True)</span>
<span class="sd">        &gt;&gt;&gt; n = Symbol(&#39;n&#39;, nonnegative = True)</span>
<span class="sd">        &gt;&gt;&gt; SingularityFunction(x, a, n)</span>
<span class="sd">        (-a + x)**n</span>
<span class="sd">        &gt;&gt;&gt; x = Symbol(&#39;x&#39;, negative = True)</span>
<span class="sd">        &gt;&gt;&gt; a = Symbol(&#39;a&#39;, positive = True)</span>
<span class="sd">        &gt;&gt;&gt; SingularityFunction(x, a, n)</span>
<span class="sd">        0</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">sympify</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">sympify</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">sympify</span><span class="p">(</span><span class="n">exponent</span><span class="p">)</span>
        <span class="n">shift</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">fuzzy_not</span><span class="p">(</span><span class="n">im</span><span class="p">(</span><span class="n">shift</span><span class="p">)</span><span class="o">.</span><span class="n">is_zero</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Singularity Functions are defined only for Real Numbers.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">fuzzy_not</span><span class="p">(</span><span class="n">im</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">is_zero</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Singularity Functions are not defined for imaginary exponents.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">shift</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">NaN</span> <span class="ow">or</span> <span class="n">n</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">NaN</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">NaN</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">is_negative</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Singularity Functions are not defined for exponents less than -2.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">shift</span><span class="o">.</span><span class="n">is_negative</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">.</span><span class="n">is_nonnegative</span> <span class="ow">and</span> <span class="n">shift</span><span class="o">.</span><span class="n">is_nonnegative</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span><span class="o">**</span><span class="n">n</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">n</span> <span class="o">==</span> <span class="o">-</span><span class="mi">2</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">shift</span><span class="o">.</span><span class="n">is_negative</span> <span class="ow">or</span> <span class="n">shift</span><span class="o">.</span><span class="n">is_positive</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span>
            <span class="k">if</span> <span class="n">shift</span><span class="o">.</span><span class="n">is_zero</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">Infinity</span></div>

    <span class="k">def</span> <span class="nf">_eval_rewrite_as_Piecewise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Converts a Singularity Function expression into its Piecewise form.</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">sympify</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">n</span> <span class="o">==</span> <span class="o">-</span><span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Piecewise</span><span class="p">((</span><span class="n">oo</span><span class="p">,</span> <span class="n">Eq</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">),</span> <span class="mi">0</span><span class="p">)),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">n</span><span class="o">.</span><span class="n">is_nonnegative</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Piecewise</span><span class="p">(((</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span><span class="o">**</span><span class="n">n</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_eval_rewrite_as_Heaviside</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Rewrites a Singularity Function expression using Heavisides and DiracDeltas.</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">sympify</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="o">-</span><span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">diff</span><span class="p">(</span><span class="n">Heaviside</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">),</span> <span class="n">x</span><span class="o">.</span><span class="n">free_symbols</span><span class="o">.</span><span class="n">pop</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">diff</span><span class="p">(</span><span class="n">Heaviside</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">),</span> <span class="n">x</span><span class="o">.</span><span class="n">free_symbols</span><span class="o">.</span><span class="n">pop</span><span class="p">(),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">.</span><span class="n">is_nonnegative</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span><span class="o">**</span><span class="n">n</span><span class="o">*</span><span class="n">Heaviside</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span>

    <span class="n">_eval_rewrite_as_DiracDelta</span> <span class="o">=</span> <span class="n">_eval_rewrite_as_Heaviside</span>
    <span class="n">_eval_rewrite_as_HeavisideDiracDelta</span> <span class="o">=</span> <span class="n">_eval_rewrite_as_Heaviside</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>