

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sympy.functions.special.spherical_harmonics &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>sympy.functions.special.spherical_harmonics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for sympy.functions.special.spherical_harmonics</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>

<span class="kn">from</span> <span class="nn">sympy</span> <span class="k">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">I</span>
<span class="kn">from</span> <span class="nn">sympy.core.basic</span> <span class="k">import</span> <span class="n">C</span>
<span class="kn">from</span> <span class="nn">sympy.core.singleton</span> <span class="k">import</span> <span class="n">S</span>
<span class="kn">from</span> <span class="nn">sympy.core</span> <span class="k">import</span> <span class="n">Dummy</span><span class="p">,</span> <span class="n">sympify</span>
<span class="kn">from</span> <span class="nn">sympy.core.function</span> <span class="k">import</span> <span class="n">Function</span><span class="p">,</span> <span class="n">ArgumentIndexError</span>
<span class="kn">from</span> <span class="nn">sympy.functions</span> <span class="k">import</span> <span class="n">assoc_legendre</span>
<span class="kn">from</span> <span class="nn">sympy.functions.elementary.trigonometric</span> <span class="k">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span>
<span class="kn">from</span> <span class="nn">sympy.functions.elementary.complexes</span> <span class="k">import</span> <span class="n">Abs</span>
<span class="kn">from</span> <span class="nn">sympy.functions.elementary.miscellaneous</span> <span class="k">import</span> <span class="n">sqrt</span>

<span class="n">_x</span> <span class="o">=</span> <span class="n">Dummy</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Ynm"><a class="viewcode-back" href="../../../../gotran.html#gotran.Ynm">[docs]</a><span class="k">class</span> <span class="nc">Ynm</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Spherical harmonics defined as</span>

<span class="sd">    .. math::</span>
<span class="sd">        Y_n^m(\theta, \varphi) := \sqrt{\frac{(2n+1)(n-m)!}{4\pi(n+m)!}}</span>
<span class="sd">                                  \exp(i m \varphi)</span>
<span class="sd">                                  \mathrm{P}_n^m\left(\cos(\theta)\right)</span>

<span class="sd">    Ynm() gives the spherical harmonic function of order `n` and `m`</span>
<span class="sd">    in `\theta` and `\varphi`, `Y_n^m(\theta, \varphi)`. The four</span>
<span class="sd">    parameters are as follows: `n \geq 0` an integer and `m` an integer</span>
<span class="sd">    such that `-n \leq m \leq n` holds. The two angles are real-valued</span>
<span class="sd">    with `\theta \in [0, \pi]` and `\varphi \in [0, 2\pi]`.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from sympy import Ynm, Symbol</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import n,m</span>
<span class="sd">    &gt;&gt;&gt; theta = Symbol(&quot;theta&quot;)</span>
<span class="sd">    &gt;&gt;&gt; phi = Symbol(&quot;phi&quot;)</span>

<span class="sd">    &gt;&gt;&gt; Ynm(n, m, theta, phi)</span>
<span class="sd">    Ynm(n, m, theta, phi)</span>

<span class="sd">    Several symmetries are known, for the order</span>

<span class="sd">    &gt;&gt;&gt; from sympy import Ynm, Symbol</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import n,m</span>
<span class="sd">    &gt;&gt;&gt; theta = Symbol(&quot;theta&quot;)</span>
<span class="sd">    &gt;&gt;&gt; phi = Symbol(&quot;phi&quot;)</span>

<span class="sd">    &gt;&gt;&gt; Ynm(n, -m, theta, phi)</span>
<span class="sd">    (-1)**m*exp(-2*I*m*phi)*Ynm(n, m, theta, phi)</span>

<span class="sd">    as well as for the angles</span>

<span class="sd">    &gt;&gt;&gt; from sympy import Ynm, Symbol, simplify</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import n,m</span>
<span class="sd">    &gt;&gt;&gt; theta = Symbol(&quot;theta&quot;)</span>
<span class="sd">    &gt;&gt;&gt; phi = Symbol(&quot;phi&quot;)</span>

<span class="sd">    &gt;&gt;&gt; Ynm(n, m, -theta, phi)</span>
<span class="sd">    Ynm(n, m, theta, phi)</span>

<span class="sd">    &gt;&gt;&gt; Ynm(n, m, theta, -phi)</span>
<span class="sd">    exp(-2*I*m*phi)*Ynm(n, m, theta, phi)</span>

<span class="sd">    For specific integers n and m we can evalute the harmonics</span>
<span class="sd">    to more useful expressions</span>

<span class="sd">    &gt;&gt;&gt; simplify(Ynm(0, 0, theta, phi).expand(func=True))</span>
<span class="sd">    1/(2*sqrt(pi))</span>

<span class="sd">    &gt;&gt;&gt; simplify(Ynm(1, -1, theta, phi).expand(func=True))</span>
<span class="sd">    sqrt(6)*exp(-I*phi)*sin(theta)/(4*sqrt(pi))</span>

<span class="sd">    &gt;&gt;&gt; simplify(Ynm(1, 0, theta, phi).expand(func=True))</span>
<span class="sd">    sqrt(3)*cos(theta)/(2*sqrt(pi))</span>

<span class="sd">    &gt;&gt;&gt; simplify(Ynm(1, 1, theta, phi).expand(func=True))</span>
<span class="sd">    -sqrt(6)*exp(I*phi)*sin(theta)/(4*sqrt(pi))</span>

<span class="sd">    &gt;&gt;&gt; simplify(Ynm(2, -2, theta, phi).expand(func=True))</span>
<span class="sd">    sqrt(30)*exp(-2*I*phi)*sin(theta)**2/(8*sqrt(pi))</span>

<span class="sd">    &gt;&gt;&gt; simplify(Ynm(2, -1, theta, phi).expand(func=True))</span>
<span class="sd">    sqrt(30)*exp(-I*phi)*sin(2*theta)/(8*sqrt(pi))</span>

<span class="sd">    &gt;&gt;&gt; simplify(Ynm(2, 0, theta, phi).expand(func=True))</span>
<span class="sd">    sqrt(5)*(3*cos(theta)**2 - 1)/(4*sqrt(pi))</span>

<span class="sd">    &gt;&gt;&gt; simplify(Ynm(2, 1, theta, phi).expand(func=True))</span>
<span class="sd">    -sqrt(30)*exp(I*phi)*sin(2*theta)/(8*sqrt(pi))</span>

<span class="sd">    &gt;&gt;&gt; simplify(Ynm(2, 2, theta, phi).expand(func=True))</span>
<span class="sd">    sqrt(30)*exp(2*I*phi)*sin(theta)**2/(8*sqrt(pi))</span>

<span class="sd">    We can differentiate the functions with respect</span>
<span class="sd">    to both angles</span>

<span class="sd">    &gt;&gt;&gt; from sympy import Ynm, Symbol, diff</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import n,m</span>
<span class="sd">    &gt;&gt;&gt; theta = Symbol(&quot;theta&quot;)</span>
<span class="sd">    &gt;&gt;&gt; phi = Symbol(&quot;phi&quot;)</span>

<span class="sd">    &gt;&gt;&gt; diff(Ynm(n, m, theta, phi), theta)</span>
<span class="sd">    m*cot(theta)*Ynm(n, m, theta, phi) + sqrt((-m + n)*(m + n + 1))*exp(-I*phi)*Ynm(n, m + 1, theta, phi)</span>

<span class="sd">    &gt;&gt;&gt; diff(Ynm(n, m, theta, phi), phi)</span>
<span class="sd">    I*m*Ynm(n, m, theta, phi)</span>

<span class="sd">    Further we can compute the complex conjugation</span>

<span class="sd">    &gt;&gt;&gt; from sympy import Ynm, Symbol, conjugate</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import n,m</span>
<span class="sd">    &gt;&gt;&gt; theta = Symbol(&quot;theta&quot;)</span>
<span class="sd">    &gt;&gt;&gt; phi = Symbol(&quot;phi&quot;)</span>

<span class="sd">    &gt;&gt;&gt; conjugate(Ynm(n, m, theta, phi))</span>
<span class="sd">    (-1)**(2*m)*exp(-2*I*m*phi)*Ynm(n, m, theta, phi)</span>

<span class="sd">    To get back the well known expressions in spherical</span>
<span class="sd">    coordinates we use full expansion</span>

<span class="sd">    &gt;&gt;&gt; from sympy import Ynm, Symbol, expand_func</span>
<span class="sd">    &gt;&gt;&gt; from sympy.abc import n,m</span>
<span class="sd">    &gt;&gt;&gt; theta = Symbol(&quot;theta&quot;)</span>
<span class="sd">    &gt;&gt;&gt; phi = Symbol(&quot;phi&quot;)</span>

<span class="sd">    &gt;&gt;&gt; expand_func(Ynm(n, m, theta, phi))</span>
<span class="sd">    sqrt((2*n + 1)*factorial(-m + n)/factorial(m + n))*exp(I*m*phi)*assoc_legendre(n, m, cos(theta))/(2*sqrt(pi))</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    Ynm_c, Znm</span>

<span class="sd">    References</span>
<span class="sd">    ==========</span>

<span class="sd">    .. [1] http://en.wikipedia.org/wiki/Spherical_harmonics</span>
<span class="sd">    .. [2] http://mathworld.wolfram.com/SphericalHarmonic.html</span>
<span class="sd">    .. [3] http://functions.wolfram.com/Polynomials/SphericalHarmonicY/</span>
<span class="sd">    .. [4] http://dlmf.nist.gov/14.30</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Ynm.eval"><a class="viewcode-back" href="../../../../gotran.html#gotran.Ynm.eval">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">):</span>
        <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="p">[</span><span class="n">sympify</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)]</span>

        <span class="c1"># Handle negative index m and arguments theta, phi</span>
        <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">could_extract_minus_sign</span><span class="p">():</span>
            <span class="n">m</span> <span class="o">=</span> <span class="o">-</span><span class="n">m</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">NegativeOne</span><span class="o">**</span><span class="n">m</span> <span class="o">*</span> <span class="n">C</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span> <span class="o">*</span> <span class="n">Ynm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">theta</span><span class="o">.</span><span class="n">could_extract_minus_sign</span><span class="p">():</span>
            <span class="n">theta</span> <span class="o">=</span> <span class="o">-</span><span class="n">theta</span>
            <span class="k">return</span> <span class="n">Ynm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">phi</span><span class="o">.</span><span class="n">could_extract_minus_sign</span><span class="p">():</span>
            <span class="n">phi</span> <span class="o">=</span> <span class="o">-</span><span class="n">phi</span>
            <span class="k">return</span> <span class="n">C</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span> <span class="o">*</span> <span class="n">Ynm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span></div>

        <span class="c1"># TODO Add more simplififcation here</span>

    <span class="k">def</span> <span class="nf">_eval_expand_func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">hints</span><span class="p">):</span>
        <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">C</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">m</span><span class="p">)</span><span class="o">/</span><span class="n">C</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">m</span><span class="p">))</span> <span class="o">*</span>
                <span class="n">C</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">I</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span> <span class="o">*</span> <span class="n">assoc_legendre</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)))</span>
        <span class="c1"># We can do this because of the range of theta</span>
        <span class="k">return</span> <span class="n">rv</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span>

<div class="viewcode-block" id="Ynm.fdiff"><a class="viewcode-back" href="../../../../gotran.html#gotran.Ynm.fdiff">[docs]</a>    <span class="k">def</span> <span class="nf">fdiff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">argindex</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Diff wrt n</span>
            <span class="k">raise</span> <span class="n">ArgumentIndexError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">argindex</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="c1"># Diff wrt m</span>
            <span class="k">raise</span> <span class="n">ArgumentIndexError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">argindex</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="c1"># Diff wrt theta</span>
            <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="n">C</span><span class="o">.</span><span class="n">cot</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">Ynm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span> <span class="o">+</span>
                    <span class="n">sqrt</span><span class="p">((</span><span class="n">n</span> <span class="o">-</span> <span class="n">m</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="n">C</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">I</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span> <span class="o">*</span> <span class="n">Ynm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">argindex</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="c1"># Diff wrt phi</span>
            <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
            <span class="k">return</span> <span class="n">I</span> <span class="o">*</span> <span class="n">m</span> <span class="o">*</span> <span class="n">Ynm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ArgumentIndexError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">argindex</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_eval_rewrite_as_polynomial</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">):</span>
        <span class="c1"># TODO: Make sure n \in N</span>
        <span class="c1"># TODO: Assert |m| &lt;= n ortherwise we should return 0</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_eval_rewrite_as_sin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">rewrite</span><span class="p">(</span><span class="n">cos</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_eval_rewrite_as_cos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">):</span>
        <span class="c1"># This method can be expensive due to extensive use of simplification!</span>
        <span class="kn">from</span> <span class="nn">sympy.simplify</span> <span class="k">import</span> <span class="n">simplify</span><span class="p">,</span> <span class="n">trigsimp</span>
        <span class="c1"># TODO: Make sure n \in N</span>
        <span class="c1"># TODO: Assert |m| &lt;= n ortherwise we should return 0</span>
        <span class="n">term</span> <span class="o">=</span> <span class="n">simplify</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
        <span class="c1"># We can do this because of the range of theta</span>
        <span class="n">term</span> <span class="o">=</span> <span class="n">term</span><span class="o">.</span><span class="n">xreplace</span><span class="p">({</span><span class="n">Abs</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)):</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)})</span>
        <span class="k">return</span> <span class="n">simplify</span><span class="p">(</span><span class="n">trigsimp</span><span class="p">(</span><span class="n">term</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_eval_conjugate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># TODO: Make sure theta \in R and phi \in R</span>
        <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
        <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">NegativeOne</span><span class="o">**</span><span class="n">m</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>

<div class="viewcode-block" id="Ynm.as_real_imag"><a class="viewcode-back" href="../../../../gotran.html#gotran.Ynm.as_real_imag">[docs]</a>    <span class="k">def</span> <span class="nf">as_real_imag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">hints</span><span class="p">):</span>
        <span class="c1"># TODO: Handle deep and hints</span>
        <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span>
        <span class="n">re</span> <span class="o">=</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">C</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">m</span><span class="p">)</span><span class="o">/</span><span class="n">C</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">m</span><span class="p">))</span> <span class="o">*</span>
              <span class="n">C</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span> <span class="o">*</span> <span class="n">assoc_legendre</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)))</span>
        <span class="n">im</span> <span class="o">=</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">C</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">m</span><span class="p">)</span><span class="o">/</span><span class="n">C</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">m</span><span class="p">))</span> <span class="o">*</span>
              <span class="n">C</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span> <span class="o">*</span> <span class="n">assoc_legendre</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)))</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">re</span><span class="p">,</span> <span class="n">im</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_eval_evalf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prec</span><span class="p">):</span>
        <span class="c1"># Note: works without this function by just calling</span>
        <span class="c1">#       mpmath for Legendre polynomials. But using</span>
        <span class="c1">#       the dedicated function directly is cleaner.</span>
        <span class="kn">from</span> <span class="nn">sympy.mpmath</span> <span class="k">import</span> <span class="n">mp</span><span class="p">,</span> <span class="n">workprec</span>
        <span class="kn">from</span> <span class="nn">sympy</span> <span class="k">import</span> <span class="n">Expr</span>
        <span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_to_mpmath</span><span class="p">(</span><span class="n">prec</span><span class="p">)</span>
        <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">_to_mpmath</span><span class="p">(</span><span class="n">prec</span><span class="p">)</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">_to_mpmath</span><span class="p">(</span><span class="n">prec</span><span class="p">)</span>
        <span class="n">phi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">_to_mpmath</span><span class="p">(</span><span class="n">prec</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">workprec</span><span class="p">(</span><span class="n">prec</span><span class="p">):</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">spherharm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Expr</span><span class="o">.</span><span class="n">_from_mpmath</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">prec</span><span class="p">)</span></div>


<div class="viewcode-block" id="Ynm_c"><a class="viewcode-back" href="../../../../gotran.html#gotran.Ynm_c">[docs]</a><span class="k">def</span> <span class="nf">Ynm_c</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Conjugate spherical harmonics defined as</span>

<span class="sd">    .. math::</span>
<span class="sd">        \overline{Y_n^m(\theta, \varphi)} := (-1)^m Y_n^{-m}(\theta, \varphi)</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    Ynm, Znm</span>

<span class="sd">    References</span>
<span class="sd">    ==========</span>

<span class="sd">    .. [1] http://en.wikipedia.org/wiki/Spherical_harmonics</span>
<span class="sd">    .. [2] http://mathworld.wolfram.com/SphericalHarmonic.html</span>
<span class="sd">    .. [3] http://functions.wolfram.com/Polynomials/SphericalHarmonicY/</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">sympy</span> <span class="k">import</span> <span class="n">conjugate</span>
    <span class="k">return</span> <span class="n">conjugate</span><span class="p">(</span><span class="n">Ynm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">))</span></div>


<div class="viewcode-block" id="Znm"><a class="viewcode-back" href="../../../../gotran.html#gotran.Znm">[docs]</a><span class="k">class</span> <span class="nc">Znm</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Real spherical harmonics defined as</span>

<span class="sd">    .. math::</span>

<span class="sd">        Z_n^m(\theta, \varphi) :=</span>
<span class="sd">        \begin{cases}</span>
<span class="sd">          \frac{Y_n^m(\theta, \varphi) + \overline{Y_n^m(\theta, \varphi)}}{\sqrt{2}} &amp;\quad m &gt; 0 \\</span>
<span class="sd">          Y_n^m(\theta, \varphi) &amp;\quad m = 0 \\</span>
<span class="sd">          \frac{Y_n^m(\theta, \varphi) - \overline{Y_n^m(\theta, \varphi)}}{i \sqrt{2}} &amp;\quad m &lt; 0 \\</span>
<span class="sd">        \end{cases}</span>

<span class="sd">    which gives in simplified form</span>

<span class="sd">    .. math::</span>

<span class="sd">        Z_n^m(\theta, \varphi) =</span>
<span class="sd">        \begin{cases}</span>
<span class="sd">          \frac{Y_n^m(\theta, \varphi) + (-1)^m Y_n^{-m}(\theta, \varphi)}{\sqrt{2}} &amp;\quad m &gt; 0 \\</span>
<span class="sd">          Y_n^m(\theta, \varphi) &amp;\quad m = 0 \\</span>
<span class="sd">          \frac{Y_n^m(\theta, \varphi) - (-1)^m Y_n^{-m}(\theta, \varphi)}{i \sqrt{2}} &amp;\quad m &lt; 0 \\</span>
<span class="sd">        \end{cases}</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    Ynm, Ynm_c</span>

<span class="sd">    References</span>
<span class="sd">    ==========</span>

<span class="sd">    .. [1] http://en.wikipedia.org/wiki/Spherical_harmonics</span>
<span class="sd">    .. [2] http://mathworld.wolfram.com/SphericalHarmonic.html</span>
<span class="sd">    .. [3] http://functions.wolfram.com/Polynomials/SphericalHarmonicY/</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Znm.eval"><a class="viewcode-back" href="../../../../gotran.html#gotran.Znm.eval">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">):</span>
        <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">th</span><span class="p">,</span> <span class="n">ph</span> <span class="o">=</span> <span class="p">[</span><span class="n">sympify</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)]</span>

        <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">is_positive</span><span class="p">:</span>
            <span class="n">zz</span> <span class="o">=</span> <span class="p">(</span><span class="n">Ynm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">th</span><span class="p">,</span> <span class="n">ph</span><span class="p">)</span> <span class="o">+</span> <span class="n">Ynm_c</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">th</span><span class="p">,</span> <span class="n">ph</span><span class="p">))</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="c1">#zz = zz.expand(complex=True)</span>
            <span class="c1">#zz = simplify(zz)</span>
            <span class="k">return</span> <span class="n">zz</span>
        <span class="k">elif</span> <span class="n">m</span><span class="o">.</span><span class="n">is_zero</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Ynm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">th</span><span class="p">,</span> <span class="n">ph</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">m</span><span class="o">.</span><span class="n">is_negative</span><span class="p">:</span>
            <span class="n">zz</span> <span class="o">=</span> <span class="p">(</span><span class="n">Ynm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">th</span><span class="p">,</span> <span class="n">ph</span><span class="p">)</span> <span class="o">-</span> <span class="n">Ynm_c</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">th</span><span class="p">,</span> <span class="n">ph</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">I</span><span class="p">)</span>
            <span class="c1">#zz = zz.expand(complex=True)</span>
            <span class="c1">#zz = simplify(zz)</span>
            <span class="k">return</span> <span class="n">zz</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>