

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sympy.functions.elementary.integers &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>sympy.functions.elementary.integers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for sympy.functions.elementary.integers</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>

<span class="kn">from</span> <span class="nn">sympy.core.basic</span> <span class="k">import</span> <span class="n">C</span>
<span class="kn">from</span> <span class="nn">sympy.core.singleton</span> <span class="k">import</span> <span class="n">S</span>
<span class="kn">from</span> <span class="nn">sympy.core.function</span> <span class="k">import</span> <span class="n">Function</span>
<span class="kn">from</span> <span class="nn">sympy.core</span> <span class="k">import</span> <span class="n">Add</span>
<span class="kn">from</span> <span class="nn">sympy.core.evalf</span> <span class="k">import</span> <span class="n">get_integer_part</span><span class="p">,</span> <span class="n">PrecisionExhausted</span>

<span class="c1">###############################################################################</span>
<span class="c1">######################### FLOOR and CEILING FUNCTIONS #########################</span>
<span class="c1">###############################################################################</span>


<span class="k">class</span> <span class="nc">RoundFunction</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The base class for rounding functions.&quot;&quot;&quot;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_integer</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">arg</span>
        <span class="k">if</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_imaginary</span> <span class="ow">or</span> <span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">ImaginaryUnit</span><span class="o">*</span><span class="n">arg</span><span class="p">)</span><span class="o">.</span><span class="n">is_real</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">im</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">i</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">ImaginaryUnit</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">S</span><span class="o">.</span><span class="n">ImaginaryUnit</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">evaluate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">v</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_eval_number</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">v</span>

        <span class="c1"># Integral, numerical, symbolic part</span>
        <span class="n">ipart</span> <span class="o">=</span> <span class="n">npart</span> <span class="o">=</span> <span class="n">spart</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span>

        <span class="c1"># Extract integral (or complex integral) terms</span>
        <span class="n">terms</span> <span class="o">=</span> <span class="n">Add</span><span class="o">.</span><span class="n">make_args</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">terms</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">is_integer</span> <span class="ow">or</span> <span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">is_imaginary</span> <span class="ow">and</span> <span class="n">C</span><span class="o">.</span><span class="n">im</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">is_integer</span><span class="p">):</span>
                <span class="n">ipart</span> <span class="o">+=</span> <span class="n">t</span>
            <span class="k">elif</span> <span class="n">t</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">Symbol</span><span class="p">):</span>
                <span class="n">spart</span> <span class="o">+=</span> <span class="n">t</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">npart</span> <span class="o">+=</span> <span class="n">t</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">npart</span> <span class="ow">or</span> <span class="n">spart</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">ipart</span>

        <span class="c1"># Evaluate npart numerically if independent of spart</span>
        <span class="k">if</span> <span class="n">npart</span> <span class="ow">and</span> <span class="p">(</span>
            <span class="ow">not</span> <span class="n">spart</span> <span class="ow">or</span>
            <span class="n">npart</span><span class="o">.</span><span class="n">is_real</span> <span class="ow">and</span> <span class="p">(</span><span class="n">spart</span><span class="o">.</span><span class="n">is_imaginary</span> <span class="ow">or</span> <span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">ImaginaryUnit</span><span class="o">*</span><span class="n">spart</span><span class="p">)</span><span class="o">.</span><span class="n">is_real</span><span class="p">)</span> <span class="ow">or</span>
                <span class="n">npart</span><span class="o">.</span><span class="n">is_imaginary</span> <span class="ow">and</span> <span class="n">spart</span><span class="o">.</span><span class="n">is_real</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">re</span><span class="p">,</span> <span class="n">im</span> <span class="o">=</span> <span class="n">get_integer_part</span><span class="p">(</span>
                    <span class="n">npart</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_dir</span><span class="p">,</span> <span class="p">{},</span> <span class="n">return_ints</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="n">ipart</span> <span class="o">+=</span> <span class="n">C</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">re</span><span class="p">)</span> <span class="o">+</span> <span class="n">C</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">im</span><span class="p">)</span><span class="o">*</span><span class="n">S</span><span class="o">.</span><span class="n">ImaginaryUnit</span>
                <span class="n">npart</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span>
            <span class="k">except</span> <span class="p">(</span><span class="n">PrecisionExhausted</span><span class="p">,</span> <span class="ne">NotImplementedError</span><span class="p">):</span>
                <span class="k">pass</span>

        <span class="n">spart</span> <span class="o">+=</span> <span class="n">npart</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">spart</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ipart</span>
        <span class="k">elif</span> <span class="n">spart</span><span class="o">.</span><span class="n">is_imaginary</span> <span class="ow">or</span> <span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">ImaginaryUnit</span><span class="o">*</span><span class="n">spart</span><span class="p">)</span><span class="o">.</span><span class="n">is_real</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ipart</span> <span class="o">+</span> <span class="bp">cls</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">im</span><span class="p">(</span><span class="n">spart</span><span class="p">),</span> <span class="n">evaluate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">*</span><span class="n">S</span><span class="o">.</span><span class="n">ImaginaryUnit</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ipart</span> <span class="o">+</span> <span class="bp">cls</span><span class="p">(</span><span class="n">spart</span><span class="p">,</span> <span class="n">evaluate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_eval_is_finite</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_finite</span>

    <span class="k">def</span> <span class="nf">_eval_is_real</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_real</span>

    <span class="k">def</span> <span class="nf">_eval_is_integer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_real</span>


<div class="viewcode-block" id="floor"><a class="viewcode-back" href="../../../../gotran.html#gotran.floor">[docs]</a><span class="k">class</span> <span class="nc">floor</span><span class="p">(</span><span class="n">RoundFunction</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Floor is a univariate function which returns the largest integer</span>
<span class="sd">    value not greater than its argument. However this implementation</span>
<span class="sd">    generalizes floor to complex numbers.</span>

<span class="sd">    More information can be found in &quot;Concrete mathematics&quot; by Graham,</span>
<span class="sd">    pp. 87 or visit http://mathworld.wolfram.com/FloorFunction.html.</span>

<span class="sd">        &gt;&gt;&gt; from sympy import floor, E, I, Float, Rational</span>
<span class="sd">        &gt;&gt;&gt; floor(17)</span>
<span class="sd">        17</span>
<span class="sd">        &gt;&gt;&gt; floor(Rational(23, 10))</span>
<span class="sd">        2</span>
<span class="sd">        &gt;&gt;&gt; floor(2*E)</span>
<span class="sd">        5</span>
<span class="sd">        &gt;&gt;&gt; floor(-Float(0.567))</span>
<span class="sd">        -1</span>
<span class="sd">        &gt;&gt;&gt; floor(-I/2)</span>
<span class="sd">        -I</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    ceiling</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_dir</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_eval_number</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_Number</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_Rational</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">C</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">arg</span><span class="o">.</span><span class="n">p</span> <span class="o">//</span> <span class="n">arg</span><span class="o">.</span><span class="n">q</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_Float</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">C</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">arg</span><span class="o">.</span><span class="n">floor</span><span class="p">()))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">arg</span>
        <span class="k">if</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_NumberSymbol</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">arg</span><span class="o">.</span><span class="n">approximation_interval</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">Integer</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_eval_nseries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">logx</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">args0</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">args0</span> <span class="o">==</span> <span class="n">r</span><span class="p">:</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="p">(</span><span class="n">args</span> <span class="o">-</span> <span class="n">args0</span><span class="p">)</span><span class="o">.</span><span class="n">leadterm</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">direction</span><span class="o">.</span><span class="n">is_positive</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">r</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">r</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">r</span></div>


<div class="viewcode-block" id="ceiling"><a class="viewcode-back" href="../../../../gotran.html#gotran.ceiling">[docs]</a><span class="k">class</span> <span class="nc">ceiling</span><span class="p">(</span><span class="n">RoundFunction</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Ceiling is a univariate function which returns the smallest integer</span>
<span class="sd">    value not less than its argument. Ceiling function is generalized</span>
<span class="sd">    in this implementation to complex numbers.</span>

<span class="sd">    More information can be found in &quot;Concrete mathematics&quot; by Graham,</span>
<span class="sd">    pp. 87 or visit http://mathworld.wolfram.com/CeilingFunction.html.</span>

<span class="sd">        &gt;&gt;&gt; from sympy import ceiling, E, I, Float, Rational</span>
<span class="sd">        &gt;&gt;&gt; ceiling(17)</span>
<span class="sd">        17</span>
<span class="sd">        &gt;&gt;&gt; ceiling(Rational(23, 10))</span>
<span class="sd">        3</span>
<span class="sd">        &gt;&gt;&gt; ceiling(2*E)</span>
<span class="sd">        6</span>
<span class="sd">        &gt;&gt;&gt; ceiling(-Float(0.567))</span>
<span class="sd">        0</span>
<span class="sd">        &gt;&gt;&gt; ceiling(I/2)</span>
<span class="sd">        I</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>

<span class="sd">    floor</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_dir</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_eval_number</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_Number</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_Rational</span><span class="p">:</span>
                <span class="k">return</span> <span class="o">-</span><span class="n">C</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="o">-</span><span class="n">arg</span><span class="o">.</span><span class="n">p</span> <span class="o">//</span> <span class="n">arg</span><span class="o">.</span><span class="n">q</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_Float</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">C</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">arg</span><span class="o">.</span><span class="n">ceiling</span><span class="p">()))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">arg</span>
        <span class="k">if</span> <span class="n">arg</span><span class="o">.</span><span class="n">is_NumberSymbol</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">arg</span><span class="o">.</span><span class="n">approximation_interval</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">Integer</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_eval_nseries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">logx</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">args0</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">args0</span> <span class="o">==</span> <span class="n">r</span><span class="p">:</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="p">(</span><span class="n">args</span> <span class="o">-</span> <span class="n">args0</span><span class="p">)</span><span class="o">.</span><span class="n">leadterm</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">direction</span><span class="o">.</span><span class="n">is_positive</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">r</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">r</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">r</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>