

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sympy.sets.fancysets &mdash; gotran 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> gotran
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">gotran</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gotran</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>sympy.sets.fancysets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for sympy.sets.fancysets</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>

<span class="kn">from</span> <span class="nn">sympy.core.basic</span> <span class="k">import</span> <span class="n">Basic</span>
<span class="kn">from</span> <span class="nn">sympy.core.compatibility</span> <span class="k">import</span> <span class="n">as_int</span><span class="p">,</span> <span class="n">with_metaclass</span>
<span class="kn">from</span> <span class="nn">sympy.sets.sets</span> <span class="k">import</span> <span class="n">Set</span><span class="p">,</span> <span class="n">Interval</span><span class="p">,</span> <span class="n">Intersection</span><span class="p">,</span> \
    <span class="n">FiniteSet</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Complement</span><span class="p">,</span> <span class="n">EmptySet</span>
<span class="kn">from</span> <span class="nn">sympy.core.singleton</span> <span class="k">import</span> <span class="n">Singleton</span><span class="p">,</span> <span class="n">S</span>
<span class="kn">from</span> <span class="nn">sympy.core.symbol</span> <span class="k">import</span> <span class="n">symbols</span>
<span class="kn">from</span> <span class="nn">sympy.core.sympify</span> <span class="k">import</span> <span class="n">sympify</span><span class="p">,</span> <span class="n">_sympify</span>
<span class="kn">from</span> <span class="nn">sympy.core.decorators</span> <span class="k">import</span> <span class="n">deprecated</span>
<span class="kn">from</span> <span class="nn">sympy.core.function</span> <span class="k">import</span> <span class="n">Lambda</span>


<span class="k">class</span> <span class="nc">Naturals</span><span class="p">(</span><span class="n">with_metaclass</span><span class="p">(</span><span class="n">Singleton</span><span class="p">,</span> <span class="n">Set</span><span class="p">)):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents the natural numbers (or counting numbers) which are all</span>
<span class="sd">    positive integers starting from 1. This set is also available as</span>
<span class="sd">    the Singleton, S.Naturals.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from sympy import S, Interval, pprint</span>
<span class="sd">    &gt;&gt;&gt; 5 in S.Naturals</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; iterable = iter(S.Naturals)</span>
<span class="sd">    &gt;&gt;&gt; next(iterable)</span>
<span class="sd">    1</span>
<span class="sd">    &gt;&gt;&gt; next(iterable)</span>
<span class="sd">    2</span>
<span class="sd">    &gt;&gt;&gt; next(iterable)</span>
<span class="sd">    3</span>
<span class="sd">    &gt;&gt;&gt; pprint(S.Naturals.intersect(Interval(0, 10)))</span>
<span class="sd">    {1, 2, ..., 10}</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>
<span class="sd">    Naturals0 : non-negative integers (i.e. includes 0, too)</span>
<span class="sd">    Integers : also includes negative integers</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">is_iterable</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">_inf</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">One</span>
    <span class="n">_sup</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">Infinity</span>

    <span class="k">def</span> <span class="nf">_intersect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="n">is_Interval</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Intersection</span><span class="p">(</span>
                <span class="n">S</span><span class="o">.</span><span class="n">Integers</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="n">Interval</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_inf</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="n">Infinity</span><span class="p">))</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_contains</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="n">is_positive</span> <span class="ow">and</span> <span class="n">other</span><span class="o">.</span><span class="n">is_integer</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">true</span>
        <span class="k">elif</span> <span class="n">other</span><span class="o">.</span><span class="n">is_integer</span> <span class="ow">is</span> <span class="kc">False</span> <span class="ow">or</span> <span class="n">other</span><span class="o">.</span><span class="n">is_positive</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">false</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inf</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">i</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_boundary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>


<span class="k">class</span> <span class="nc">Naturals0</span><span class="p">(</span><span class="n">Naturals</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Represents the whole numbers which are all the non-negative integers,</span>
<span class="sd">    inclusive of zero.</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>
<span class="sd">    Naturals : positive integers; does not include 0</span>
<span class="sd">    Integers : also includes the negative integers</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_inf</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span>

    <span class="k">def</span> <span class="nf">_contains</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="n">is_integer</span> <span class="ow">and</span> <span class="n">other</span><span class="o">.</span><span class="n">is_nonnegative</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">true</span>
        <span class="k">elif</span> <span class="n">other</span><span class="o">.</span><span class="n">is_integer</span> <span class="ow">is</span> <span class="kc">False</span> <span class="ow">or</span> <span class="n">other</span><span class="o">.</span><span class="n">is_nonnegative</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">false</span>


<span class="k">class</span> <span class="nc">Integers</span><span class="p">(</span><span class="n">with_metaclass</span><span class="p">(</span><span class="n">Singleton</span><span class="p">,</span> <span class="n">Set</span><span class="p">)):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents all integers: positive, negative and zero. This set is also</span>
<span class="sd">    available as the Singleton, S.Integers.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from sympy import S, Interval, pprint</span>
<span class="sd">    &gt;&gt;&gt; 5 in S.Naturals</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; iterable = iter(S.Integers)</span>
<span class="sd">    &gt;&gt;&gt; next(iterable)</span>
<span class="sd">    0</span>
<span class="sd">    &gt;&gt;&gt; next(iterable)</span>
<span class="sd">    1</span>
<span class="sd">    &gt;&gt;&gt; next(iterable)</span>
<span class="sd">    -1</span>
<span class="sd">    &gt;&gt;&gt; next(iterable)</span>
<span class="sd">    2</span>

<span class="sd">    &gt;&gt;&gt; pprint(S.Integers.intersect(Interval(-4, 4)))</span>
<span class="sd">    {-4, -3, ..., 4}</span>

<span class="sd">    See Also</span>
<span class="sd">    ========</span>
<span class="sd">    Naturals0 : non-negative integers</span>
<span class="sd">    Integers : positive and negative integers and zero</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">is_iterable</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_intersect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">sympy.functions.elementary.integers</span> <span class="k">import</span> <span class="n">floor</span><span class="p">,</span> <span class="n">ceiling</span>
        <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="n">Interval</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">NegativeInfinity</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="n">Infinity</span><span class="p">)</span> <span class="ow">or</span> <span class="n">other</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">Reals</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">elif</span> <span class="n">other</span><span class="o">.</span><span class="n">is_Interval</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">Range</span><span class="p">(</span><span class="n">ceiling</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">left</span><span class="p">),</span> <span class="n">floor</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">right</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>  <span class="c1"># take out endpoints if open interval</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_contains</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="n">is_integer</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">true</span>
        <span class="k">elif</span> <span class="n">other</span><span class="o">.</span><span class="n">is_integer</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">false</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">i</span>
            <span class="k">yield</span> <span class="o">-</span><span class="n">i</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_inf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">S</span><span class="o">.</span><span class="n">Infinity</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_sup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">Infinity</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_boundary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">_eval_imageset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">sympy</span> <span class="k">import</span> <span class="n">Wild</span>
        <span class="n">expr</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">expr</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">a</span> <span class="o">=</span> <span class="n">Wild</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">Wild</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>

        <span class="n">match</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">n</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">.</span><span class="n">is_negative</span><span class="p">:</span>
            <span class="n">expr</span> <span class="o">=</span> <span class="o">-</span><span class="n">expr</span>

        <span class="n">match</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">n</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">One</span> <span class="ow">and</span> <span class="n">match</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">.</span><span class="n">is_integer</span><span class="p">:</span>
            <span class="n">expr</span> <span class="o">=</span> <span class="n">expr</span> <span class="o">-</span> <span class="n">match</span><span class="p">[</span><span class="n">b</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">ImageSet</span><span class="p">(</span><span class="n">Lambda</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">expr</span><span class="p">),</span> <span class="n">S</span><span class="o">.</span><span class="n">Integers</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Reals</span><span class="p">(</span><span class="n">with_metaclass</span><span class="p">(</span><span class="n">Singleton</span><span class="p">,</span> <span class="n">Interval</span><span class="p">)):</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Interval</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">-</span><span class="n">S</span><span class="o">.</span><span class="n">Infinity</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="n">Infinity</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">ImageSet</span><span class="p">(</span><span class="n">Set</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Image of a set under a mathematical function</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from sympy import Symbol, S, ImageSet, FiniteSet, Lambda</span>

<span class="sd">    &gt;&gt;&gt; x = Symbol(&#39;x&#39;)</span>
<span class="sd">    &gt;&gt;&gt; N = S.Naturals</span>
<span class="sd">    &gt;&gt;&gt; squares = ImageSet(Lambda(x, x**2), N) # {x**2 for x in N}</span>
<span class="sd">    &gt;&gt;&gt; 4 in squares</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; 5 in squares</span>
<span class="sd">    False</span>

<span class="sd">    &gt;&gt;&gt; FiniteSet(0, 1, 2, 3, 4, 5, 6, 7, 9, 10).intersect(squares)</span>
<span class="sd">    {1, 4, 9}</span>

<span class="sd">    &gt;&gt;&gt; square_iterable = iter(squares)</span>
<span class="sd">    &gt;&gt;&gt; for i in range(4):</span>
<span class="sd">    ...     next(square_iterable)</span>
<span class="sd">    1</span>
<span class="sd">    4</span>
<span class="sd">    9</span>
<span class="sd">    16</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">lamda</span><span class="p">,</span> <span class="n">base_set</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Basic</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">lamda</span><span class="p">,</span> <span class="n">base_set</span><span class="p">)</span>

    <span class="n">lamda</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">base_set</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">already_seen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_set</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lamda</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">already_seen</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">already_seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
                <span class="k">yield</span> <span class="n">val</span>

    <span class="k">def</span> <span class="nf">_is_multivariate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lamda</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">_contains</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">sympy.solvers</span> <span class="k">import</span> <span class="n">solve</span>
        <span class="n">L</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lamda</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_multivariate</span><span class="p">():</span>
            <span class="n">solns</span> <span class="o">=</span> <span class="n">solve</span><span class="p">([</span><span class="n">expr</span> <span class="o">-</span> <span class="n">val</span> <span class="k">for</span> <span class="n">val</span><span class="p">,</span> <span class="n">expr</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="n">expr</span><span class="p">)],</span>
                    <span class="n">L</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">solns</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">expr</span> <span class="o">-</span> <span class="n">other</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">soln</span> <span class="ow">in</span> <span class="n">solns</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">soln</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_set</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">true</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">soln</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_set</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">true</span>
        <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">false</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_iterable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_set</span><span class="o">.</span><span class="n">is_iterable</span>

    <span class="k">def</span> <span class="nf">_intersect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">sympy</span> <span class="k">import</span> <span class="n">Dummy</span>
        <span class="kn">from</span> <span class="nn">sympy.solvers.diophantine</span> <span class="k">import</span> <span class="n">diophantine</span>
        <span class="kn">from</span> <span class="nn">sympy.sets.sets</span> <span class="k">import</span> <span class="n">imageset</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_set</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">Integers</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">ImageSet</span><span class="p">)</span> <span class="ow">and</span> <span class="n">other</span><span class="o">.</span><span class="n">base_set</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">Integers</span><span class="p">:</span>
                <span class="n">f</span><span class="p">,</span> <span class="n">g</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lamda</span><span class="o">.</span><span class="n">expr</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">lamda</span><span class="o">.</span><span class="n">expr</span>
                <span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lamda</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">other</span><span class="o">.</span><span class="n">lamda</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

                <span class="c1"># Diophantine sorts the solutions according to the alphabetic</span>
                <span class="c1"># order of the variable names, since the result should not depend</span>
                <span class="c1"># on the variable name, they are replaced by the dummy variables</span>
                <span class="c1"># below</span>
                <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Dummy</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="n">Dummy</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
                <span class="n">f</span><span class="p">,</span> <span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="p">),</span> <span class="n">g</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
                <span class="n">solns_set</span> <span class="o">=</span> <span class="n">diophantine</span><span class="p">(</span><span class="n">f</span> <span class="o">-</span> <span class="n">g</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">solns_set</span> <span class="o">==</span> <span class="nb">set</span><span class="p">():</span>
                    <span class="k">return</span> <span class="n">EmptySet</span><span class="p">()</span>
                <span class="n">solns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">diophantine</span><span class="p">(</span><span class="n">f</span> <span class="o">-</span> <span class="n">g</span><span class="p">))</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">solns</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">t</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">solns</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">free_symbols</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">None</span>

                <span class="c1"># since &#39;a&#39; &lt; &#39;b&#39;</span>
                <span class="k">return</span> <span class="n">imageset</span><span class="p">(</span><span class="n">Lambda</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">solns</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])),</span> <span class="n">S</span><span class="o">.</span><span class="n">Integers</span><span class="p">)</span>


<span class="nd">@deprecated</span><span class="p">(</span><span class="n">useinstead</span><span class="o">=</span><span class="s2">&quot;ImageSet&quot;</span><span class="p">,</span> <span class="n">issue</span><span class="o">=</span><span class="mi">7057</span><span class="p">,</span> <span class="n">deprecated_since_version</span><span class="o">=</span><span class="s2">&quot;0.7.4&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">TransformationSet</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Deprecated alias for the ImageSet constructor.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">ImageSet</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Range</span><span class="p">(</span><span class="n">Set</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a range of integers.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from sympy import Range</span>
<span class="sd">    &gt;&gt;&gt; list(Range(5)) # 0 to 5</span>
<span class="sd">    [0, 1, 2, 3, 4]</span>
<span class="sd">    &gt;&gt;&gt; list(Range(10, 15)) # 10 to 15</span>
<span class="sd">    [10, 11, 12, 13, 14]</span>
<span class="sd">    &gt;&gt;&gt; list(Range(10, 20, 2)) # 10 to 20 in steps of 2</span>
<span class="sd">    [10, 12, 14, 16, 18]</span>
<span class="sd">    &gt;&gt;&gt; list(Range(20, 10, -2)) # 20 to 10 backward in steps of 2</span>
<span class="sd">    [12, 14, 16, 18, 20]</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">is_iterable</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">sympy.functions.elementary.integers</span> <span class="k">import</span> <span class="n">ceiling</span>
        <span class="c1"># expand range</span>
        <span class="n">slc</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">step</span> <span class="o">=</span> <span class="n">slc</span><span class="o">.</span><span class="n">start</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">,</span> <span class="n">slc</span><span class="o">.</span><span class="n">stop</span><span class="p">,</span> <span class="n">slc</span><span class="o">.</span><span class="n">step</span> <span class="ow">or</span> <span class="mi">1</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">step</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span> <span class="k">if</span> <span class="n">w</span> <span class="ow">in</span> <span class="p">[</span><span class="n">S</span><span class="o">.</span><span class="n">NegativeInfinity</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="n">Infinity</span><span class="p">]</span> <span class="k">else</span> <span class="n">S</span><span class="p">(</span><span class="n">as_int</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
                                 <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">step</span><span class="p">)]</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Inputs to Range must be Integer Valued</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span>
                    <span class="s2">&quot;Use ImageSets of Ranges for other cases&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">step</span><span class="o">.</span><span class="n">is_finite</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Infinite step is not allowed&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="n">stop</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">EmptySet</span>

        <span class="n">n</span> <span class="o">=</span> <span class="n">ceiling</span><span class="p">((</span><span class="n">stop</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span><span class="o">/</span><span class="n">step</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">EmptySet</span>

        <span class="c1"># normalize args: regardless of how they are entered they will show</span>
        <span class="c1"># canonically as Range(inf, sup, step) with step &gt; 0</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">.</span><span class="n">is_finite</span><span class="p">:</span>
            <span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">((</span><span class="n">start</span><span class="p">,</span> <span class="n">start</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">step</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">((</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">-</span> <span class="n">step</span><span class="p">))</span>

        <span class="n">step</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">step</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">NegativeInfinity</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="n">Infinity</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Both the start and end value of &quot;</span>
                             <span class="s2">&quot;Range cannot be unbounded&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Basic</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">+</span> <span class="n">step</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>

    <span class="n">start</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">stop</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">step</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">_intersect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">sympy.functions.elementary.integers</span> <span class="k">import</span> <span class="n">floor</span><span class="p">,</span> <span class="n">ceiling</span>
        <span class="kn">from</span> <span class="nn">sympy.functions.elementary.miscellaneous</span> <span class="k">import</span> <span class="n">Min</span><span class="p">,</span> <span class="n">Max</span>
        <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="n">is_Interval</span><span class="p">:</span>
            <span class="n">osup</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">sup</span>
            <span class="n">oinf</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">inf</span>
            <span class="c1"># if other is [0, 10) we can only go up to 9</span>
            <span class="k">if</span> <span class="n">osup</span><span class="o">.</span><span class="n">is_integer</span> <span class="ow">and</span> <span class="n">other</span><span class="o">.</span><span class="n">right_open</span><span class="p">:</span>
                <span class="n">osup</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">oinf</span><span class="o">.</span><span class="n">is_integer</span> <span class="ow">and</span> <span class="n">other</span><span class="o">.</span><span class="n">left_open</span><span class="p">:</span>
                <span class="n">oinf</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="c1"># Take the most restrictive of the bounds set by the two sets</span>
            <span class="c1"># round inwards</span>
            <span class="n">inf</span> <span class="o">=</span> <span class="n">ceiling</span><span class="p">(</span><span class="n">Max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">oinf</span><span class="p">))</span>
            <span class="n">sup</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">Min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sup</span><span class="p">,</span> <span class="n">osup</span><span class="p">))</span>
            <span class="c1"># if we are off the sequence, get back on</span>
            <span class="k">if</span> <span class="n">inf</span><span class="o">.</span><span class="n">is_finite</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">inf</span><span class="o">.</span><span class="n">is_finite</span><span class="p">:</span>
                <span class="n">off</span> <span class="o">=</span> <span class="p">(</span><span class="n">inf</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">off</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">Zero</span>
            <span class="k">if</span> <span class="n">off</span><span class="p">:</span>
                <span class="n">inf</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="o">-</span> <span class="n">off</span>

            <span class="k">return</span> <span class="n">Range</span><span class="p">(</span><span class="n">inf</span><span class="p">,</span> <span class="n">sup</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">other</span> <span class="o">==</span> <span class="n">S</span><span class="o">.</span><span class="n">Naturals</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_intersect</span><span class="p">(</span><span class="n">Interval</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="n">Infinity</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">other</span> <span class="o">==</span> <span class="n">S</span><span class="o">.</span><span class="n">Integers</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>

        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_contains</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(((</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">-</span> <span class="n">other</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="p">)</span><span class="o">.</span><span class="n">is_integer</span> <span class="ow">or</span>
            <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="o">-</span> <span class="n">other</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="p">)</span><span class="o">.</span><span class="n">is_integer</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">_sympify</span><span class="p">(</span><span class="n">other</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inf</span> <span class="ow">and</span> <span class="n">other</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sup</span><span class="p">)</span>
        <span class="k">elif</span> <span class="p">(((</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">-</span> <span class="n">other</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="p">)</span><span class="o">.</span><span class="n">is_integer</span> <span class="ow">is</span> <span class="kc">False</span> <span class="ow">and</span>
            <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="o">-</span> <span class="n">other</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="p">)</span><span class="o">.</span><span class="n">is_integer</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">false</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">NegativeInfinity</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span>
            <span class="n">step</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">step</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span>
            <span class="n">step</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span>

        <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">i</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="n">step</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">)</span><span class="o">//</span><span class="bp">self</span><span class="o">.</span><span class="n">step</span>

    <span class="k">def</span> <span class="nf">__nonzero__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="fm">__bool__</span> <span class="o">=</span> <span class="n">__nonzero__</span>

    <span class="k">def</span> <span class="nf">_ith_element</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">step</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_last_element</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">Infinity</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">Infinity</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">NegativeInfinity</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ith_element</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_inf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_sup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_boundary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Johan Hake, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>